<!doctype html>
<html lang="vi-VN" class="sapo-menu-toggle-active sapo-menu-expand" xmlns:th="http://www.thymeleaf.org">

<head>

    <th:block th:replace="/layout/header :: header"/>
    <link rel="stylesheet" href="../../../static/assets/admin/css/product/product_list.css"/>
    <title>Danh sách sản phẩm</title>

</head>

<body style="font-size: 12px">
    <div>
        <th:block th:replace="/layout/menu :: menu"/>

        <div class="col-right  MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss6915 jss440 "
             id="header">
            <h3 class="MuiTypography-root MuiTypography-h3">Danh sách sản phẩm</h3>
            <div class="MuiBox-root jss6916 jss441">
                <div class="MuiBox-root jss6917 jss442">
                    <svg class="MuiSvgIcon-root jss443"
                         focusable="false"
                         viewBox="0 0 24 24"
                         color="#A2A8AF"
                         aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z">
                        </path>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Vay vốn kinh doanh</p>
                </div>
                <div class="MuiBox-root jss6932 jss442">
                <svg class="MuiSvgIcon-root jss443"
                     focusable="false"
                     viewBox="0 0 20 20"
                     color="#A2A8AF"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.99992 0.833374C4.93992 0.833374 0.833252 4.94004 0.833252 10C0.833252 15.06 4.93992 19.1667 9.99992 19.1667C15.0599 19.1667 19.1666 15.06 19.1666 10C19.1666 4.94004 15.0599 0.833374 9.99992 0.833374ZM9.08325 16.4167V14.5834H10.9166V16.4167H9.08325ZM11.9891 10.1559L12.8141 9.31254C13.3366 8.79004 13.6666 8.05671 13.6666 7.25004C13.6666 5.22421 12.0258 3.58337 9.99992 3.58337C7.97409 3.58337 6.33325 5.22421 6.33325 7.25004H8.16659C8.16659 6.24171 8.99158 5.41671 9.99992 5.41671C11.0083 5.41671 11.8333 6.24171 11.8333 7.25004C11.8333 7.75421 11.6316 8.21254 11.2924 8.54254L10.1558 9.69754C9.49575 10.3667 9.08325 11.2834 9.08325 12.2917V12.75H10.9166C10.9166 11.375 11.3291 10.825 11.9891 10.1559Z"
                          fill="currentColor">
                    </path>
                </svg>
                <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Trợ giúp</p>
            </div>
            <div class="MuiBox-root jss6933 jss442">
                <svg class="MuiSvgIcon-root jss443"
                     focusable="false"
                     viewBox="0 0 16 14"
                     color="#A2A8AF"
                     aria-hidden="true">
                    <path d="M8 14C5.10929 11.4904 0 8.36868 0 4.19619C0 1.84632 1.936 0 4.4 0C5.792 0 7.128 0.578989 8 1.55556C8.872 0.578989 10.208 0 11.6 0C14.064 0 16 1.84632 16 4.19619C16 8.36185 10.8971 11.5039 8 14Z"
                          fill="currentColor">
                    </path>
                </svg>
                <p class="MuiTypography-root MuiTypography-body1"
                   style="color: rgb(24, 37, 55);">Góp ý</p>
            </div>
                <div class="MuiBox-root jss6934  jss442 jss446">
                    <div class=" sb-avatar sb-avatar--text"
                         style="display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 20px; font-family: Helvetica, Arial, sans-serif;">
                        <div class=" sb-avatar__text"
                             title="Phú Nguyễn"
                             style="width: 30px; height: 30px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 20px; background: rgb(215, 61, 50);">
                            <div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 10px;">
                                <span style="display: table-cell; vertical-align: middle; white-space: nowrap;">
                                    <span>P</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <p class="MuiTypography-root jss445 MuiTypography-body1 MuiTypography-colorTextPrimary">Phú Nguyễn</p>
                    <svg class="MuiSvgIcon-root arrow-avatar"
                         focusable="false"
                         viewBox="0 0 24 24"
                         aria-hidden="true">
                      <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss6754 jss6732">
            <div class="MuiBox-root jss6755 jss6733">
                <div class="MuiBox-root jss6756 jss6741">
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text jss6759 MuiButton-textSizeSmall MuiButton-sizeSmall"
                            tabindex="0"
                            type="button">
                      <span class="MuiButton-label">
                        <span class="MuiButton-startIcon MuiButton-iconSizeSmall">
                          <svg class="MuiSvgIcon-root jss6758"
                               focusable="false"
                               viewBox="0 0 14 20"
                               aria-hidden="true">
                              <path d="M6 8.74228e-08L6 12.17L2.41 8.59L1 10L7 16L13 10L11.59 8.59L8 12.17L8 0L6 8.74228e-08Z"
                                    fill="currentColor">
                              </path>
                              <path d="M0 18H14V20H0V18Z"
                                    fill="currentColor">
                              </path>
                            </svg>
                        </span>Xuất file
                      </span>
                      <span class="MuiTouchRipple-root">
                      </span>
                    </button>
                    <div class="MuiBox-root jss6793"
                         style="width: 1px; height: 20px; border-left: 1px solid rgb(211, 213, 215); margin: 0 8px;">
                    </div>
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text jss6759 MuiButton-textSizeSmall MuiButton-sizeSmall"
                            tabindex="0"
                            type="button">
                      <span class="MuiButton-label">
                        <span class="MuiButton-startIcon MuiButton-iconSizeSmall">
                          <svg class="MuiSvgIcon-root jss6758"
                               focusable="false"
                               viewBox="0 0 14 20"
                               aria-hidden="true">
                            <path d="M8.00003 16L8.00003 3.83001L11.59 7.41001L13 6.00001L7.00003 1.29539e-06L1.00002 6.00001L2.41002 7.41001L6.00002 3.83001L6.00002 9.91501L6.00002 16L8.00003 16Z"
                                  fill="currentColor">
                            </path>
                            <path d="M14 20L1.90735e-06 20L2.08219e-06 18L14 18L14 20Z"
                                  fill="currentColor">
                            </path>
                          </svg>
                        </span>Nhập file
                      </span>
                      <span class="MuiTouchRipple-root">
                      </span>
                    </button>
                    <div class="MuiBox-root jss6793"
                         style="width: 1px; height: 20px; border-left: 1px solid rgb(211, 213, 215); margin: 0 8px;">
                    </div>
                    <div class="MuiBox-root jss6794 jss6746">
                        <a class="jss6750"
                           href="#">
                            <button id="Sapo-Button-ba11a07a-f11d-475b-9638-2e9af46ee60d"
                                  class="sc-jqUVSM eUKSRG">
                                <span class="sc-papXJ jcEYKF">Loại sản phẩm
                                </span>
                            </button>
                        </a>
                        <div class="MuiBox-root jss6796 jss6747">
                        </div>
                        <a class="jss6750"
                           href="#">
                            <button id="Sapo-Button-99086ae8-8fc4-4ac6-8782-c93192bd428a"
                                    class="sc-jqUVSM eUKSRG">
                                <span class="sc-papXJ jcEYKF">Combo
                                </span>
                            </button>
                        </a>
                        <div class="MuiBox-root jss6797 jss6747">
                        </div>
                        <a class="jss6750"
                           href="#">
                            <button id="Sapo-Button-11fd2583-c4a9-4e66-b299-d42b1e69a5a3"
                                    class="sc-jqUVSM eUKSRG">
                                <span class="sc-papXJ jcEYKF">Sản phẩm quy đổi
                                </span>
                            </button>
                        </a>
                        <div class="MuiBox-root jss6798 jss6747"></div>
                    </div>
                </div>
                <div class="MuiBox-root jss6799 jss6741">
                    <div class="sc-kDDrLX cKOfva">
                        <a id="Sapo-Button-4967a07b-9f63-4c0e-bfd9-3ad94f06186c"
                           class="sc-jqUVSM fEHNKi"
                           href="/admin/products/create"
                           style="color: white">
                            <svg class="MuiSvgIcon-root"
                                 focusable="false"
                                 viewBox="0 0 24 24"
                                 aria-hidden="true">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                            </svg>Thêm sản phẩm
                        </a>
                        <button id="btn-create-product"
                                class="sc-jqUVSM dfbErd">
                            <span class="sc-papXJ jcEYKF">
                                <svg class="MuiSvgIcon-root"
                                     focusable="false"
                                     viewBox="0 0 24 24"
                                     aria-hidden="true">
                                    <path d="M7 10l5 5 5-5z"></path>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="MuiBox-root jss6800 jss6734">
                <div class="MuiBox-root jss6801 jss6735">
                <div class="sc-hZFzCs cTUhMx">
                    <div id="scroller"
                         class="sc-cHPgQl hYUFnd">
                        <div class="sc-gHLcSH ieIWRo">
                            <button class="sc-KfMfS dvtKJo">Tất cả sản phẩm
                            </button>
                        </div>
                    </div>
                </div>
                    <div class="MuiBox-root jss6802 jss6736">
                    <div class="sc-hjriPb elNOYP">
                        <div class="sc-himrzO gTRFtW sc-gUAEMC dYvjic">
                            <div class="sc-jIZahH hISLMV Sapo-InputRoot">
                                <div class="sc-gicCDI sc-ezWOiH bqqjdk kZUaKd">
                                    <svg viewBox="0 0 24 24"
                                         fill="none"
                                         xmlns="http://www.w3.org/2000/svg"
                                         class="sc-hsOonA echsof">
                                        <path fill-rule="evenodd"
                                              clip-rule="evenodd"
                                              d="M14.891 13.477a6.002 6.002 0 0 0-9.134-7.72 6 6 0 0 0 7.72 9.134l5.715 5.716 1.415-1.415-5.716-5.715Zm-2.063-6.305a4 4 0 1 1-5.656 5.656 4 4 0 0 1 5.657-5.656Z"
                                              fill="currentColor">
                                        </path>
                                    </svg>
                                </div>
                                <label style="width: 100%">
                                    <input id="Sapo-TextField-1de6d6a6-f13f-4275-b1b2-a8487207509a"
                                           placeholder="Tìm kiếm theo mã sản phẩm, tên sản phẩm, barcode"
                                           type="text"
                                           class="sc-ikZpkk iYDwCJ"
                                           value="">
                                </label>
                                <fieldset class="sc-iIPllB iUBRZb"></fieldset>
                            </div>
                        </div>
                    </div>
                    <div role="group"
                         class="MuiButtonGroup-root jss6803">
                        <button class="MuiButtonBase-root MuiButton-root jss6828 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                tabindex="0"
                                type="button">
                            <span class="MuiButton-label">Loại sản phẩm
                                <span class="MuiButton-endIcon MuiButton-iconSizeMedium">
                                    <svg class="MuiSvgIcon-root"
                                         focusable="false"
                                         viewBox="0 0 24 24"
                                         aria-hidden="true">
                                        <path d="M7 10l5 5 5-5z"></path>
                                    </svg>
                                </span>
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                        <button class="MuiButtonBase-root MuiButton-root jss6828 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                tabindex="0"
                                type="button">
                            <span class="MuiButton-label">Ngày tạo
                                <span class="MuiButton-endIcon MuiButton-iconSizeMedium">
                                    <svg class="MuiSvgIcon-root"
                                         focusable="false"
                                         viewBox="0 0 24 24"
                                         aria-hidden="true">
                                        <path d="M7 10l5 5 5-5z"></path>
                                    </svg>
                                </span>
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                        <button class="MuiButtonBase-root MuiButton-root jss6828 MuiButton-text MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                tabindex="0"
                                type="button">
                            <span class="MuiButton-label">Nhãn hiệu
                                <span class="MuiButton-endIcon MuiButton-iconSizeMedium">
                                    <svg class="MuiSvgIcon-root"
                                         focusable="false"
                                         viewBox="0 0 24 24"
                                         aria-hidden="true">
                                        <path d="M7 10l5 5 5-5z"></path>
                                    </svg>
                                </span>
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                        <button class="MuiButtonBase-root MuiButton-root jss6828 MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal"
                                tabindex="0"
                                type="button">
                            <span class="MuiButton-label">Bộ lọc khác
                                <span class="MuiButton-endIcon MuiButton-iconSizeMedium">
                                    <svg class="MuiSvgIcon-root"
                                         focusable="false"
                                         viewBox="0 0 24 24"
                                         aria-hidden="true"
                                         fill="none"
                                         style="color: rgb(163, 168, 175);">
                                        <path d="M21.6625 2H3V3.55518H21.6625V2Z"
                                              fill="currentColor">
                                        </path>
                                        <path d="M3.37329 4.48828L10.5584 11.7667C10.6517 11.8599 10.7761 11.9844 10.7761 12.1088V21.9999L13.8865 20.3203V12.1088C13.8865 11.9844 14.0109 11.8599 14.1042 11.7667L21.2893 4.48828H3.37329Z"
                                              fill="currentColor">
                                        </path>
                                    </svg>
                                </span>
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                        </button>
                    </div>
                    <button disabled=""
                            id="btn-save-search"
                            class="sc-jqUVSM PGFzi">
                        <span class="sc-papXJ jcEYKF">Lưu bộ lọc</span>
                    </button>
                </div>
                    <div class="MuiBox-root jss6842"></div>
                </div>
                <div class="MuiPaper-root jss7097 sapo-grid MuiPaper-elevation1 MuiPaper-rounded">
                <div class="MuiTableContainer-root jss7098 sapo-grid-header-wrapper stickyHeader"
                     style="top: 52px;">
                    <table class="MuiTable-root jss7099 sapo-grid-header"
                         aria-labelledby="tableTitle"
                         aria-label="enhanced table">
                        <colgroup>
                            <col style="width: 80px;">
                            <col style="width: 67px;">
                            <col style="width: 300px;">
                            <col style="width: 150px;">
                            <col style="width: 150px;">
                            <col style="width: 110px;">
                            <col style="width: 110px;">
                            <col style="width: 125px;">
                        </colgroup>
                        <thead class="MuiTableHead-root jss7140">
                            <tr class="MuiTableRow-root MuiTableRow-head">
                                <th class="MuiTableCell-root MuiTableCell-head jss7149 MuiTableCell-paddingCheckbox"
                                    scope="col"
                                    rowspan="1"
                                    style="padding-left: 0;">
                                  <div class="MuiBox-root jss7170">
                                    <span class="MuiButtonBase-root MuiIconButton-root"
                                          tabindex="0"
                                          role="button"
                                          aria-disabled="false"
                                          data-tip="Điều chỉnh cột hiển thị"
                                          currentitem="false"
                                          style="max-width: 45px;">
                                      <span class="MuiIconButton-label">
                                        <svg class="MuiSvgIcon-root"
                                             focusable="false"
                                             viewBox="0 0 20 20"
                                             aria-hidden="true"
                                             style="color: rgb(163, 168, 175);">
                                          <path fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M13.7043 10C13.7043 12.2091 11.9135 14 9.70435 14C7.49521 14 5.70435 12.2091 5.70435 10C5.70435 7.79086 7.49521 6 9.70435 6C11.9135 6 13.7043 7.79086 13.7043 10ZM11.7043 10C11.7043 11.1046 10.8089 12 9.70435 12C8.59978 12 7.70435 11.1046 7.70435 10C7.70435 8.89543 8.59978 8 9.70435 8C10.8089 8 11.7043 8.89543 11.7043 10Z"
                                                fill="curentColor">
                                          </path>
                                          <path fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M0.134012 6.57627L1.95412 3.42375C2.18909 3.01677 2.67573 2.82831 3.12352 2.97089L4.96049 3.55576C5.20561 3.37551 5.45994 3.21016 5.722 3.06011C5.97165 2.91655 6.22977 2.78606 6.49544 2.6696L6.90741 0.786304C7.00784 0.32722 7.41437 0 7.88431 0H11.5245C11.9945 0 12.401 0.32722 12.5014 0.786304L12.9134 2.6696C13.1953 2.79318 13.4687 2.93254 13.7325 3.08657C13.9784 3.22954 14.2173 3.38604 14.4481 3.55576L16.2851 2.97089C16.7329 2.82831 17.2196 3.01678 17.4545 3.42375L19.2746 6.57627C19.5096 6.98325 19.4295 7.49893 19.0821 7.81544L17.6571 9.11387C17.6898 9.40883 17.7059 9.70429 17.7057 9.99888C17.706 10.2942 17.6899 10.5904 17.6571 10.8862L19.0821 12.1846C19.4295 12.5011 19.5096 13.0168 19.2746 13.4238L17.4545 16.5763C17.2195 16.9832 16.7329 17.1717 16.2851 17.0291L14.4481 16.4443C14.2145 16.6161 13.9725 16.7743 13.7235 16.9187C13.4625 17.0706 13.1921 17.2082 12.9134 17.3304L12.5014 19.2137C12.401 19.6728 11.9945 20 11.5245 20H7.88431C7.41437 20 7.00784 19.6728 6.90741 19.2137L6.49544 17.3304C6.23287 17.2153 5.97766 17.0865 5.73072 16.9449C5.46558 16.7935 5.20833 16.6265 4.96049 16.4443L3.12352 17.0291C2.67573 17.1717 2.18908 16.9832 1.95411 16.5763L0.134011 13.4238C-0.100959 13.0168 -0.0208463 12.5011 0.326519 12.1846L1.75152 10.8862C1.71876 10.5908 1.70271 10.295 1.70299 9.99999C1.70271 9.70503 1.71876 9.40919 1.75152 9.11386L0.326521 7.81544C-0.0208451 7.49893 -0.100958 6.98324 0.134012 6.57627ZM10.7196 2L11.1773 4.09226L12.1104 4.50132C12.3214 4.59382 12.5262 4.69821 12.724 4.8137L12.7272 4.81557C12.9116 4.92275 13.0906 5.04 13.2633 5.16703L14.0841 5.77058L16.1249 5.12082L17.1401 6.87921L15.557 8.3217L15.6693 9.3343C15.6938 9.5551 15.7058 9.77644 15.7056 9.9973L15.7057 10.001C15.7059 10.2225 15.6939 10.4444 15.6693 10.6657L15.557 11.6783L17.1401 13.1208L16.1249 14.8792L14.0841 14.2294L13.2633 14.833C13.0885 14.9616 12.9072 15.0801 12.7205 15.1884L12.7172 15.1902C12.5215 15.3042 12.319 15.4072 12.1104 15.4987L11.1773 15.9077L10.7196 18H8.68921L8.23153 15.9077L7.29845 15.4987C7.10189 15.4125 6.91071 15.316 6.7256 15.2099L6.72233 15.208C6.52353 15.0945 6.33082 14.9694 6.14531 14.833L5.32452 14.2294L3.28372 14.8792L2.26851 13.1208L3.85162 11.6783L3.73933 10.6657C3.71481 10.4446 3.70278 10.223 3.70299 10.0019L3.70298 9.99813C3.70278 9.77698 3.71481 9.55537 3.73933 9.3343L3.85162 8.3217L2.26851 6.87921L3.28372 5.12081L5.32451 5.77058L6.14531 5.16703C6.32879 5.03211 6.51931 4.90824 6.71579 4.79574L6.71905 4.79386C6.90621 4.68623 7.09958 4.58849 7.29844 4.50132L8.23152 4.09226L8.68921 2H10.7196Z"
                                                fill="curentColor">
                                          </path>
                                        </svg>
                                      </span>
                                      <span class="MuiTouchRipple-root"></span>
                                    </span>
                                    <span class="MuiButtonBase-root MuiIconButton-root jss7181 MuiCheckbox-root MuiCheckbox-colorPrimary jss7171 MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          data-tip="Chọn tất cả sản phẩm"
                                          currentitem="false"
                                          style="margin: 0;">
                                      <span class="MuiIconButton-label">
                                        <label>
                                            <input class="jss7184"
                                                   type="checkbox"
                                                   data-indeterminate="false"
                                                   value="">
                                        </label>
                                        <span class="jss7172"
                                              font-size="small">
                                        </span>
                                      </span>
                                      <span class="MuiTouchRipple-root"></span>
                                    </span>
                                  </div>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignCenter MuiTableCell-paddingNone"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Ảnh
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft MuiTableCell-paddingNone"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Sản phẩm
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Loại
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Nhãn hiệu
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignCenter"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Có thể bán
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignCenter"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">Tồn kho
                                </th>
                <!--                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft" scope="col"-->
                <!--                    colspan="1" rowspan="1">Trạng thái-->
                <!--                </th>-->
                                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft"
                                    scope="col"
                                    colspan="1"
                                    rowspan="1">
                                  <span class="MuiButtonBase-root MuiTableSortLabel-root jss7141"
                                        tabindex="0"
                                        role="button"
                                        aria-disabled="false">Ngày khởi tạo
                                    <svg class="MuiSvgIcon-root UnfoldMoreIcon"
                                         focusable="false"
                                         viewBox="0 0 24 31"
                                         aria-hidden="true">
                                      <path d="M17 14.5L12 9.5L7 14.5L17 14.5Z"
                                            fill="currentColor">
                                      </path>
                                      <path d="M7 16.5L12 21.5L17 16.5L7 16.5Z"
                                            fill="currentColor">
                                      </path>
                                    </svg>
                                  </span>
                                </th>
                <!--                <th class="MuiTableCell-root MuiTableCell-head jss7144 MuiTableCell-alignLeft" scope="col"-->
                <!--                    colspan="1" rowspan="1">Cập nhật cuối-->
                <!--                </th>-->
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="MuiTableContainer-root jss7100 sapo-grid-body-wrapper">
                    <div style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 0; max-height: unset;">
                        <div style="position: relative; overflow: scroll; margin-right: -17px; margin-bottom: -17px; min-height: 17px;">
                            <table class="MuiTable-root jss7101 sapo-grid-body"
                                 aria-labelledby="tableTitle"
                                 aria-label="enhanced table">
                                <colgroup>
                                    <col style="width: 80px;">
                                    <col style="width: 67px;">
                                    <col style="width: 300px;">
                                    <col style="width: 150px;">
                                    <col style="width: 150px;">
                                    <col style="width: 110px;">
                                    <col style="width: 110px;">
                                    <col style="width: 125px;">
                                </colgroup>
                                <tbody class="MuiTableBody-root">
                                    <tr class="MuiTableRow-root jss7191 MuiTableRow-hover"
                                        role="checkbox"
                                        aria-checked="false"
                                        tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss7194 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;">
                                            <span class="MuiButtonBase-root MuiIconButton-root jss7181 MuiCheckbox-root MuiCheckbox-colorPrimary jss7171 MuiIconButton-colorPrimary"
                                                  aria-disabled="false"
                                                  style="margin: 0;">
                                                <span class="MuiIconButton-label">
                                                    <label>
                                                        <input class="jss7184"
                                                               type="checkbox"
                                                               data-indeterminate="false"
                                                               value="">
                                                    </label>
                                                    <span class="jss7172"
                                                          font-size="small">
                                                    </span>
                                                </span>
                                                <span class="MuiTouchRipple-root"></span>
                                            </span>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignCenter">
                                            <img class="jss6743"
                                                 src="./Danh sách đơn hàng_files/7530f13a-191f-46df-8314-24966c92be1b-1667656228225.jpg"
                                                 alt="noImg"
                                                 style="height: 35px;">
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignLeft"
                                            style="padding: 0;">
                                            <p class="MuiTypography-root jss6748 MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Bánh bông lan Custas kem sữa hộp 276g"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%;">
                                                <a class="jss6795"
                                                   href="#">Bánh bông lan Custas kem sữa hộp 276g
                                                </a>
                                            </p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Bánh kẹo"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">Bánh kẹo
                                            </p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="Orion Custas"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">Orion Custas
                                            </p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignCenter"
                                            style="padding: 0;">
                                            <p class="MuiTypography-root MuiTypography-body1">83</p>
                                            <p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">
                                              (1 phiên bản)
                                            </p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignCenter"
                                            style="padding: 0;">
                                            <p class="MuiTypography-root MuiTypography-body1">83</p>
                                            <p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">
                                              (1 phiên bản)
                                            </p>
                                        </td>
                    <!--                    <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignLeft"-->
                    <!--                        style="padding: 0px 0px 0px 16px;">-->
                    <!--                      <div class="sc-jSMfEi hlxtkG"><span-->
                    <!--                              class="sc-eCYdqJ gIZkwA">Đang giao dịch</span></div>-->
                    <!--                    </td>-->
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                               data-tip="06/10/2022"
                                               currentitem="false"
                                               style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">06/10/2022
                                            </p>
                                        </td>
                    <!--                    <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">-->
                    <!--                      <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"-->
                    <!--                         data-tip="05/11/2022"-->
                    <!--                         currentitem="false"-->
                    <!--                         style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">-->
                    <!--                        05/11/2022</p>-->
                    <!--                    </td>-->
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <div class="jss7103" style="position: fixed; height: 6px; left: 262px;">
                                            <div class="jss7104"
                                                 style="position: relative; display: block; height: 100%; width: 0;"></div>
                                        </div>
                                        <div style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 3px;">
                                            <div style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); height: 0;">
                                            </div>
                                        </div>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                            </div>
                        </div>
                        <div class="MuiBox-root jss7206 jss7201 sapo-pagination">
                        <p class="MuiTypography-root MuiTypography-body1">Hiển thị</p>
                        <div class="MuiFormControl-root">
                            <div class="MuiInputBase-root MuiOutlinedInput-root jss7202 MuiInputBase-formControl">
                                <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
                                     tabindex="0"
                                     role="button"
                                     aria-haspopup="listbox">
                                    <p class="MuiTypography-root jss7204 MuiTypography-body1">20</p>
                                </div>
                                <input type="hidden"
                                       value="20">
                                <svg class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined"
                                     focusable="false"
                                     viewBox="0 0 24 24"
                                     aria-hidden="true">
                                    <path d="M7 10l5 5 5-5z"></path>
                                </svg>
              <!--                <fieldset aria-hidden="true" class="jss7254 MuiOutlinedInput-notchedOutline"-->
              <!--                          style="padding-left: 8px;">-->
              <!--                  <legend class="jss7255" style="width: 0.01px;"></legend>-->
              <!--                </fieldset>-->
                            </div>
                        </div>
                        <p class="MuiTypography-root MuiTypography-body1">kết quả</p>
                        <p class="MuiTypography-root jss7203 MuiTypography-body1">Từ 1 đến 5 trên tổng 5</p>
                            <nav aria-label="pagination navigation"
                               class="MuiPagination-root jss7205">
                                <ul class="MuiPagination-ul">
                                    <li>
                                        <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                                tabindex="-1"
                                                type="button"
                                                disabled=""
                                                aria-label="Go to previous page">
                                            <svg class="MuiSvgIcon-root MuiPaginationItem-icon"
                                                 focusable="false"
                                                 viewBox="0 0 24 24"
                                                 aria-hidden="true">
                                                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                            </svg>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-selected MuiPaginationItem-sizeSmall"
                                                tabindex="0"
                                                type="button"
                                                aria-current="true"
                                                aria-label="page 1">1
                                            <span class="MuiTouchRipple-root">
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                                tabindex="-1"
                                                type="button"
                                                disabled=""
                                                aria-label="Go to next page">
                                            <svg class="MuiSvgIcon-root MuiPaginationItem-icon"
                                                 focusable="false"
                                                 viewBox="0 0 24 24"
                                                 aria-hidden="true">
                                                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z">
                                                </path>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="/layout/script :: script"/>
<script>Page();</script>
<script href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    function showAllProduct() {
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/products"
        })
            .done((data) => {
                console.log(data)
                $.each(data, (i, product) => {
                    let str = `
                                     <tr class="MuiTableRow-root jss7191 MuiTableRow-hover" role="checkbox"
                                          aria-checked="false"
                                          tabindex="-1">
                                        <td class="MuiTableCell-root MuiTableCell-body jss7194 MuiTableCell-paddingCheckbox"
                                            style="padding-left: 44px;"><span
                                                class="MuiButtonBase-root MuiIconButton-root jss7181 MuiCheckbox-root MuiCheckbox-colorPrimary jss7171 MuiIconButton-colorPrimary"
                                                aria-disabled="false" style="margin: 0px;"><span
                                                class="MuiIconButton-label"><input
                                                class="jss7184" type="checkbox" data-indeterminate="false" value=""><span
                                                class="jss7172" font-size="small"></span></span><span
                                                class="MuiTouchRipple-root"></span></span></td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignCenter">
                                          <img
                                                  class="jss6743"
                                                  src="https://vcdn1-dulich.vnecdn.net/2021/07/16/3-1-1626444927.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=0nww5sftrDimoUxyn9lM5g"
                                                  style="height: 35px;"></td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignLeft"
                                            style="padding: 0px;">
                                          <p class="MuiTypography-root jss6748 MuiTypography-body1 MuiTypography-noWrap"
                                              style="width: fit-content; max-width: 100%;">
                                              ${product.title}
                                              </p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                          <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                             currentitem="false"
                                             style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                            ${product.categoryResult.name}</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                          <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                             data-tip="Orion Custas"
                                             currentitem="false"
                                             style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                                ${product.brandResult.name}</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 MuiTableCell-alignLeft"
                                            style="padding: 0px 0px 0px 16px;">
                                          <div class="sc-jSMfEi hlxtkG"><span
                                                  class="sc-eCYdqJ gIZkwA"> ${product.status}</span></div>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                          <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                             data-tip="06/10/2022"
                                             currentitem="false"
                                             style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                            ${product.createAt}</p>
                                        </td>
                                        <td class="MuiTableCell-root MuiTableCell-body jss7197 cellClick MuiTableCell-alignLeft">
                                          <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                             data-tip="05/11/2022"
                                             currentitem="false"
                                             style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                            ${product.updateAt || "-----"}</p>
                                        </td>
                                      </tr>`;
                    $(".showAllProducts").append(str);
                });
            })
            .fail((jqXHR) => {
            })
    }

    showAllProduct()
</script>
</body>

</html>