<!doctype html>
<html lang="vi-VN" class="sapo-menu-toggle-active sapo-menu-expand" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="/layout/header :: header"/>
    <link rel="stylesheet" href="../../../static/assets/admin/css/product/product_create.css"/>
    <title>Thêm mới sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>
    <div>
        <th:block th:replace="/layout/menu :: menu"/>

        <div class="col-right MuiBox-root jss64 jss40">
            <div class="MuiBox-root jss26581">
                <div class="MuiBox-root jss26586 jss26582 ">
                    <div class="MuiBox-root jss26587 jss26585"
                         style="max-width: 1366px;">
                        <div class="MuiBox-root jss26588">
                            <a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss26584 MuiTypography-colorSecondary"
                               href="/admin/products">
                                <svg class="MuiSvgIcon-root jss26589"
                                     focusable="false"
                                     viewBox="0 0 8 13"
                                     aria-hidden="true">
                                    <path d="M6.01041 0L0 6.01041L6.01041 12.0208L7.42462 10.6066L2.82843 6.01041L7.42462 1.41421L6.01041 0Z"
                                          fill="currentColor">
                                    </path>
                                </svg>
                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Quay lại danh sách sản phẩm</h6>
                            </a>
                        </div>
                        <div class="MuiBox-root jss26590">
                            <div class="MuiBox-root jss26591 jss26558">
                                <a id="Sapo-Button-086af533-fa8f-465a-a170-65223a6254cb"
                                   class="sc-jqUVSM dgJIMY"
                                   href="/admin/products">
                                    <span class="sc-papXJ jcEYKF">Thoát
                                    </span>
                                </a>
                                <button id="btnCreateProduct"
                                        class="btnCreateProduct sc-jqUVSM cHdopB">
                                    <span class="sc-papXJ jcEYKF">Lưu
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiBox-root jss26592 jss26547">
                    <div class="MuiBox-root jss26593 jss26549">
                        <div class="MuiBox-root jss26594 jss26550">
                            <div class="MuiGrid-root MuiGrid-container">
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"
                                     style="padding: 0;">
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss27085 jss26699 borderBottom">
                                            <div class="MuiBox-root jss29133">
                                                <h6 class="MuiTypography-root MuiTypography-h6"
                                                    style="padding: 16px 24px;">Thông tin chung
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss27087 product-content-infor">
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                                                    <div class="MuiBox-root jss27088 jss26573">
                                                        <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth">
                                                            <label class="MuiFormLabel-root MuiInputLabel-root jss27090 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink Mui-required Mui-required"
                                                                   data-shrink="true">Tên sản phẩm
                                                                <span class="MuiTypography-root MuiTypography-caption"
                                                                      title="Tên sản phẩm không bao gồm các giá trị thuộc tính như màu sắc, chất liệu, kích cỡ...">
                                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                         focusable="false"
                                                                         viewBox="0 0 12 12"
                                                                         aria-hidden="true"
                                                                         style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                        <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                              fill="currenColor">
                                                                        </path>
                                                                        <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                              fill="currenColor">
                                                                        </path>
                                                                        <path fill-rule="evenodd"
                                                                              clip-rule="evenodd"
                                                                              d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                              fill="currenColor">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                                <span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"> *
                                                                </span>
                                                            </label>
                                                            <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                                <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                    <label>
                                                                        <input id="titleCreate"
                                                                               name="name"
                                                                               placeholder="Nhập tên sản phẩm"
                                                                               type="text"
                                                                               class="titleCreate MuiInputBase-input MuiOutlinedInput-input">
                                                                    </label>
                                                                    <fieldset aria-hidden="true"
                                                                              class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                              style="padding-left: 8px;">
                                                                        <legend class="jss26953"
                                                                                style="width: 0.01px;">
                                                                        </legend>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth">
                                                        <label class="MuiFormLabel-root MuiInputLabel-root jss27090 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                                               data-shrink="true">Mã sản phẩm/SKU
                                                            <span class="MuiTypography-root MuiTypography-caption">
                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                     focusable="false"
                                                                     viewBox="0 0 12 12"
                                                                     aria-hidden="true"
                                                                     style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                    <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                          fill="currenColor">
                                                                    </path>
                                                                    <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                          fill="currenColor">
                                                                    </path>
                                                                    <path fill-rule="evenodd"
                                                                          clip-rule="evenodd"
                                                                          d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                          fill="currenColor">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </label>
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <label>
                                                                    <input aria-invalid="false"
                                                                           type="text"
                                                                           class="skuCreate MuiInputBase-input MuiOutlinedInput-input">
                                                                </label>
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <div class="MuiBox-root jss27115"
                                                         style="display: flex; align-items: flex-end;">
                                                        <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth">
                                                            <label class="MuiFormLabel-root MuiInputLabel-root jss27090 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                                                   data-shrink="true">Khối lượng
                                                            </label>
                                                            <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                                 inputmode="numeric"
                                                                 title="">
                                                                <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                    <input aria-invalid="false"
                                                                           name="weightValue"
                                                                           type="number"
                                                                           aria-label="Without label"
                                                                           class="quantityCreate MuiInputBase-input MuiOutlinedInput-input"
                                                                           style="width: 100%; text-align: right;">
                                                                    <fieldset aria-hidden="true"
                                                                              class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                              style="padding-left: 8px;">
                                                                        <legend class="jss26953"
                                                                                style="width: 0.01px;">
                                                                        </legend>
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth">
                                                        <label class="MuiFormLabel-root MuiInputLabel-root jss27090 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                                               data-shrink="true">Mã vạch/Barcode
                                                            <span class="MuiTypography-root MuiTypography-caption">
                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                     focusable="false"
                                                                     viewBox="0 0 12 12"
                                                                     aria-hidden="true"
                                                                     style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                    <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                          fill="currenColor">
                                                                    </path>
                                                                    <path fill-rule="evenodd"
                                                                          clip-rule="evenodd"
                                                                          d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                          fill="currenColor">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </label>
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                             title="">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <input aria-invalid="false"
                                                                       id="barCodeCreate 9744ef65-28ce-426a-a13d-040b33005036"
                                                                       name="barcode"
                                                                       placeholder="Nhập tay hoặc sử dụng máy quét mã vạch"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       class="barCodeCreate MuiInputBase-input MuiOutlinedInput-input">
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth">
                                                        <label class="MuiFormLabel-root MuiInputLabel-root jss27090 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                                                               data-shrink="true"
                                                               for="4528f21c-afcc-4ef9-a5e2-d3189a8c66a0">Đơn vị tính
                                                        </label>
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 jss26574 MuiFormControl-fullWidth">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <input aria-invalid="false"
                                                                       id="4528f21c-afcc-4ef9-a5e2-d3189a8c66a0"
                                                                       name="unit"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       maxlength="255"
                                                                       class=" unitCreate MuiInputBase-input MuiOutlinedInput-input">
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
                                                     style="padding: 0 10px;">
                                                    <button id="Sapo-Button-439884e3-ac6f-4fd5-bb67-ef5151e7d1db"
                                                            class="sc-jqUVSM eAvhdO">
                                                        <span class="sc-papXJ jcEYKF">
                                                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary"
                                                               style="cursor: pointer; display: inline;">Mô tả sản phẩm
                                                            </p>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26764 jss26699 borderBottom">
                                            <div class="MuiBox-root jss29282 jss26559">
                                                <h6 class="MuiTypography-root MuiTypography-h6">Giá sản phẩm</h6>
                                            </div>
                                        </div>
                                        <div class="MuiBox-root jss26767 product-content-infor">
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                 style="border-bottom: 1px solid rgb(232, 234, 235); padding-bottom: 12px;">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <p class="MuiTypography-root infor-label MuiTypography-body1">Giá bán lẻ
                                                        <span class="MuiTypography-root MuiTypography-caption">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                 focusable="false"
                                                                 viewBox="0 0 12 12"
                                                                 aria-hidden="true"
                                                                 style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path fill-rule="evenodd"
                                                                      clip-rule="evenodd"
                                                                      d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                      fill="currenColor">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                    </p>
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth"
                                                         style="padding-top: 6px;">
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                             inputmode="numeric">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="retailPriceCreate 731b40ed-6bd4-451f-979e-e4957c2c84a0"
                                                                       name="prices.price_sales.0.value"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       class="retailPriceCreate MuiInputBase-input MuiOutlinedInput-input"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <p class="MuiTypography-root infor-label MuiTypography-body1">Giá bán buôn
                                                        <span class="MuiTypography-root MuiTypography-caption">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                 focusable="false"
                                                                 viewBox="0 0 12 12"
                                                                 aria-hidden="true"
                                                                 style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path fill-rule="evenodd"
                                                                      clip-rule="evenodd"
                                                                      d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                      fill="currenColor">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                    </p>
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth"
                                                         style="padding-top: 6px;">
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                             inputmode="numeric"
                                                             title="">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="importPriceCreate 50a30b49-8f95-4c1c-b0ec-1683c8f22fb1"
                                                                       name="prices.price_sales.1.value"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       class="importPriceCreate MuiInputBase-input MuiOutlinedInput-input"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                                                 style="padding-top: 12px;">
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6">
                                                    <p class="MuiTypography-root infor-label MuiTypography-body1">Giá nhập
                                                        <span class="MuiTypography-root MuiTypography-caption">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                 focusable="false"
                                                                 viewBox="0 0 12 12"
                                                                 aria-hidden="true"
                                                                 style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                                <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path fill-rule="evenodd"
                                                                      clip-rule="evenodd"
                                                                      d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                      fill="currenColor">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                    </p>
                                                    <div class="MuiFormControl-root jss27089 MuiFormControl-fullWidth"
                                                         style="padding-top: 6px;">
                                                        <div class="MuiFormControl-root MuiTextField-root jss27091 MuiFormControl-fullWidth"
                                                             inputmode="numeric">
                                                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl">
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       id="wholesalePriceCreate 1901e214-820f-4ed4-b224-4509d7f7ff3c"
                                                                       name="prices.price_imports.0.value"
                                                                       type="text"
                                                                       aria-label="Without label"
                                                                       class="wholesalePriceCreate MuiInputBase-input MuiOutlinedInput-input"
                                                                       value="0"
                                                                       style="width: 100%; text-align: right;">
                                                                <fieldset aria-hidden="true"
                                                                          class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                          style="padding-left: 8px;">
                                                                    <legend class="jss26953"
                                                                            style="width: 0.01px;">
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
                                                     style="padding-top: 0; padding-bottom: 0;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26552 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26776 jss26699">
                                            <div class="MuiBox-root jss29451 jss26559">
                                                <h6 class="MuiTypography-root MuiTypography-h6">Ảnh sản phẩm</h6>
                                            </div>
                                        </div>
                                        <div class="MuiGrid-root MuiGrid-container">
                                            <div class="MuiGrid-root dropzone MuiGrid-item MuiGrid-grid-xs-12" tabindex="0"
                                                 style="padding: 0;">
                                                <div class="MuiBox-root jss26799 jss26780"
                                                     style="display: flex; min-height: 74px;">
                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-colorSecondary"
                                                         focusable="false"
                                                         viewBox="0 0 24 24"
                                                         aria-hidden="true">
                                                        <path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z">
                                                        </path>
                                                    </svg>
                                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorSecondary"
                                                       style="margin-left: 12px;">Kéo thả hoặc
                                                        <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary">
                                                            tải ảnh lên từ thiết bị
                                                        </a>
                                                    </p>
                                                    <div class="MuiFormControl-root MuiTextField-root">
                                                        <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                                                            <input aria-invalid="false"
                                                                   autocomplete="off"
                                                                   type="file"
                                                                   accept="image/gif,image/jpeg,image/jpg,image/png,image/bmp"
                                                                   multiple=""
                                                                   tabindex="-1"
                                                                   class="MuiInputBase-input MuiInput-input"
                                                                   value=""
                                                                   style="display: none;">
                                                        </div>
                                                    </div>
                                                    <form enctype="multipart/form-data">
                                                        <div>
                                                            <input type="file"
                                                                   id="imageFile"
                                                                   accept="image/jpeg, image/png"
                                                                   hidden>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4"
                                     style="padding: 0 0 0 24px;">
                                    <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded"
                                         style="box-shadow: rgba(168, 168, 168, 0.25) 0 2px 4px; padding-bottom: 0; display: block;">
                                        <div class="MuiBox-root jss26822 jss26699 borderBottom" style="padding: 16px 24px;">
                                            <h6 class="MuiTypography-root MuiTypography-h6">Thông tin bổ sung</h6>
                                        </div>
                                        <div class="MuiBox-root jss26823">
                                            <div class="MuiBox-root jss26824 item-box"
                                                 style="border-top: 0; padding-top: 0;">
                                                <h6 class="MuiTypography-root title MuiTypography-subtitle1">
                                                    Loại sản phẩm</h6>
                                                <select class="categoryIdCreate showAllCategory form-select MuiTypography-root label-select MuiTypography-body1 MuiTypography-colorTextPrimary"
                                                        aria-label="Chọn loại sản phẩm">
                                                    Chọn loại sản phẩm
                                                    <option selected style="color: #0a77bb">Thêm mới sản phẩm</option>
                                                </select>
                                            </div>
                                            <div class="MuiBox-root jss26843 item-box"
                                                 style="border-top: 0; padding-top: 0;">
                                                <h6 class="MuiTypography-root title MuiTypography-subtitle1">Nhãn hiệu</h6>
                                                <select class="brandIdCreate showAllBrand form-select "
                                                        aria-label="Chọn loại sản phẩm">
                                                    <option selected style="color: #0a77bb">Chọn nhãn hiệu</option>
                                                </select>
                                            </div>
                                            <div class="MuiBox-root jss26861 wrapper-autocomplete-tag">
                                                <div class="MuiAutocomplete-root jss26862 MuiAutocomplete-hasClearIcon"
                                                     role="combobox"
                                                     aria-expanded="false">
                                                    <label class="MuiFormLabel-root MuiInputLabel-root jss26866 MuiInputLabel-animated MuiInputLabel-shrink"
                                                           data-shrink="true">Tags
                                                        <span class="MuiTypography-root MuiTypography-caption"
                                                              title="Chọn hoặc thêm các thẻ cho sản phẩm, thẻ này phục vụ cho việc lọc các sản phẩm"
                                                              style="order: 1;">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                                 focusable="false"
                                                                 viewBox="0 0 12 12"
                                                                 aria-hidden="true"
                                                                 style="width: 12px; height: 12px; margin-left: 6px; cursor: pointer;">
                                                                <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                      fill="currenColor">
                                                                </path>
                                                                <path fill-rule="evenodd"
                                                                      clip-rule="evenodd"
                                                                      d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                      fill="currenColor">
                                                                </path>
                                                            </svg>
                                                        </span>
                                                    </label>
                                                    <div class="MuiFormControl-root MuiTextField-root jss26865 MuiFormControl-fullWidth">
                                                        <div class="MuiInputBase-root MuiOutlinedInput-root MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
                                                            <label>
                                                                <input aria-invalid="false"
                                                                       autocomplete="off"
                                                                       type="text"
                                                                       class="descriptionCreate MuiInputBase-input MuiOutlinedInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd"
                                                                       aria-autocomplete="list"
                                                                       id="descriptionCreate mui-autocomplete-22578">
                                                            </label>
                                                            <div class="MuiAutocomplete-endAdornment">
                                                                <button class="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-clearIndicator"
                                                                        tabindex="-1"
                                                                        type="button"
                                                                        aria-label="Xóa"
                                                                        title="Xóa">
                                                                    <span class="MuiIconButton-label"></span>
                                                                    <span class="MuiTouchRipple-root"></span>
                                                                </button>
                                                            </div>
                                                            <fieldset aria-hidden="true"
                                                                      class="jss26952 MuiOutlinedInput-notchedOutline"
                                                                      style="padding-left: 8px;">
                                                                <legend class="jss26953"
                                                                        style="width: 0.01px;">
                                                                </legend>
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="MuiPaper-root jss26564 MuiPaper-elevation1 MuiPaper-rounded">
                                        <div class="MuiBox-root jss26956">
                                            <div class="MuiBox-root jss26957">
                                                <h6 class="MuiTypography-root MuiTypography-subtitle1">Trạng thái
                                                    <span class="MuiTypography-root MuiTypography-caption">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                                                             focusable="false"
                                                             viewBox="0 0 12 12"
                                                             aria-hidden="true"
                                                             style="width: 12px; height: 12px; cursor: pointer; margin-left: 6px;">
                                                              <path d="M5.4 3V4.2H6.6V3H5.4Z"
                                                                    fill="currenColor">
                                                              </path>
                                                              <path d="M5.4 6.6V9H7.2V7.8H6.6V5.4H4.8V6.6H5.4Z"
                                                                    fill="currenColor">
                                                              </path>
                                                              <path fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M6 0C2.688 0 0 2.688 0 6C0 9.312 2.688 12 6 12C9.312 12 12 9.312 12 6C12 2.688 9.312 0 6 0ZM1.2 6C1.2 8.646 3.354 10.8 6 10.8C8.646 10.8 10.8 8.646 10.8 6C10.8 3.354 8.646 1.2 6 1.2C3.354 1.2 1.2 3.354 1.2 6Z"
                                                                    fill="currenColor">
                                                              </path>
                                                        </svg>
                                                    </span>
                                                </h6>
                                                <div class="MuiBox-root jss26963 jss26565">
                                                    <p class="MuiTypography-root MuiTypography-body1">Cho phép bán</p>
                                                    <div class="sc-ESujJ bnnGqn">
                                                        <label>
                                                            <input type="checkbox"
                                                                   class=" statusCreate sc-jWEIYm blUUyZ">
                                                        </label>
                                                        <span class="sc-eEOqmf gWbFII"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="MuiBox-root jss27079 jss26558">
                                <button id="Sapo-Button-c52ac442-b7f8-4822-aad4-18529e18f2cc"
                                        class="sc-jqUVSM dgJIMY">
                                    <span class="sc-papXJ jcEYKF">Thoát</span>
                                </button>
                                <button id="Sapo-Button-799072bd-d483-478b-b3aa-db75b8a33fa5"
                                        class="sc-jqUVSM dgJIMY">
                                    <span class="sc-papXJ jcEYKF">Lưu và in mã vạch</span>
                                </button>
                                <button id="Sapo-Button-100b961d-3f0b-41d3-a24f-c6eb4340327a"
                                        class="sc-jqUVSM cHdopB">
                                    <span class="sc-papXJ jcEYKF">Lưu</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<th:block th:replace="/layout/script :: script"/>
<script>Page();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script  href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

<script>
    class Product {
        constructor(id, title, image, status, description, unit, sku, barCode, quantity, retailPrice, importPrice, wholesalePrice, categoryId, brandId, deleted) {
            this.id = id;
            this.title = title;
            this.image = image;
            this.status = status;
            this.description = description;
            this.unit = unit;
            this.sku = sku;
            this.barCode = barCode;
            this.quantity = quantity;
            this.retailPrice = retailPrice;
            this.importPrice = importPrice;
            this.wholesalePrice = wholesalePrice;
            this.categoryId = categoryId;
            this.brandId = brandId;
            this.deleted = deleted;
        }
    }

    let product = new Product();

    function showAllCategory() {
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/categories"
        })
            .done((data) => {
                $.each(data, (i, item) => {
                    let str = `<option value="${item.id}">${item.name}</option>`;
                    $(".showAllCategory").append(str);
                });

            })
            .fail((jqXHR) => {

            })

    }

    function showAllBrand() {
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/brands"
        })
            .done((data) => {
                $.each(data, (i, item) => {
                    let str = `<option value="${item.id}">${item.name}</option>`;
                    $(".showAllBrand").append(str);
                });

            })
            .fail((jqXHR) => {

            })
    }

    $('#btnCreateProduct').on('click', () => {
        product.id = 0;
        product.title = $('.titleCreate').val();
        product.image ='ok cậu';
        // product.status = $('.statusCreate').attr('checked') ? 1 : 0;

        product.status = $(".statusCreate").is(":checked") ?"Đang giao dịch"  : "Ngừng giao dịch" ;

        product.description = $('.descriptionCreate').val();
        product.unit = $('.unitCreate').val();
        product.sku = $('.skuCreate').val();
        product.barCode = $('.barCodeCreate').val();
        product.quantity = $('.quantityCreate').val();
        product.retailPrice = $('.retailPriceCreate').val();
        product.importPrice = $('.importPriceCreate').val();
        product.wholesalePrice = $('.wholesalePriceCreate').val();
        product.categoryId = $('.categoryIdCreate').val();
        product.brandId =$('.brandIdCreate').val();
        product.deleted = true;

        console.log(product)
        $.ajax({
            "headers": {
                "accept": "application/json",
                "content-type": "application/json"
            },
            "type": "POST",
            "url": "http://localhost:8080/api/products/create",
            "data": JSON.stringify(product)
        })
            .done((data) => {
                console.log(": Tạo sản phẩm thành công")

            })
    })
    showAllCategory();
    showAllBrand();
    // https://res.cloudinary.com/toanphat/image/upload\
    const BASE_URL_CLOUD_IMAGE = "https://res.cloudinary.com/huy-do/image/upload";
    const BASE_SCALE_IMAGE = "c_limit,w_1000,h_700,q_200";
</script>

</html>