# Department_Store

./: .gitignore  README.md  build.gradle  settings.gradle
Department_Store/: README.md
Department_Store/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phpn/: DepartmentStoreApplication.java  Paid.java  Payment.java  SapoApplication.java  ServletInitializer.java
src/main/java/com/phpn/application/: ApplicationRepository.java
src/main/java/com/phpn/brand/: BrandAPI.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/com/phpn/category/: CategoryAPI.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/phpn/controllers/: AuthenticationController.java  CustomerController.java  HomeController.java  OrderController.java  OrderReturnController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java  VariantsController.java
src/main/java/com/phpn/customer/: CreateCustomerParam.java  CreateShippingAddressParam.java  CustomerAPI.java  CustomerController.java  CustomerMapper.java  CustomerOrderResult.java  CustomerParam.java  CustomerRepository.java  CustomerResult.java  CustomerService.java  CustomerServiceImpl.java  CustomerShowOrder.java  ShippingAddressMapper.java  UpdateCustomerParam.java
src/main/java/com/phpn/dashboard/: DashboardController.java
src/main/java/com/phpn/employee/: EmployeeAPI.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/phpn/exceptions/: AppNotFoundException.java  DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  NotEnoughQuantityException.java  NotFoundException.java  ResourceNotFoundException.java  VersionException.java
src/main/java/com/phpn/mappers/: AuthenticationMapper.java  BrandMapper.java  CategoryMapper.java  OrderStatusMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  SupplierMapper.java
src/main/java/com/phpn/media/: MediaMapper.java  MediaParam.java  MediaRepository.java  MediaResult.java  MediaService.java  ProductImageServiceImpl.java
src/main/java/com/phpn/order/: OrderAPI.java  OrderController.java  OrderItemAPI.java  OrderStatusMapper.java  PaymentMethodParam.java  PaymentMethodResult.java
src/main/java/com/phpn/product/: ExcelDataServiceImpl.java  IExcelDataService.java  IFileUploaderService.java  ProductAPI.java  ProductController.java  ProductExcelExporter.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductTaxRepository.java  UploadService.java
src/main/java/com/phpn/repositories/: ApplicationRepository.java  AuthenticationRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ImageProductRepository.java  ItemRepository.java  LocationRegionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentOrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTaxRepository.java  PurchaseOrderRepository.java  ShippingAddressRepository.java  SupplierRepository.java  TaxRepository.java
src/main/java/com/phpn/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/phpn/shipping_address/: ShippingAddressAPI.java  ShippingAddressImpl.java  ShippingAddressMapper.java  ShippingAddressRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application-huy.properties  application-ngoc.properties  application-phu.properties  application-phuoc.properties  application-prod.properties  application.properties  versions.properties
src/main/resources/templates/admin/: dashboard.html  variants.html
src/main/resources/templates/layout/: createBrandModal.html  createCategoryModal.html  footer.html  header.html  menu.html  modalCreateTax.html  script.html
src/main/resources/templates/product/: inventory_management.html  price_adjustments.html  stock_transfers.html
src/main/resources/templates/reports/: analytic_customers.html  finance.html  imports_report.html  inventories.html  sales_report.html
src/main/resources/templates/shippings/: dashboards.html
src/test/java/com/phpn/: DepartmentStoreApplicationTests.java
(+524 files in other folders)
