plugins {
    id "war"
    id "java"
    id "org.springframework.boot" version "2.7.5"
    id "io.spring.dependency-management" version "1.1.0"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

ext {
    jjwt_version = "0.11.5"
    hibernate_types_version = "2.20.0"
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "com.mysql:mysql-connector-j"
//    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
//    implementation "com.vladmihalcea:hibernate-types-52:${hibernate_types_version}"

//    implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
//    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
//    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}

group = "com.phpn"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"