.jss6878 .MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 36px;
}

.jss6879 {
    color: #A3A8AF;
    right: 0;
    position: absolute;
    font-size: 16px;
    margin-right: 12px;
}

.jss6880 {
    display: flex;
}

.jss6881 {
    padding: 4px 12px;
    align-items: flex-start;
}

.jss6881.Mui-selected {
    color: #182537;
}

.jss6882>* {
    font-size: 0.9rem;
}

.jss6883>.MuiTypography-root {
    font-size: 0.9rem;
    font-weight: normal;
}

.jss6862 {
    overflow: auto;
    margin-top: 12px;
    max-height: 200px;
    margin-bottom: 3px;
}

.jss6862::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss6862::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss6862::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss6863 {
    display: flex;
    padding: 10px 16px;
}

.jss6863:hover {
    background: #F2F9FF;
}

.jss6863 .content {
    overflow: hidden;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss6864 {
    color: #0088FF;
    height: 20px;
    padding: 0;
    margin-top: -4px;
    margin-left: 8px;
}

.jss6864 .MuiButton-endIcon {
    margin-left: 4px;
}

.jss6865 {
    color: #0088FF;
    padding-left: 0;
    text-decoration: none;
}

.jss6865:hover {
    text-decoration: underline;
}

.jss6853 {
    max-height: 300px;
}

.jss6856 {
    max-height: 300px;
}

.jss6871 {
    overflow: auto;
    margin-top: 12px;
    max-height: 200px;
    margin-bottom: 3px;
}

.jss6871::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss6871::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss6871::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss6872 {
    display: flex;
    padding: 10px 16px;
}

.jss6872:hover {
    background: #F2F9FF;
}

.jss6872 .content {
    cursor: pointer;
    overflow: hidden;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss6872 .content.loading {
    cursor: default;
}

.jss6873 {
    color: #0088FF;
    height: 20px;
    padding: 0;
    margin-top: -4px;
    margin-left: 8px;
}

.jss6873 .MuiButton-endIcon {
    margin-left: 4px;
}

.jss6874 {
    color: #0088FF;
    padding-left: 0;
    text-decoration: none;
}

.jss6874:hover {
    text-decoration: underline;
}

.jss6874.loading:hover {
    text-decoration: none;
}

.jss6751 {
    width: 500px;
    max-height: 514px;
    min-height: 300px;
}

.jss6752 {
    padding: 16px 23px 0 23px;
    text-align: center;
}

.jss6753 {
    overflow: auto;
    max-height: 444px;
}

.jss6753::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss6753::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss6753 .item-inventory {
    padding: 16px 23px 8px 23px;
}

.jss6753 .item-inventory .name-location {
    padding-bottom: 4px;
    text-transform: uppercase;
}

.jss6753 .item-inventory:nth-child(odd) {
    padding-right: 12px;
}

.jss6753 .item-inventory:nth-child(even) {
    padding-left: 12px;
}

.jss6753 .item-inventory .wrapper-info-inventory .row-inventory {
    height: 36px;
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #D3D5D7;
    justify-content: space-between;
}

.jss6753 .item-inventory .wrapper-info-inventory .row-inventory:last-child {
    border-bottom: 0;
}

.jss6753::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss6732 {
    flex: 1 1 auto;
    display: flex;
    padding: 0 32px 40px;
    flex-direction: column;
}

.jss6733 {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss6734 {
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    background-color: white;
}

.jss6735 {
    display: flex;
    min-height: 116px;
    flex-direction: column;
    background-color: white;
}

.jss6736 {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: row;
}

.jss6737 {
    flex: 1;
}

.jss6738 {
    margin: 0 16px;
    min-height: 36px;
    font-weight: normal;
    border-color: #D3D5D7;
    border-width: 1px;
}

.jss6739 {
    min-height: 36px;
}

.jss6739.Mui-disabled {
    color: #747C87;
    background-color: #E8EAEB;
}

.jss6740 {
    height: 36px;
    background-color: white;
}

.jss6740 .MuiSelect-select:focus {
    background-color: unset;
}

.jss6741 {
    display: flex;
    align-items: center;
}

.jss6742 {
    display: flex;
    position: relative;
}

.jss6742.Mui-selected:hover .deleteTabIcon {
    display: block;
}

.jss6742 .MuiTab-wrapper {
    display: block;
    overflow: hidden;
    max-width: 167px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss6743 {
    width: 35px;
    margin: auto;
    display: block;
    max-height: 35px;
}

.jss6744 {
    margin-top: 4px;
}

.jss6744 .MuiMenu-paper {
    width: 330px;
}

.jss6745 {
    margin-top: 4px;
}

.jss6746 {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.jss6746 .MuiButton-root {
    padding: 0 8px 0 8px;
}

.jss6746 .MuiButton-root:hover {
    color: #0088FF;
    background: none;
}

.jss6747 {
    width: 1px;
    height: 20px;
    margin: 0 8px 0 8px;
    border-left: 1px solid #D3D5D7;
}

.jss6748 {
    color: #0088FF;
    cursor: pointer;
}

.jss6748:hover {
    text-decoration: underline;
}

.jss6749 {
    opacity: 1 !important;
    padding: 5px 8px !important;
    z-index: 2000 !important;
    font-size: 12px !important;
    max-width: 220px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    overflow-wrap: break-word;
}

.jss6750 {
    color: #0F1824;
    text-decoration: none;
}

.jss6750:hover {
    color: #0088FF;
    text-decoration: none;
}

.MuiPaginationItem-root {
    color: rgba(0, 0, 0, 0.87);
    height: 32px;
    margin: 0 3px;
    padding: 0 6px;
    font-size: 0.875rem;
    min-width: 32px;
    box-sizing: border-box;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-radius: 16px;
}

.MuiPaginationItem-page {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiPaginationItem-page:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiPaginationItem-page.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiPaginationItem-page.Mui-selected {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiPaginationItem-page.Mui-disabled {
    opacity: 0.38;
}

.MuiPaginationItem-page.Mui-selected:hover,
.MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiPaginationItem-page.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
}

@media (hover: none) {

    .MuiPaginationItem-page.Mui-selected:hover,
    .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
        background-color: transparent;
    }
}

@media (hover: none) {
    .MuiPaginationItem-page:hover {
        background-color: transparent;
    }
}

.MuiPaginationItem-sizeSmall {
    height: 26px;
    margin: 0 1px;
    padding: 0 4px;
    min-width: 26px;
    border-radius: 13px;
}

.MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    font-size: 1.125rem;
}

.MuiPaginationItem-sizeLarge {
    height: 40px;
    padding: 0 10px;
    font-size: 0.9375rem;
    min-width: 40px;
    border-radius: 20px;
}

.MuiPaginationItem-sizeLarge .MuiPaginationItem-icon {
    font-size: 1.375rem;
}

.MuiPaginationItem-textPrimary.Mui-selected {
    color: #fff;
    background-color: #0088FF;
}

.MuiPaginationItem-textPrimary.Mui-selected:hover,
.MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
    background-color: #006db3;
}

.MuiPaginationItem-textPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {

    .MuiPaginationItem-textPrimary.Mui-selected:hover,
    .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
        background-color: #0088FF;
    }
}

.MuiPaginationItem-textSecondary.Mui-selected {
    color: #fff;
    background-color: #747C87;
}

.MuiPaginationItem-textSecondary.Mui-selected:hover,
.MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
    background-color: rgb(81, 86, 94);
}

.MuiPaginationItem-textSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {

    .MuiPaginationItem-textSecondary.Mui-selected:hover,
    .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
        background-color: #747C87;
    }
}

.MuiPaginationItem-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiPaginationItem-outlined.Mui-selected.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiPaginationItem-outlinedPrimary.Mui-selected {
    color: #0088FF;
    border: 1px solid rgba(0, 136, 255, 0.5);
    background-color: rgba(0, 136, 255, 0.12);
}

.MuiPaginationItem-outlinedPrimary.Mui-selected:hover,
.MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
    background-color: rgba(0, 136, 255, 0.16);
}

.MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {

    .MuiPaginationItem-outlinedPrimary.Mui-selected:hover,
    .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
        background-color: transparent;
    }
}

.MuiPaginationItem-outlinedSecondary.Mui-selected {
    color: #747C87;
    border: 1px solid rgba(116, 124, 135, 0.5);
    background-color: rgba(116, 124, 135, 0.12);
}

.MuiPaginationItem-outlinedSecondary.Mui-selected:hover,
.MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
    background-color: rgba(116, 124, 135, 0.16);
}

.MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {

    .MuiPaginationItem-outlinedSecondary.Mui-selected:hover,
    .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
        background-color: transparent;
    }
}

.MuiPaginationItem-rounded {
    border-radius: 4px;
}

.MuiPaginationItem-ellipsis {
    height: auto;
}

.MuiPaginationItem-ellipsis.Mui-disabled {
    opacity: 0.38;
}

.MuiPaginationItem-icon {
    margin: 0 -8px;
    font-size: 1.25rem;
}

.MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

.MuiTableContainer-root {
    width: 100%;
    overflow-x: auto;
}

.MuiTableSortLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    flex-direction: inherit;
    justify-content: flex-start;
}

.MuiTableSortLabel-root:focus {
    color: rgba(0, 0, 0, 0.54);
}

.MuiTableSortLabel-root:hover {
    color: rgba(0, 0, 0, 0.54);
}

.MuiTableSortLabel-root.MuiTableSortLabel-active {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableSortLabel-root.MuiTableSortLabel-active.MuiTableSortLabel-root.MuiTableSortLabel-active .MuiTableSortLabel-icon {
    color: rgba(0, 0, 0, 0.54);
    opacity: 1;
}

.MuiTableSortLabel-root:hover .MuiTableSortLabel-icon {
    opacity: 0.5;
}

.MuiTableSortLabel-icon {
    opacity: 0;
    font-size: 18px;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-left: 4px;
    user-select: none;
    margin-right: 4px;
}

.MuiTableSortLabel-iconDirectionDesc {
    transform: rotate(0deg);
}

.MuiTableSortLabel-iconDirectionAsc {
    transform: rotate(180deg);
}

.MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
}

.MuiButtonGroup-contained {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.MuiButtonGroup-fullWidth {
    width: 100%;
}

.MuiButtonGroup-vertical {
    flex-direction: column;
}

.MuiButtonGroup-grouped {
    min-width: 40px;
}

.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedTextHorizontal:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextVertical:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextPrimary:not(:last-child) {
    border-color: rgba(0, 136, 255, 0.5);
}

.MuiButtonGroup-groupedTextSecondary:not(:last-child) {
    border-color: rgba(116, 124, 135, 0.5);
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:first-child) {
    margin-top: -1px;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:last-child) {
    border-bottom-color: transparent;
}

.MuiButtonGroup-groupedOutlinedPrimary:hover {
    border-color: #0088FF;
}

.MuiButtonGroup-groupedOutlinedSecondary:hover {
    border-color: #747C87;
}

.MuiButtonGroup-groupedContained {
    box-shadow: none;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child) {
    border-right: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child).Mui-disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child) {
    border-bottom: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child).Mui-disabled {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
    border-color: #006db3;
}

.MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
    border-color: rgb(81, 86, 94);
}

.MuiTableBody-root {
    display: table-row-group;
}

.MuiTableHead-root {
    display: table-header-group;
}

.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}

.MuiTableRow-root.MuiTableRow-hover:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiTableRow-root.Mui-selected,
.MuiTableRow-root.Mui-selected:hover {
    background-color: rgba(116, 124, 135, 0.08);
}

.MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}

.MuiTableCell-head {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
}

.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableCell-footer {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
}

.MuiTableCell-sizeSmall {
    padding: 6px 24px 6px 16px;
}

.MuiTableCell-sizeSmall:last-child {
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
    width: 24px;
    padding: 0px 12px 0 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 12px;
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox>* {
    padding: 0;
}

.MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
}

.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 0;
    padding-right: 4px;
}

.MuiTableCell-paddingNone {
    padding: 0;
}

.MuiTableCell-paddingNone:last-child {
    padding: 0;
}

.MuiTableCell-alignLeft {
    text-align: left;
}

.MuiTableCell-alignCenter {
    text-align: center;
}

.MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
}

.MuiTableCell-alignJustify {
    text-align: justify;
}

.MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
}

.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

.MuiTable-root caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
}

.MuiTable-stickyHeader {
    border-collapse: separate;
}

.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation0 {
    box-shadow: none;
}

.MuiPaper-elevation1 {
    box-shadow: none;
}

.MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.MuiCheckbox-root {
    color: rgba(0, 0, 0, 0.54);
}

.MuiCheckbox-colorPrimary.Mui-checked {
    color: #0088FF;
}

.MuiCheckbox-colorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiCheckbox-colorPrimary.Mui-checked:hover {
    background-color: rgba(0, 136, 255, 0.04);
}

@media (hover: none) {
    .MuiCheckbox-colorPrimary.Mui-checked:hover {
        background-color: transparent;
    }
}

.MuiCheckbox-colorSecondary.Mui-checked {
    color: #747C87;
}

.MuiCheckbox-colorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiCheckbox-colorSecondary.Mui-checked:hover {
    background-color: rgba(116, 124, 135, 0.04);
}

@media (hover: none) {
    .MuiCheckbox-colorSecondary.Mui-checked:hover {
        background-color: transparent;
    }
}

.jss7181 {
    padding: 9px;
}

.jss7184 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}

.jss6795 {
    color: #0088FF;
    text-decoration: none;
}

.jss6795:hover {
    text-decoration: underline;
}


.jss139 {
    color: #F3F4F5;
    width: auto;
    height: 48px;
    margin: 4px;
    padding: 0;
    min-width: 44px;
    border-radius: 3px;
}

.jss139.active {
    fill: #fff;
    color: #fff;
    background: #0088FF;
}

.jss139>.MuiListItemIcon-root {
    color: #A3A8AF;
    width: 44px;
    display: flex;
    min-width: unset;
    align-items: center;
    justify-content: center;
}

.jss139.active>.MuiListItemIcon-root {
    fill: #fff;
    color: #fff;
}

.jss139>.MuiListItemText-root {
    flex: unset;
    width: 155px;
    margin-top: -2px;
    font-weight: 400;
    margin-bottom: unset;
}

.jss139>.icon-collapse {
    font-size: 24px;
    transition: transform .2s linear;
    margin-right: 4px;
}

.jss139.open>.icon-collapse {
    color: #fff;
    transform: rotate(90deg);
}

.jss139>.MuiListItemText-root .MuiTypography-root {
    overflow: hidden;
    white-space: nowrap;
}

.jss139:not(.active).MuiListItem-button:hover {
    fill: #fff;
    color: #fff;
    background: #243041;
    text-decoration: none;
}

.jss139:not(.active).MuiListItem-button:hover>.MuiListItemIcon-root,
.jss139:not(.active).MuiListItem-button:hover .MuiListItemText-root {
    color: #F3F4F5;
}

.jss139>.MuiListItemIcon-root>svg {
    font-size: 24px;
    max-height: 30px;
}

.jss140 .active {
    background: none;
}

.jss140 .menuListSubMenuItemLevel-0 {
    margin: 0;
    padding: 0;
}

.jss140 .menuListSubMenuItemLevel-1>.rootMenuItem {
    height: 36px;
    padding-left: 44px;
}

.jss140 .menuListSubMenuItemLevel-1 .menuItemTitle .MuiTypography-root {
    display: flex;
    align-items: center;
}

.jss140 .menuListSubMenuItemLevel-1 .menuItemTitle .MuiTypography-root::before {
    content: '\2022';
    font-size: 20px;
    margin-top: -2px;
    line-height: 0.2;
    margin-left: -1px;
    margin-right: 12px;
}

.jss140 .menuListSubMenuItemLevel-0>.rootMenuItem {
    height: 40px;
    padding-left: 44px;
}

.jss140 .menuListSubMenuItemLevel-0 div.MuiButtonBase-root {
    height: 40px;
}

.jss140 .menuListSubMenuItemLevel-0 .MuiListItemText-root {
    color: #F3F4F5;
    margin: 0;
}

.jss140 .menuListSubMenuItemLevel-0 div.MuiButtonBase-root.open:not(.active)>.menuItemTitle {
    color: #F3F4F5;
}

.jss140:not(.active) .MuiListItem-button:hover {
    background: #243041;
}

.jss140 .active.MuiListItem-button:hover,
.jss140 .active .MuiListItemText-root {
    color: #0088FF !important;
    background: none;
}

.jss141 {
    position: fixed;
    min-width: 196px;
    background: #182537;
    min-height: 48px;
    margin-left: 48px;
}

.jss141 .subMenusHoverHeader {
    color: #F3F4F5;
    height: 48px;
    display: flex;
    background: #243041;
    align-items: center;
    padding-left: 16px;
    justify-content: space-between;
}

.jss141 .subMenusHoverBody {
    padding: 12px 0;
    background: #182537;
}

.jss141 .subMenusHoverBody>.MuiListItem-root {
    color: #F3F4F5;
    width: auto;
    height: 40px;
    margin: 4px 8px;
    padding: 0 16px;
    border-radius: 3px;
    text-decoration: none;
}

.jss141 .subMenusHoverBody .active {
    color: #0088FF;
}

.jss141 .subMenusHoverBody>.MuiListItem-root:hover:not(.active) {
    background: #243041;
}

.jss141 .subMenusHoverHeader .MuiTypography-root {
    line-height: 48px;
}

.jss141 .subMenusHoverHeader .MuiButtonBase-root {
    color: #A3A8AF;
    padding: 12px 4px;
}

.jss141 .subMenusHoverHeader .MuiButtonBase-root svg {
    font-size: 24px;
}


.jss44 {
    border: 0;
    margin: 0;
    border-top: 1px solid #46515F;
    border-bottom: 1px solid #46515F;
}

.jss45 .menuDivider {
    border: 0;
    margin: 0;
    border-top: 1px solid #46515F;
    border-bottom: 1px solid #46515F;
}

.jss46 {
    top: 0;
    left: 0;
    width: 230px;
    bottom: 0;
    display: block;
    z-index: 1002;
    position: fixed;
    background: #ffffff;
    transition: width 200ms;
}

.jss46>nav {
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: #182537;
}

.jss46.menuCollapse {
    width: 52px;
}

.jss46.menuCollapse>nav .menuTopToogle {
    right: 8px;
}

.jss46.menuCollapse>nav .menuList>.MuiListItem-root>.MuiListItemText-root {
    display: none;
}

.jss46.menuCollapse>nav .menuList>.MuiListItem-root>.icon-collapse {
    display: none;
}

.jss46.menuCollapse>nav .menuTopLogo img.logo--full {
    display: none;
}

.jss46>nav .menuTopHeader {
    height: 55px;
}

.jss46>nav .menuTopLogo {
    height: 55px;
}

.jss46>nav .menuTopToogle {
    top: 8px;
    right: 4px;
    display: block;
    padding: 8px;
    position: absolute;
}

.jss46>nav .menuDivider {
    border: 0;
    margin: 0;
    border-top: 1px solid #15202c;
    border-bottom: 1px solid #263d53;
}

.jss46>nav .menuInnerWrapper {
    height: calc(100% - 60px);
    position: relative;
}

.jss46>nav .menuPrimaryInner {
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
    overscroll-behavior: contain;
}

.jss46>nav .menuList {
    fill: #F3F4F5;
    color: #F3F4F5;
    padding: 0;
}

.jss46>nav .menuPrimaryInner::-webkit-scrollbar {
    width: 5px;
    background: #202d3f;
}

.jss46>nav .menuPrimaryInner::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #2B4263;
}

.jss46>nav .menuTopToogle svg {
    color: #fff;
    font-size: 24px;
}

.jss46>nav .menuTopLogo img.logo--full {
    padding: 12px 12px 0;
}

.jss47 {
    width: auto;
    cursor: pointer;
    margin: 4px;
    padding: 0 10px;
    min-height: 48px;
    text-transform: uppercase;
}

.jss47 svg {
    color: #A3A8AF;
    font-size: 24px;
}

.jss47 .title {
    overflow: hidden;
    white-space: nowrap;
}

.jss47 .hidden {
    display: none;
}

.jss48 {
    width: 0;
    display: flex;
    flex-direction: column;
    background-color: #243954;
}

@media (min-width:600px) {
    .jss48 {
        width: 230px;
        flex-shrink: 0;
    }
}

.jss49 {
    height: 52px;
    background-color: white;
}

@media (min-width:600px) {
    .jss49 {
        width: calc(100% - 230px);
    }
}

.jss50 {
    margin-right: 16px;
}

@media (min-width:600px) {
    .jss50 {
        display: none;
    }
}

.jss51 {
    min-height: 56px;
}

@media (min-width:0px) and (orientation: landscape) {
    .jss51 {
        min-height: 48px;
    }
}

@media (min-width:600px) {
    .jss51 {
        min-height: 64px;
    }
}

.jss52 {
    width: 230px;
    display: flex;
    flex-direction: column;
    background-color: #243954;
}

.jss53 {
    padding: 24px;
    flex-grow: 1;
}

.jss54 p {
    color: #FFFFFF;
}

.jss54 svg {
    fill: #FFFFFF;
}

.jss55 {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.jss56 {
    color: #182537;
    display: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

@media (min-width:600px) {
    .jss56 {
        display: block;
    }
}

.jss57 {
    display: none;
    align-items: center;
}

@media (min-width:600px) {
    .jss57 {
        display: flex;
    }
}

.jss58 {
    color: #182537;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding-left: 5px;
}

.jss59 {
    cursor: pointer;
    height: 100%;
    display: flex;
    padding: 16px 13px;
    align-items: center;
}

.jss59 svg {
    color: #A2A8AF;
}

.jss59:hover svg {
    color: #0088FF;
}

.jss59:hover p {
    color: #0088FF;
}

.jss60 {
    color: #747C87;
    margin-right: 9px;
}

.jss61 {
    width: 30px;
    height: 30px;
}

.jss62 {
    margin: 0 10px;
    font-weight: 500;
}


.jss6926 {
    z-index: 100000;
}

.jss6926[x-placement*="bottom"] .jss6927 {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
}

.jss6926[x-placement*="top"] .jss6927 {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
}

.jss6926[x-placement*="right"] .jss6927 {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
}

.jss6926[x-placement*="left"] .jss6927 {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
}

.jss6926[x-placement*="left"] .jss6927::before {
    transform-origin: 0 0;
}

.jss6926[x-placement*="right"] .jss6927::before {
    transform-origin: 100% 100%;
}

.jss6926[x-placement*="top"] .jss6927::before {
    transform-origin: 100% 0;
}

.jss6926[x-placement*="bottom"] .jss6927::before {
    transform-origin: 0 100%;
}

.jss6927 {
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
}

.jss6927::before {
    width: 100%;
    border: 1px solid #D3D5D7;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: #fff;
}

.jss6928 {
    max-width: 1000px;
    min-width: 230px;
    background-color: #fff;
}

.jss6930 {
    left: auto !important;
}

.jss6931 {
    margin-left: -30px;
}


.jss68 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.jss69 {
    width: 230px;
}

.jss70 {
    margin-top: 10px;
}

.jss72 {
    color: #212B35;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

.jss73 {
    color: #212B35;
    font-size: 14px;
    max-width: 450px;
    text-align: center;
    padding-top: 12px;
    margin-bottom: 36px;
}

.jss74 {
    top: 118px;
    left: 0;
    right: 0;
    width: 96px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.jss75 {
    height: 12px;
    background: #FFD188;
    border-radius: 10px;
}

.jss76 {
    background-color: #F49E2C;
}

.jss77 {
    position: relative;
    margin-top: 24px;
}

.jss78 {
    display: flex;
    position: relative;
    margin-top: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.jss79 {
    width: 100%;
}

.jss80 {
    margin: auto;
    display: flex;
}

.jss81 .MuiDialog-paperWidthSm {
    max-width: 700px;
}

.jss82 {
    border: 1px solid #D3D5D7;
    padding: 18px 24px 15px 14px;
    border-radius: 10px;
    margin-bottom: 16px;
}

.jss82:last-child {
    margin-bottom: 0;
}

.jss83 {
    border: 1px solid #0088FF;
    background-color: #F2F9FF;
}

.jss84 {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.jss85 {
    width: 48px;
    height: 48px;
    margin-right: 24px;
    border-radius: 10px;
}


.jss36 {
    flex: 1 1 auto;
    display: flex;
    padding: 24px;
}

.jss37 {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.jss39 {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}


.jss6918 {
    width: 476px;
    height: 299px;
    padding: 12px 24px;
}

.jss6919 {
    height: 62px;
}

.jss6919 .MuiTypography-root {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.jss6920 {
    margin-top: 5px;
}

.jss6920 .MuiTypography-root {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.jss6921 {
    width: 120px;
    margin-top: 16px;
    margin-left: 24px;
}

.jss6922 {
    display: flex;
    margin-top: 25px;
    flex-direction: row;
    justify-content: space-between;
}

.jss6922 .MuiTypography-root {
    font-size: 14px;
    max-width: 200px;
    font-style: normal;
    margin-top: 8px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px;
}

.jss6923 {
    padding: 16px;
    text-align: center;
    background-color: #F2F9FF;
}

.jss6924 {
    display: flex;
    justify-content: center;
}

.jss6925 {
    height: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}


.jss440 {
    top: 0;
    height: 52px;
    display: flex;
    padding: 0 32px;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    align-items: center;
    justify-content: space-between;
}

.jss440 .open svg {
    fill: #0088FF;
}

.jss441 {
    height: inherit;
    display: flex;
    align-items: center;
}

.jss442 {
    cursor: pointer;
    height: 100%;
    display: flex;
    padding: 16px 13px;
    align-items: center;
}

.jss442 svg {
    color: #A2A8AF;
}

.jss442:hover {
    background: #F2F9FF;
}

.jss442:hover svg {
    color: #0088FF;
}

.jss442:hover p {
    color: #0088FF;
}

.jss443 {
    color: #747C87;
    margin-right: 9px;
}

.jss444 {
    width: 30px;
    height: 30px;
}

.jss445 {
    margin: 0 10px;
    font-weight: 500;
}

.jss447 {
    position: relative;
}

.jss448 {
    top: 9px;
    left: 25px;
    color: #FFFFFF;
    width: 20px;
    height: 16px;
    display: flex;
    position: absolute;
    font-size: 10px;
    background: #E94765;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}

.jss449 {
    box-shadow: 0px 4px 8px rgba(168, 168, 168, 0.25);
}

.jss450 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}


.jss40 {
    display: flex;
    flex-direction: column;
}


.jss1 span {
    font-size: 14px;
}

.jss2 {
    background-color: unset;
}

.jss3 {
    height: 3px;
}


.jss6886 .MuiDialog-paperWidthSm {
    max-width: 700px;
}

.jss6887 {
    padding: 17px 24px;
}

.jss6888 {
    border: 1px dashed #D3D5D7;
    cursor: pointer;
    height: 60px;
    display: flex;
    font-size: 14px;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
}

.jss6889 {
    display: none !important;
}

.jss6890 {
    display: flex;
    justify-content: center;
}

.jss6891 {
    margin-right: 6px;
}


.jss6456 .iconCloseBtn {
    top: 6px;
}


.jss6757 {
    cursor: pointer;
    display: flex;
}

.jss6758 {
    color: #A3A8AF;
}

.jss6759:hover {
    color: #0088FF;
    background: none;
}


.jss6840 {
    flex: 1 1 auto;
    width: 500px;
    display: flex;
    padding: 20px 24px 24px;
    flex-direction: column;
}

.jss6841 {
    width: 100%;
    height: 40px;
    margin-top: 8px;
    padding-left: 24px;
    margin-bottom: 8px;
    background-color: white;
}

.jss6841 .MuiSelect-select:focus {
    background-color: unset;
}


.jss6843 {
    margin-top: -6px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 10px;
}


.jss7201 {
    flex: 0 0 auto;
    display: flex;
    margin-top: 12px;
    min-height: 28px;
    align-items: center;
    margin-bottom: 12px;
    padding-right: 12px;
    justify-content: flex-end;
}

.jss7202 {
    width: auto;
    height: 24px;
    margin: 0 12px;
    min-width: 50px;
}

.jss7202 .MuiSelect-root {
    height: 23px;
    padding: 0 25px 0 8px;
}

.jss7202 .MuiSelect-icon {
    right: 2px;
}

.jss7203 {
    margin: 0 64px;
}

.jss7204 {
    font-size: 13px;
}

.jss7205 li:not(:first-child):not(:last-child) .MuiPaginationItem-sizeSmall {
    height: 20px;
    margin: 0px 4px;
    font-size: 14px;
    min-width: 20px;
    border-radius: 10px;
}

.jss7205 li:first-child .MuiPaginationItem-sizeSmall,
.jss7205 li:last-child .MuiPaginationItem-sizeSmall {
    height: 20px;
    min-width: 20px;
}

.jss7205 li:first-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon,
.jss7205 li:last-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    color: #7A8086;
    font-size: 24px;
}


.jss7171 {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 4px;
}

.jss7172 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgba(0, 0, 0, 0.26);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}

input:disabled~.jss7172 {
    box-shadow: inset 0 0 0 1.5px rgba(0, 0, 0, 0.26);
}

.jss7173 {
    box-shadow: inset 0 0 0 1.5px rgb(0, 136, 255);
}

.jss7173:before {
    width: 14px;
    height: 14px;
    content: "";
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.996 7.556L4.7 6.285L3.3 7.715L6.004 10.362L10.703 5.711L9.297 4.289L5.996 7.556Z' fill='%230088FF'/%3E%3C/svg%3E%0A");
}

input:disabled~.jss7173:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 5c-.28 0-.53.11-.71.29L7 9.59l-2.29-2.3a1.003 1.003 0 00-1.42 1.42l3 3c.18.18.43.29.71.29s.53-.11.71-.29l5-5A1.003 1.003 0 0012 5z' fill='rgba(0, 0, 0, 0.26)'/%3E%3C/svg%3E");
}

.jss7174 {
    box-shadow: inset 0 0 0 1.5px rgb(0, 136, 255);
}

.jss7174:before {
    width: 14px;
    height: 14px;
    content: "";
    display: block;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M 14 8 L 14 10 L 4 10 L 4 8 L 14 8 Z' fill='%230088FF'/%3E%3C/svg%3E");
}

input:disabled~.jss7174:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 5c-.28 0-.53.11-.71.29L7 9.59l-2.29-2.3a1.003 1.003 0 00-1.42 1.42l3 3c.18.18.43.29.71.29s.53-.11.71-.29l5-5A1.003 1.003 0 0012 5z' fill='rgba(0, 0, 0, 0.26)'/%3E%3C/svg%3E");
}


.jss6829 {
    z-index: 9999;
}

.jss6829 #arrow {
    width: 10px;
    height: 10px;
    position: absolute;
}

.jss6829[data-popper-placement^='top']>#arrow {
    bottom: -10px;
}

.jss6829[data-popper-placement^='top']>#arrow:after {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.jss6829 #arrow:after {
    top: -4px;
    left: 0;
    width: 8px;
    height: 8px;
    content: '';
    position: absolute;
    transform: rotate(45deg);
    box-shadow: -1px -1px 3px rgb(0 0 0 / 10%);
    background-color: white;
}


.jss6803 {
    margin: 0 16px;
}

.jss6803 .MuiButtonBase-root {
    min-width: 119px;
    font-weight: 400;
    border-width: 1px;
    border-radius: 3px;
}

.jss6803 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-right-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss6803 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.jss6803 .MuiButtonBase-root .MuiButton-endIcon {
    color: #A3A8AF;
}

.jss6803 .MuiButtonBase-root.MuiButton-outlined {
    border: 1px solid #d3d5d7;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: space-between;
}


.jss6828.active {
    border-color: #0088FF !important;
}

.jss6828 .MuiButton-endIcon {
    margin-left: 12px;
    margin-right: 0;
}

.jss6828 .MuiButton-endIcon>svg {
    width: 24px;
    height: 24px;
}

.jss6828.active .MuiButton-endIcon {
    color: #0088FF;
}


.jss6827 {
    padding: 8px 4px 0;
}


.jss6894 {
    padding: 16px 0 0 0;
}

.jss6896 {
    color: #0088FF;
    cursor: pointer;
    height: 17px;
    padding: 0;
    font-size: 14px;
    margin-top: 10px;
    min-height: 17px;
    font-weight: 500;
    margin-bottom: 3px;
    justify-content: flex-start;
}

.jss6897 .MuiDialog-paperWidthSm {
    overflow: unset;
    min-width: 850px;
}

.jss6898 {
    cursor: pointer;
}

.jss6898 .MuiFormControlLabel-label {
    width: fit-content;
    overflow: hidden;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss6899 {
    font-size: 16px;
    font-weight: 500;
}

.jss6900 {
    font-size: 14px;
}

.jss6901 {
    width: 14px;
    height: 14px;
    margin-right: 8px;
}

.jss6902 {
    top: 22px;
    left: 5px;
    color: #0088FF;
    height: 20px;
    padding: 0;
}

.jss6903 .MuiDialogContent-root {
    padding: 0 28px;
}

.jss6904 {
    margin: 0 0 8px 0 !important;
}

.jss6906 {
    display: flex;
    padding: 15px 0 12px 7px;
    flex-wrap: wrap;
    border-bottom: 1px dashed #D3D5D7;
}

.jss6907 {
    display: flex;
    flex-wrap: wrap;
}

.jss6908 {
    display: none;
}

.jss6909 {
    padding-top: 19px;
    margin-right: 0;
    padding-left: 7px;
}

.jss6909 span {
    font-size: 16px;
    font-weight: 500;
}

.jss6910 {
    cursor: pointer;
}


.jss6831 {
    color: blue;
    background-color: blue;
}

.jss6832 {
    top: 0;
    right: 0;
    width: 420px;
    bottom: 0;
    margin: 0;
    position: absolute;
    max-height: unset;
    overflow-y: hidden;
    transition: 200ms;
    border-radius: 0;
}

.jss6833 {
    display: flex;
    padding: 0 24px;
    box-sizing: border-box;
    min-height: 52px;
    align-items: center;
    justify-content: space-between;
}

.jss6833 .title {
    font-size: 20px;
    font-weight: 500;
}

.jss6834 {
    top: 5px;
    color: #A3A8AF;
    right: 10px;
    position: absolute;
}

.jss6835 {
    font-size: 24px;
}

.jss6836 {
    padding: 14px 24px;
}

.jss6837 {
    padding: 10px 8px;
    margin-left: 5px;
}

.jss6837 svg {
    color: #A3A8AF;
    width: 10px;
    height: 20px;
    margin-left: 1px;
    margin-right: 1px;
}

.jss6837.sort-mode svg {
    color: #0088FF;
}

.jss6838 {
    color: #0088FF;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
}

.jss6839 {
    padding: 3.75px 0;
}

.jss6839::-webkit-scrollbar {
    width: 8px;
    background-color: #E8EAEB;
}

.jss6839::-webkit-scrollbar-track {
    border-radius: 4px;
}

.jss6839::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cbccce;
}


.jss7140 {
    background-color: #F4F6F8;
}

.jss7141 {
    height: 21px;
    display: flex;
    align-items: center;
}

.jss7141.center {
    justify-content: center;
}

.jss7141.right {
    justify-content: flex-end;
}

.jss7141 .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
}

.jss7141:hover .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.54);
}

.jss7142 {
    top: 20px;
    clip: rect(0 0 0 0);
    width: 1px;
    border: 0;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
}

.jss7144 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss7145 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: unset;
    border-left: 1px inset #243041;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-right: 1px inset #243041;
    text-overflow: ellipsis;
    padding-bottom: 0;
    background-color: #203450;
}

.jss7145:not(:last-child) {
    border-right: 1px solid #2B4263;
}

.jss7145:not(:first-child) {
    border-left: 1px solid #2B4263;
}

.jss7146 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-bottom: unset;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss7147 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-direction: unset;
    padding-bottom: 0;
}

.jss7148 {
    padding-left: 20px;
}

.jss7149 {
    padding: 0 0 0 16px;
    border-top: 1px solid rgba(224, 224, 224, 1);
}

.jss7150 {
    display: flex;
    margin-left: 16px;
}

.jss7151 {
    display: flex;
    align-items: center;
    flex-direction: row;
}


.jss7191.MuiTableRow-hover:hover {
    background-color: #F2F9FF;
}

.jss7191.Mui-selected {
    background-color: #F2F9FF;
}

.jss7192 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    border-bottom: 1px solid #E8EAEB;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss7192.cellClick {
    cursor: pointer;
}

.jss7192.cellClick.cellClick {
    cursor: pointer;
}

.jss7192.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss7193 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    padding-left: 0;
    border-bottom: 1px solid #E8EAEB;
    padding-right: 0;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss7193.cellClick {
    cursor: pointer;
}

.jss7193.cellClick.cellClick {
    cursor: pointer;
}

.jss7193.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss7194 {
    padding: 0 0 0 16px;
}

.jss7195 {
    margin-right: 4px;
}

.jss7195 svg {
    width: 13px;
    height: 13px;
}

.jss7196 {
    padding: 9.5px;
    margin-right: 4px;
}


.jss7197 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    border-bottom: 1px solid #E8EAEB;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss7197.cellClick {
    cursor: pointer;
}

.jss7197.cellClick.cellClick {
    cursor: pointer;
}

.jss7197.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss7198 {
    padding: 0 0 0 16px;
}

.jss7199 {
    margin-right: 4px;
}

.jss7199 svg {
    width: 13px;
    height: 13px;
}

.jss7200 {
    padding: 9.5px;
    margin-right: 4px;
}


.jss7097 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.jss7098 {
    flex: 0 0 auto;
    z-index: 2;
    overflow: hidden;
}

.jss7098.stickyHeader {
    top: 0;
    z-index: 9;
    position: sticky;
}

.jss7099 {
    table-layout: fixed;
}

.jss7100 {
    flex: 1 1 auto;
}

.jss7100::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #E8EAEB;
}

.jss7100::-webkit-scrollbar-track {
    background: #E8EAEB;
}

.jss7100::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #A3A8AF;
}

.jss7100::-webkit-scrollbar-thumb:hover {
    background: #8d939c;
}

.jss7100 .ps__rail-x {
    left: 262px !important;
    bottom: 2px;
    height: 13px;
    position: fixed;
}

.jss7100 .ps__rail-x .ps__thumb-x {
    height: 100%;
}

.jss7100.menuCollapse .ps__rail-x {
    left: 88px !important;
}

.jss7101 {
    table-layout: fixed;
}

.jss7102 {
    opacity: 1 !important;
    padding: 5px 8px !important;
    z-index: 2000 !important;
    font-size: 12px !important;
    max-width: 220px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    overflow-wrap: break-word;
}

.jss7103 {
    right: 47px;
    bottom: 2px;
    height: 13px !important;
    border-radius: 6px;
}

.jss7104 {
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.2);
}

.jss7105 {
    top: 20px;
    clip: rect(0 0 0 0);
    width: 1px;
    border: 0;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
}

.jss7106 {
    color: #182537;
    font-size: 16px;
    line-height: 16;
}

.jss7107 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-direction: unset;
    padding-bottom: 0;
}

.jss7108 .MuiTableCell-root {
    border: 1px solid #E8EAEB;
}


.jss6830 {
    padding: 12px 4px 16px;
}


.jss4637 {
    margin: 0;
    position: unset;
}

.jss4638 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss4639 {
    margin: 0;
    position: unset;
}

.jss4640 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss4641 {
    margin: 0;
    position: unset;
}

.jss4642 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss4643 {
    margin: 0;
    position: unset;
}

.jss4644 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss5629 {
    z-index: 99999;
}

.jss5630 {
    color: #fff;
}

.jss5631 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss5632 {
    margin: 8px 0;
}

.jss5633 {
    margin: 8px 0;
}


.jss5709 {
    margin: 0;
    position: unset;
}

.jss5710 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss6511 {
    z-index: 99999;
}

.jss6512 {
    color: #fff;
}

.jss6513 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6514 {
    margin: 8px 0;
}

.jss6515 {
    margin: 8px 0;
}


.jss6516 {
    z-index: 99999;
}

.jss6517 {
    color: #fff;
}

.jss6518 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6519 {
    margin: 8px 0;
}

.jss6520 {
    margin: 8px 0;
}


.jss6521 {
    z-index: 99999;
}

.jss6522 {
    color: #fff;
}

.jss6523 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6524 {
    margin: 8px 0;
}

.jss6525 {
    margin: 8px 0;
}


.jss6526 {
    z-index: 99999;
}

.jss6527 {
    color: #fff;
}

.jss6528 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6529 {
    margin: 8px 0;
}

.jss6530 {
    margin: 8px 0;
}


.jss6531 {
    z-index: 99999;
}

.jss6532 {
    color: #fff;
}

.jss6533 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6534 {
    margin: 8px 0;
}

.jss6535 {
    margin: 8px 0;
}


.jss6536 {
    z-index: 99999;
}

.jss6537 {
    color: #fff;
}

.jss6538 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6539 {
    margin: 8px 0;
}

.jss6540 {
    margin: 8px 0;
}


.jss6541 {
    z-index: 99999;
}

.jss6542 {
    color: #fff;
}

.jss6543 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6544 {
    margin: 8px 0;
}

.jss6545 {
    margin: 8px 0;
}


.jss6546 {
    z-index: 99999;
}

.jss6547 {
    color: #fff;
}

.jss6548 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6549 {
    margin: 8px 0;
}

.jss6550 {
    margin: 8px 0;
}


.jss6551 {
    z-index: 99999;
}

.jss6552 {
    color: #fff;
}

.jss6553 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6554 {
    margin: 8px 0;
}

.jss6555 {
    margin: 8px 0;
}


.jss6556 {
    z-index: 99999;
}

.jss6557 {
    color: #fff;
}

.jss6558 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6559 {
    margin: 8px 0;
}

.jss6560 {
    margin: 8px 0;
}


.jss6561 {
    z-index: 99999;
}

.jss6562 {
    color: #fff;
}

.jss6563 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6564 {
    margin: 8px 0;
}

.jss6565 {
    margin: 8px 0;
}


.jss6566 {
    z-index: 99999;
}

.jss6567 {
    color: #fff;
}

.jss6568 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6569 {
    margin: 8px 0;
}

.jss6570 {
    margin: 8px 0;
}


.jss6571 {
    z-index: 99999;
}

.jss6572 {
    color: #fff;
}

.jss6573 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6574 {
    margin: 8px 0;
}

.jss6575 {
    margin: 8px 0;
}


.jss6576 {
    z-index: 99999;
}

.jss6577 {
    color: #fff;
}

.jss6578 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6579 {
    margin: 8px 0;
}

.jss6580 {
    margin: 8px 0;
}


.jss6581 {
    z-index: 99999;
}

.jss6582 {
    color: #fff;
}

.jss6583 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6584 {
    margin: 8px 0;
}

.jss6585 {
    margin: 8px 0;
}


.jss6586 {
    z-index: 99999;
}

.jss6587 {
    color: #fff;
}

.jss6588 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6589 {
    margin: 8px 0;
}

.jss6590 {
    margin: 8px 0;
}


.jss6591 {
    z-index: 99999;
}

.jss6592 {
    color: #fff;
}

.jss6593 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6594 {
    margin: 8px 0;
}

.jss6595 {
    margin: 8px 0;
}


.jss6596 {
    z-index: 99999;
}

.jss6597 {
    color: #fff;
}

.jss6598 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6599 {
    margin: 8px 0;
}

.jss6600 {
    margin: 8px 0;
}


.jss6601 {
    z-index: 99999;
}

.jss6602 {
    color: #fff;
}

.jss6603 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6604 {
    margin: 8px 0;
}

.jss6605 {
    margin: 8px 0;
}


.jss6606 {
    z-index: 99999;
}

.jss6607 {
    color: #fff;
}

.jss6608 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6609 {
    margin: 8px 0;
}

.jss6610 {
    margin: 8px 0;
}


.jss6611 {
    z-index: 99999;
}

.jss6612 {
    color: #fff;
}

.jss6613 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6614 {
    margin: 8px 0;
}

.jss6615 {
    margin: 8px 0;
}


.jss6616 {
    z-index: 99999;
}

.jss6617 {
    color: #fff;
}

.jss6618 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6619 {
    margin: 8px 0;
}

.jss6620 {
    margin: 8px 0;
}


.jss6621 {
    z-index: 99999;
}

.jss6622 {
    color: #fff;
}

.jss6623 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6624 {
    margin: 8px 0;
}

.jss6625 {
    margin: 8px 0;
}


.jss6626 {
    z-index: 99999;
}

.jss6627 {
    color: #fff;
}

.jss6628 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6629 {
    margin: 8px 0;
}

.jss6630 {
    margin: 8px 0;
}


.jss6631 {
    z-index: 99999;
}

.jss6632 {
    color: #fff;
}

.jss6633 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6634 {
    margin: 8px 0;
}

.jss6635 {
    margin: 8px 0;
}


.jss6636 {
    z-index: 99999;
}

.jss6637 {
    color: #fff;
}

.jss6638 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6639 {
    margin: 8px 0;
}

.jss6640 {
    margin: 8px 0;
}


.jss6641 {
    z-index: 99999;
}

.jss6642 {
    color: #fff;
}

.jss6643 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6644 {
    margin: 8px 0;
}

.jss6645 {
    margin: 8px 0;
}


.jss6646 {
    z-index: 99999;
}

.jss6647 {
    color: #fff;
}

.jss6648 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6649 {
    margin: 8px 0;
}

.jss6650 {
    margin: 8px 0;
}


.jss6651 {
    z-index: 99999;
}

.jss6652 {
    color: #fff;
}

.jss6653 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6654 {
    margin: 8px 0;
}

.jss6655 {
    margin: 8px 0;
}


.jss6656 {
    z-index: 99999;
}

.jss6657 {
    color: #fff;
}

.jss6658 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6659 {
    margin: 8px 0;
}

.jss6660 {
    margin: 8px 0;
}


.jss6661 {
    z-index: 99999;
}

.jss6662 {
    color: #fff;
}

.jss6663 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6664 {
    margin: 8px 0;
}

.jss6665 {
    margin: 8px 0;
}


.jss6666 {
    z-index: 99999;
}

.jss6667 {
    color: #fff;
}

.jss6668 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6669 {
    margin: 8px 0;
}

.jss6670 {
    margin: 8px 0;
}


.jss6671 {
    z-index: 99999;
}

.jss6672 {
    color: #fff;
}

.jss6673 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6674 {
    margin: 8px 0;
}

.jss6675 {
    margin: 8px 0;
}


.jss6676 {
    z-index: 99999;
}

.jss6677 {
    color: #fff;
}

.jss6678 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6679 {
    margin: 8px 0;
}

.jss6680 {
    margin: 8px 0;
}


.jss6681 {
    z-index: 99999;
}

.jss6682 {
    color: #fff;
}

.jss6683 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6684 {
    margin: 8px 0;
}

.jss6685 {
    margin: 8px 0;
}


.jss6686 {
    z-index: 99999;
}

.jss6687 {
    color: #fff;
}

.jss6688 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6689 {
    margin: 8px 0;
}

.jss6690 {
    margin: 8px 0;
}


.jss6691 {
    z-index: 99999;
}

.jss6692 {
    color: #fff;
}

.jss6693 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6694 {
    margin: 8px 0;
}

.jss6695 {
    margin: 8px 0;
}


.jss6696 {
    z-index: 99999;
}

.jss6697 {
    color: #fff;
}

.jss6698 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6699 {
    margin: 8px 0;
}

.jss6700 {
    margin: 8px 0;
}


.jss6701 {
    z-index: 99999;
}

.jss6702 {
    color: #fff;
}

.jss6703 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6704 {
    margin: 8px 0;
}

.jss6705 {
    margin: 8px 0;
}


.jss6706 {
    z-index: 99999;
}

.jss6707 {
    color: #fff;
}

.jss6708 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6709 {
    margin: 8px 0;
}

.jss6710 {
    margin: 8px 0;
}


.jss6711 {
    z-index: 99999;
}

.jss6712 {
    color: #fff;
}

.jss6713 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6714 {
    margin: 8px 0;
}

.jss6715 {
    margin: 8px 0;
}


.jss6716 {
    z-index: 99999;
}

.jss6717 {
    color: #fff;
}

.jss6718 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6719 {
    margin: 8px 0;
}

.jss6720 {
    margin: 8px 0;
}


.jss6721 {
    z-index: 99999;
}

.jss6722 {
    color: #fff;
}

.jss6723 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6724 {
    margin: 8px 0;
}

.jss6725 {
    margin: 8px 0;
}


.jss6726 {
    z-index: 99999;
}

.jss6727 {
    color: #fff;
}

.jss6728 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss6729 {
    margin: 8px 0;
}

.jss6730 {
    margin: 8px 0;
}


.jss6884 {
    margin: 0;
    position: unset;
    max-width: 90%;
    min-width: 90%;
}

.jss6885 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss6913 {
    margin: 0;
    position: unset;
}

.jss6914 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7311 {
    margin: 0;
    position: unset;
    max-width: 585px;
    min-width: 585px;
}

.jss7312 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7313 {
    margin: 0;
    position: unset;
    max-width: 700px;
}

.jss7314 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7315 {
    margin: 0;
    position: unset;
    max-width: 700px;
}

.jss7316 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7317 {
    margin: 0;
    position: unset;
    max-width: 585px;
    min-width: 585px;
}

.jss7318 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7319 {
    margin: 0;
    position: unset;
    max-width: 700px;
}

.jss7320 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7321 {
    margin: 0;
    position: unset;
    min-width: 585px;
}

.jss7322 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7323 {
    margin: 0;
    position: unset;
    max-width: 700px;
}

.jss7324 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7325 {
    margin: 0;
    position: unset;
}

.jss7326 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss7327 {
    margin: 0;
    position: unset;
    min-width: 850px;
}

.jss7328 {
    margin-top: 50px;
    align-items: flex-start;
}

.cKOfva> :first-child {
    border-right: 1px solid rgb(51, 160, 255);
}

.cKOfva> :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.cKOfva>* {
    position: relative;
    border-radius: 0px;
}

.fEHNKi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 16px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.eUKSRG {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(15, 24, 36);
    border: none;
    background: transparent;
    padding: 0px;
}

.dfbErd {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.dvtKJo {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.elNOYP {
    display: flex;
    width: 100%;
    flex: 1 1 0%;
}

.gTRFtW {
    width: 100%;
}

.dYvjic>.Sapo-InputRoot {
    height: 2.57143rem;
}

.hISLMV {
    position: relative;
    height: 2.85714rem;
}

.kZUaKd {
    left: 0.857143rem;
}

.bqqjdk {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.elNOYP {
    display: flex;
    width: 100%;
    flex: 1 1 0%;
}

.gTRFtW {
    width: 100%;
}

.echsof {
    height: 1.71429rem;
    width: 1.71429rem;
    pointer-events: none;
}

.iYDwCJ {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem 0.714286rem 2.85714rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.PGFzi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: none;
    background: rgb(243, 244, 245);
    color: rgb(116, 124, 135);
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

html {
    font-size: 14px;
}

.fCIlZX {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 0px 0.571429rem;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.MuiButton-root {
    height: 36px
}

.bXIMjH {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    color: rgb(0, 136, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.14286rem;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.kDzjrx {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    font-weight: 500;
    color: rgb(15, 24, 36);
    font-size: 1.14286rem;
    text-transform: uppercase;
}

.MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
}

.MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
}

.jss982 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiSelect-outlined {
    border-radius: 4px;
}

.MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.MuiSelect-root {
    color: #0F1824;
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
}

.jss4778 {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    display: flex;
    padding: 11px 17px;
    align-items: center;
    text-decoration: none;
}

.jss4780 {
    color: #A2A8AF;
    width: 32px;
    height: 32px;
    display: flex;
    background: #F4F6F8;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
}