.jss4505 {
    top: 0;
    width: 100%;
    height: 52px;
    display: inline-flex;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    align-items: center;
    justify-content: center;
}

.jss4508 {
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 8px 32px;
    align-items: center;
    justify-content: space-between;
}

.jss4511 {
    display: inline-flex;
    align-items: center;
}

.jss4507 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.jss4512 {
    color: #A3A8AF;
    width: 8px;
    cursor: pointer;
    height: 13px;
    margin-right: 13px;
}

.jss4513 {
    display: inline-flex;
}

.ldZiUT {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.dTfcYQ {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    border: 1px solid rgb(255, 77, 77);
    background: rgb(255, 255, 255);
    color: rgb(255, 77, 77);
}

.cHdopB {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.jss4501 {
    width: 100%;
    padding: 16px 32px 32px;
}

.jss4501 .title {
    padding-bottom: 16px;
}

.jss4628 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4618 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.PGrDd {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 1.71429rem;
    border: 1px solid rgb(255, 223, 155);
    background-color: rgb(255, 247, 231);
    margin-left: 16px;
}

.gIZkwA {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    color: rgb(228, 156, 6);
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss4619 {
    padding: 16px;
}

.jss4673 {
    color: #747C87;
    line-height: 16px;
}

.jss4674 {
    gap: 8px;
    display: flex;
    max-width: 58.333333%;
    align-items: baseline;
}

.gFwmPR {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 12px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.jss4622 {
    color: #747C87;
    line-height: 16px;
}

.jss4620 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jss4621 {
    width: 90px;
    cursor: pointer;
    height: 90px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
}

.jss4621 .image-item {
    height: 90px;
    z-index: 1;
    position: absolute;
}

.jss4765 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4755 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.jss4756 {
    padding: 16px;
}

.jss4756 .MuiGrid-spacing-xs-1 .MuiGrid-item .item-name {
    width: fit-content;
}

.jss4786 {
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}

.jss4637.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}

.jss4637 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss4776 {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: flex-start;
}

.jss4777 {
    padding: 16px;
}

.jss4810 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}

input:disabled ~ .jss4798 {
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
}

.jss4799 {
    box-shadow: inset 0 0 0 1.5px rgb(0 136 255);
}

.jss4798 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}

.jss4816 {
    display: flex;
    align-items: flex-start;
}

.jss4797 {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 4px;
}


.MuiTypography-root {
    font-size: 14px;
}