spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

spring.datasource.hikari.maximumPoolSize=1

#Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.profiles.active=huy


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
#true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#false
spring.jpa.open-in-view=false

# Upload file
application.uploader.cloud-name = ngdquochuy241
application.uploader.api-key = 142768397813839
application.uploader.api-secret = 8JitSG_omu6CkELDwlpNH-uqAaE

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=2500KB


spring.jackson.serialization.fail-on-empty-beans=false