.jss393 {
    top: 0;
    height: 52px;
    display: flex;
    padding: 0 32px;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    align-items: center;
    justify-content: space-between;
}

.jss394 {
    height: inherit;
    display: flex;
    align-items: center;
}
.jss395 {
    cursor: pointer;
    height: 100%;
    display: flex;
    padding: 16px 13px;
    align-items: center;
}
.jss395 svg {
    color: #A2A8AF;
}

.jss396 {
    color: #747C87;
    margin-right: 9px;
}

.jss617 {
    display: flex;
    padding: 16px 30px 0 30px;
}

.jss651 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}


.iYjhei {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px auto;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}
.iYjhei svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

.fCIlZX {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 0px 0.571429rem;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.jss40 {
    display: flex;
    flex-direction: column;
}

.jss64 {
    width: calc(100% - 230px);
    height: auto;
    min-height: 100vh;
    margin-left: 230px;
    background-color: rgb(240, 241, 241);
}

.jss398 {
    margin: 0 10px;
    font-weight: 500;
}
p.MuiTypography-root.jss398.MuiTypography-body1.MuiTypography-colorTextPrimary {
    margin: 0 10px;
}

.jss617 {
    display: flex;
    padding: 16px 30px 0 30px;
}
.jss651 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}

.jss587 {
    width: 100%;
    padding: 12px 18px;
    margin-left: 0;
    margin-bottom: 0;
}

.jss772 {
    margin: 0 24px;
    display: flex;
    padding: 24px 0px 18px 0;
    border-bottom: 1px solid #E8EAEB;
    justify-content: space-between;
}

.jss797 {
    width: 100%;
    display: flex;
    flex-direction: column;
}   
.jss801 {
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.jss802 {
    color: #747C87;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
}
.jss773 {
    color: #0088FF;
    display: flex;
    font-size: 28px;
    font-style: normal;
    align-items: flex-end;
    font-weight: bold;
    line-height: 22px;
}
.jss774 {
    padding: 16px 24px 24px;
}
.jss856 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}

.jss606 {
    color: #0088FF;
    border: none;
    padding: 0 0 16px 8px;
    margin-bottom: 8px;
}

.jss857 {
    max-width: 100%;
    align-self: center;
}

.jss858 {
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
}

.jss618 .MuiSelect-selectMenu {
    color: #0088FF;
    background: initial;
    padding-left: 0;
}

.jss618 .MuiTypography-body1 {
    font-size: 14px;
    font-weight: 500;
}
.jss618 .MuiSelect-icon {
    color: #0088FF;
}

.jss618 .MuiSelect-icon {
    color: #0088FF;
}

.jss917 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss920 {
    height: 296px;
}

.jss922 {
    height: 100%;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
}

.jss1250 {
    margin: auto;
}

.jss612 {
    color: #46515F;
    margin-top: 1px;
}

.jss612 .MuiInputBase-root {
    width: 100%;
}
.jss859 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.jss858 .MuiOutlinedInput-notchedOutline {
    top: -5px;
    border-color: #D3D5D7;
}

.jss916 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}

.jss613 {
    margin: 16px 0 6px;
}

.jss612 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.jss620 {
    cursor: pointer;
    display: flex;
    padding: 10px 13px;
    align-items: center;
}

.jss615 {
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
}   

.jss649 {
    color: #0F1824;
    width: 100%;
    display: inline-block;
    text-decoration: none;
}

.jss801 {
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    text-transform: uppercase;
}
.jss939 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}

.jss618 .MuiOutlinedInput-notchedOutline {
    border: initial;
}

.jss859 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.jss645 {
    position: relative;
}

.jss646 {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    justify-content: space-between;
}
.jss859 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.jss645 .MuiSelect-selectMenu {
    background: initial;
    padding-left: 0;
}
.jss645 .MuiOutlinedInput-notchedOutline {
    border: initial;
}

.jss4665 {
    width: 100%;
}
.jss4665 ul {
    padding: 0;
    list-style-type: none;
}

.jss40 {
    display: flex;
    flex-direction: column;
}

.jss64 {
    width: calc(100% - 230px);
    height: auto;
    min-height: 100vh;
    margin-left: 230px;
    background-color: rgb(240, 241, 241);
}
.jss414 {
    margin: 0 10px;
    font-weight: 500;
}

.MuiTypography-colorTextPrimary {
    margin: 0 10px;
    font-weight: 500;
}

.jss836 {
    display: flex;
    padding: 16px 30px 0 30px;
}

.jss870 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}

.jss806 {
    width: 100%;
    padding: 12px 18px;
    margin-left: 0;
    margin-bottom: 0;
}

.MuiPaper-elevation1 {
    box-shadow: none;
}
.MuiPaper-rounded {
    border-radius: 3px;
}
.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss991 {
    margin: 0 24px;
    display: flex;
    padding: 24px 0px 18px 0;
    border-bottom: 1px solid #E8EAEB;
    justify-content: space-between;
}

.jss1016 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.jss1020 {
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.jss1021 {
    color: #747C87;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
}
.jss992 {
    color: #0088FF;
    display: flex;
    font-size: 28px;
    font-style: normal;
    align-items: flex-end;
    font-weight: bold;
    line-height: 22px;
}

.jss993 {
    padding: 16px 24px 24px;
}

.jss1075 {
    width: 100%;
    display: flex;
    z-index: 0;
    align-items: center;
}

.jss825 {
    color: #0088FF;
    border: none;
}

.jss1076 {
    max-width: 100%;
    align-self: center;
}
.jss1077 {
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
}

.jss1078 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.jss837 .MuiSelect-selectMenu {
    color: #0088FF;
    background: initial;
    padding-left: 0;
}   

.jss837 .MuiTypography-body1 {
    font-size: 14px;
    font-weight: 500;
}

.jss837 .MuiSelect-icon {
    color: #0088FF;
}

.jss837 .MuiOutlinedInput-notchedOutline {
    border: initial;
}

.jss1077 .MuiOutlinedInput-notchedOutline {
    top: -5px;
    border-color: #D3D5D7;
}


.jss1135 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}

.jss1136 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}
.jss1139 {
    height: 296px;
}
.jss831 {
    color: #46515F;
    margin-top: 1px;
}

.jss831 .MuiInputBase-root {
    width: 100%;
}

.jss1078 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.jss832 {
    margin: 16px 0 6px;
}

.sb-avatar {
    margin-right: 10px;
}