/* stock_transfers : chuyển kho */

.MuiSvgIcon {
    margin-top: 12px;
    font-weight: 400;
}

.jss985 {
    height: calc(100vh - 52px);
    text-align: center;
}

.jss986 {
    height: calc(100% - 40px);
    margin: 20px 32px;
    display: flex;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
}

.jss988 {
    display: flex;
    margin-top: 36px;
    justify-content: center;
}

.fqzAwT {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 3.42857rem;
    padding: 0px 1.14286rem;
    min-width: 9.14286rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}