.jss2253 {
  display: flex;
  padding: 0 16px;
  font-size: 14px;
  box-shadow: none;
  min-height: 36px;
  align-items: center;
  font-weight: 500;
  border-radius: 3px;
  text-transform: none;
  justify-content: center;
}

.jss2253:hover,
.jss2253:active,
.jss2253:focus-visible {
  box-shadow: none;
}

.jss2254 {
  min-width: 128px;
  min-height: 48px;
}

.jss2255 {
  min-width: 64px;
  min-height: 36px;
}

.jss2256:hover {
  background: #33A0FF;
}

.jss2256.notice {
  background-color: #0FD186;
}

.jss2256.destruction {
  background-color: #FF4D4D;
}

.jss2256.destruction:hover {
  background-color: #FF7070;
}

.jss2256.notice:hover {
  background-color: #3FDA9E;
}

.jss2257 {
  border: 1px solid;
  border-color: #0088FF;
  background-color: #fff;
}

.jss2257:hover {
  color: #33A0FF;
  border-color: #33A0FF;
  background-color: #ffffff;
}

.jss2257.notice {
  color: #0FD186;
  border-color: #0FD186;
}

.jss2257.destruction {
  color: #FF4D4D;
  border-color: #FF4D4D;
}

.jss2257.destruction:hover {
  color: #FF7070;
  border-color: #FF7070;
}

.jss2257.notice:hover {
  color: #3FDA9E;
  border-color: #3FDA9E;
}

.jss2258 {
  background-color: #E8EAEB;
}

.jss2258 .MuiButton-label {
  color: #747C87;
}

/*------------------------------------------*/
.jss139 {
  color: #F3F4F5;
  width: auto;
  height: 48px;
  margin: 4px;
  padding: 0;
  min-width: 44px;
  border-radius: 3px;
}

.jss139.active {
  fill: #fff;
  color: #fff;
  background: #0088FF;
}

.jss139>.MuiListItemIcon-root {
  color: #A3A8AF;
  width: 44px;
  display: flex;
  min-width: unset;
  align-items: center;
  justify-content: center;
}

.jss139.active>.MuiListItemIcon-root {
  fill: #fff;
  color: #fff;
}

.jss139>.MuiListItemText-root {
  flex: unset;
  width: 155px;
  margin-top: -2px;
  font-weight: 400;
  margin-bottom: unset;
}

.jss139>.icon-collapse {
  font-size: 24px;
  transition: transform .2s linear;
  margin-right: 4px;
}

.jss139.open>.icon-collapse {
  color: #fff;
  transform: rotate(90deg);
}

.jss139>.MuiListItemText-root .MuiTypography-root {
  overflow: hidden;
  white-space: nowrap;
}

.jss139:not(.active).MuiListItem-button:hover {
  fill: #fff;
  color: #fff;
  background: #243041;
  text-decoration: none;
}

.jss139:not(.active).MuiListItem-button:hover>.MuiListItemIcon-root,
.jss139:not(.active).MuiListItem-button:hover .MuiListItemText-root {
  color: #F3F4F5;
}

.jss139>.MuiListItemIcon-root>svg {
  font-size: 24px;
  max-height: 30px;
}

.jss140 .active {
  background: none;
}

.jss140 .menuListSubMenuItemLevel-0 {
  margin: 0;
  padding: 0;
}

.jss140 .menuListSubMenuItemLevel-1>.rootMenuItem {
  height: 36px;
  padding-left: 44px;
}

.jss140 .menuListSubMenuItemLevel-1 .menuItemTitle .MuiTypography-root {
  display: flex;
  align-items: center;
}

.jss140 .menuListSubMenuItemLevel-1 .menuItemTitle .MuiTypography-root::before {
  content: '\2022';
  font-size: 20px;
  margin-top: -2px;
  line-height: 0.2;
  margin-left: -1px;
  margin-right: 12px;
}

.jss140 .menuListSubMenuItemLevel-0>.rootMenuItem {
  height: 40px;
  padding-left: 44px;
}

.jss140 .menuListSubMenuItemLevel-0 div.MuiButtonBase-root {
  height: 40px;
}

.jss140 .menuListSubMenuItemLevel-0 .MuiListItemText-root {
  color: #F3F4F5;
  margin: 0;
}

.jss140 .menuListSubMenuItemLevel-0 div.MuiButtonBase-root.open:not(.active)>.menuItemTitle {
  color: #F3F4F5;
}

.jss140:not(.active) .MuiListItem-button:hover {
  background: #243041;
}

.jss140 .active.MuiListItem-button:hover,
.jss140 .active .MuiListItemText-root {
  color: #0088FF !important;
  background: none;
}

.jss141 {
  position: fixed;
  min-width: 196px;
  background: #182537;
  min-height: 48px;
  margin-left: 48px;
}

.jss141 .subMenusHoverHeader {
  color: #F3F4F5;
  height: 48px;
  display: flex;
  background: #243041;
  align-items: center;
  padding-left: 16px;
  justify-content: space-between;
}

.jss141 .subMenusHoverBody {
  padding: 12px 0;
  background: #182537;
}

.jss141 .subMenusHoverBody>.MuiListItem-root {
  color: #F3F4F5;
  width: auto;
  height: 40px;
  margin: 4px 8px;
  padding: 0 16px;
  border-radius: 3px;
  text-decoration: none;
}

.jss141 .subMenusHoverBody .active {
  color: #0088FF;
}

.jss141 .subMenusHoverBody>.MuiListItem-root:hover:not(.active) {
  background: #243041;
}

.jss141 .subMenusHoverHeader .MuiTypography-root {
  line-height: 48px;
}

.jss141 .subMenusHoverHeader .MuiButtonBase-root {
  color: #A3A8AF;
  padding: 12px 4px;
}

.jss141 .subMenusHoverHeader .MuiButtonBase-root svg {
  font-size: 24px;
}

/*----------------------------------*/

.jss44 {
  border: 0;
  margin: 0;
  border-top: 1px solid #46515F;
  border-bottom: 1px solid #46515F;
}

.jss45 .menuDivider {
  border: 0;
  margin: 0;
  border-top: 1px solid #46515F;
  border-bottom: 1px solid #46515F;
}

.jss46 {
  top: 0;
  left: 0;
  width: 230px;
  bottom: 0;
  display: block;
  z-index: 1002;
  position: fixed;
  background: #ffffff;
  transition: width 200ms;
}

.jss46>nav {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  background-color: #182537;
}

.jss46.menuCollapse {
  width: 52px;
}

.jss46.menuCollapse>nav .menuTopToogle {
  right: 8px;
}

.jss46.menuCollapse>nav .menuList>.MuiListItem-root>.MuiListItemText-root {
  display: none;
}

.jss46.menuCollapse>nav .menuList>.MuiListItem-root>.icon-collapse {
  display: none;
}

.jss46.menuCollapse>nav .menuTopLogo img.logo--full {
  display: none;
}

.jss46>nav .menuTopHeader {
  height: 55px;
}

.jss46>nav .menuTopLogo {
  height: 55px;
}

.jss46>nav .menuTopToogle {
  top: 8px;
  right: 4px;
  display: block;
  padding: 8px;
  position: absolute;
}

.jss46>nav .menuDivider {
  border: 0;
  margin: 0;
  border-top: 1px solid #15202c;
  border-bottom: 1px solid #263d53;
}

.jss46>nav .menuInnerWrapper {
  height: calc(100% - 60px);
  position: relative;
}

.jss46>nav .menuPrimaryInner {
  height: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  flex-direction: column;
  overscroll-behavior: contain;
}

.jss46>nav .menuList {
  fill: #F3F4F5;
  color: #F3F4F5;
  padding: 0;
}

.jss46>nav .menuPrimaryInner::-webkit-scrollbar {
  width: 5px;
  background: #202d3f;
}

.jss46>nav .menuPrimaryInner::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #2B4263;
}

.jss46>nav .menuTopToogle svg {
  color: #fff;
  font-size: 24px;
}

.jss46>nav .menuTopLogo img.logo--full {
  padding: 12px 12px 0;
}

.jss47 {
  width: auto;
  cursor: pointer;
  margin: 4px;
  padding: 0 10px;
  min-height: 48px;
  text-transform: uppercase;
}

.jss47 svg {
  color: #A3A8AF;
  font-size: 24px;
}

.jss47 .title {
  overflow: hidden;
  white-space: nowrap;
}

.jss47 .hidden {
  display: none;
}

.jss48 {
  width: 0;
  display: flex;
  flex-direction: column;
  background-color: #243954;
}

@media (min-width:600px) {
  .jss48 {
    width: 230px;
    flex-shrink: 0;
  }
}

.jss49 {
  height: 52px;
  background-color: white;
}

@media (min-width:600px) {
  .jss49 {
    width: calc(100% - 230px);
  }
}

.jss50 {
  margin-right: 16px;
}

@media (min-width:600px) {
  .jss50 {
    display: none;
  }
}

.jss51 {
  min-height: 56px;
}

@media (min-width:0px) and (orientation: landscape) {
  .jss51 {
    min-height: 48px;
  }
}

@media (min-width:600px) {
  .jss51 {
    min-height: 64px;
  }
}

.jss52 {
  width: 230px;
  display: flex;
  flex-direction: column;
  background-color: #243954;
}

.jss53 {
  padding: 24px;
  flex-grow: 1;
}

.jss54 p {
  color: #FFFFFF;
}

.jss54 svg {
  fill: #FFFFFF;
}

.jss55 {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.jss56 {
  color: #182537;
  display: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

@media (min-width:600px) {
  .jss56 {
    display: block;
  }
}

.jss57 {
  display: none;
  align-items: center;
}

@media (min-width:600px) {
  .jss57 {
    display: flex;
  }
}

.jss58 {
  color: #182537;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding-left: 5px;
}

.jss59 {
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 16px 13px;
  align-items: center;
}

.jss59 svg {
  color: #A2A8AF;
}

.jss59:hover svg {
  color: #0088FF;
}

.jss59:hover p {
  color: #0088FF;
}

.jss60 {
  color: #747C87;
  margin-right: 9px;
}

.jss61 {
  width: 30px;
  height: 30px;
}

.jss62 {
  margin: 0 10px;
  font-weight: 500;
}

/*--------------------------------------*/

.jss423 {
  z-index: 100000;
}

.jss423[x-placement*="bottom"] .jss424 {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}

.jss423[x-placement*="top"] .jss424 {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}

.jss423[x-placement*="right"] .jss424 {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}

.jss423[x-placement*="left"] .jss424 {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}

.jss423[x-placement*="left"] .jss424::before {
  transform-origin: 0 0;
}

.jss423[x-placement*="right"] .jss424::before {
  transform-origin: 100% 100%;
}

.jss423[x-placement*="top"] .jss424::before {
  transform-origin: 100% 0;
}

.jss423[x-placement*="bottom"] .jss424::before {
  transform-origin: 0 100%;
}

.jss424 {
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}

.jss424::before {
  width: 100%;
  border: 1px solid #D3D5D7;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: #fff;
}

.jss425 {
  max-width: 1000px;
  min-width: 230px;
  background-color: #fff;
}

.jss427 {
  left: auto !important;
}

.jss428 {
  margin-left: -30px;
}

/**********************************/
.jss2112 {
  max-width: 100%;
  align-self: center;
}

.jss2112 .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-width: 1px;
}

.jss2112 .placeholder .MuiSelect-root {
  color: #0F1824;
  font-weight: 400;
}

.jss2112 .placeholder .MuiSelect-root.Mui-disabled {
  color: #A3A8AF;
}

.jss2113 {
  overflow: hidden;
  font-size: 14px;
  box-sizing: border-box;
}

.jss2113.Mui-disabled {
  color: #747C87;
  background-color: #F3F4F5;
}

.jss2113 .MuiOutlinedInput-notchedOutline {
  top: -5px;
  border-color: #D3D5D7;
}

.jss2113:hover .MuiOutlinedInput-notchedOutline {
  border-color: #7A8086;
}

.jss2113.small .MuiSelect-selectMenu {
  font-size: 12px;
  font-weight: 400;
  padding-top: 8px;
  padding-bottom: 8px;
}

.jss2113.compact .MuiSelect-selectMenu {
  font-size: 12px;
  font-weight: 400;
  padding-top: 4px;
  padding-bottom: 4px;
}

.jss2113.Mui-disabled .MuiOutlinedInput-notchedOutline {
  border-color: #D3D5D7;
}

.jss2114 {
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.jss2114.Mui-disabled {
  color: #747C87;
}

.jss2115 {
  color: #46515F;
  position: unset;
}

.jss2115.Mui-focused {
  color: #46515F;
}

.jss2115.MuiInputLabel-shrink {
  font-size: 14px;
  transform: none;
  line-height: 17px;
}

.jss2115.Mui-error {
  color: #46515F;
}

.jss2115 .MuiFormLabel-asterisk {
  color: #f44336;
}

.jss2116 {
  margin: 3px 0 0;
  font-size: 12px;
  padding-left: 12px;
}

.jss2117 {
  height: 17px;
  display: flex;
  margin-bottom: 7px;
}

.jss2118 {
  order: 1;
}

/***************************************/
.jss68 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.jss69 {
  width: 230px;
}

.jss70 {
  margin-top: 10px;
}

.jss71 {
  background-image: "/images/dashboard/frame.png";
}

.jss72 {
  color: #212B35;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

.jss73 {
  color: #212B35;
  font-size: 14px;
  max-width: 450px;
  text-align: center;
  padding-top: 12px;
  margin-bottom: 36px;
}

.jss74 {
  top: 118px;
  left: 0;
  right: 0;
  width: 96px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
}

.jss75 {
  height: 12px;
  background: #FFD188;
  border-radius: 10px;
}

.jss76 {
  background-color: #F49E2C;
}

.jss77 {
  position: relative;
  margin-top: 24px;
}

.jss78 {
  display: flex;
  position: relative;
  margin-top: 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.jss79 {
  width: 100%;
}

.jss80 {
  margin: auto;
  display: flex;
}

.jss81 .MuiDialog-paperWidthSm {
  max-width: 700px;
}

.jss82 {
  border: 1px solid #D3D5D7;
  padding: 18px 24px 15px 14px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.jss82:last-child {
  margin-bottom: 0;
}

.jss83 {
  border: 1px solid #0088FF;
  background-color: #F2F9FF;
}

.jss84 {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.jss85 {
  width: 48px;
  height: 48px;
  margin-right: 24px;
  border-radius: 10px;
}

/***************************************************/
.jss36 {
  flex: 1 1 auto;
  display: flex;
  padding: 24px;
}

.jss37 {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.jss39 {
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
}

/*****************************************************/
.jss631 {
  width: 476px;
  height: 299px;
  padding: 12px 24px;
}

.jss632 {
  height: 62px;
}

.jss632 .MuiTypography-root {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.jss633 {
  margin-top: 5px;
}

.jss633 .MuiTypography-root {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.jss634 {
  width: 120px;
  margin-top: 16px;
  margin-left: 24px;
}

.jss635 {
  display: flex;
  margin-top: 25px;
  flex-direction: row;
  justify-content: space-between;
}

.jss635 .MuiTypography-root {
  font-size: 14px;
  max-width: 200px;
  font-style: normal;
  margin-top: 8px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 16px;
}

.jss636 {
  padding: 16px;
  text-align: center;
  background-color: #F2F9FF;
}

.jss637 {
  display: flex;
  justify-content: center;
}

.jss638 {
  height: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

/*****************************************/
.jss409 {
  top: 0;
  height: 52px;
  display: flex;
  padding: 0 32px;
  z-index: 1001;
  position: sticky;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  align-items: center;
  justify-content: space-between;
}

.jss409 .open svg {
  fill: #0088FF;
}

.jss410 {
  height: inherit;
  display: flex;
  align-items: center;
}

.jss411 {
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 16px 13px;
  align-items: center;
}

.jss411 svg {
  color: #A2A8AF;
}

.jss411:hover {
  background: #F2F9FF;
}

.jss411:hover svg {
  color: #0088FF;
}

.jss411:hover p {
  color: #0088FF;
}

.jss412 {
  color: #747C87;
  margin-right: 9px;
}

.jss413 {
  width: 30px;
  height: 30px;
}

.jss414 {
  margin: 0 10px;
  font-weight: 500;
}

.jss416 {
  position: relative;
}

.jss417 {
  top: 9px;
  left: 25px;
  color: #FFFFFF;
  width: 20px;
  height: 16px;
  display: flex;
  position: absolute;
  font-size: 10px;
  background: #E94765;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}

.jss418 {
  box-shadow: 0px 4px 8px rgba(168, 168, 168, 0.25);
}

.jss419 {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

/*************************************************/
.jss40 {
  display: flex;
  flex-direction: column;
}

/*************************************************/
.jss1 span {
  font-size: 14px;
}

.jss2 {
  background-color: unset;
}

.jss3 {
  height: 3px;
}

/**********************************************/
.jss775 {
  z-index: 99999;
}

.jss776 {
  color: #fff;
}

.jss777 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss778 {
  margin: 8px 0;
}

.jss779 {
  margin: 8px 0;
}

/******************************************/
/* .jss825 {
  margin: 0;
  position: unset;
} */


/********************************************/
.jss2288 {
  left: 0;
  color: #fff;
  width: calc(100% - 230px);
  bottom: 0;
  height: 72px;
  display: flex;
  opacity: 0.9;
  padding: 0 24px;
  z-index: 101;
  position: fixed;
  background: #182537;
  transition: 200ms;
  align-items: center;
  margin-left: 230px;
  justify-content: space-between;
}

.jss2288.menu-is-collapse {
  width: calc(100% - 52px);
  margin-left: 52px;
}

.jss2289 {
  display: flex;
  align-items: center;
  margin-right: 45px;
}

/**************************************/
.jss2246 {
  left: 0;
  color: #fff;
  width: calc(100% - 230px);
  bottom: 0;
  height: 72px;
  display: flex;
  opacity: 0.9;
  padding: 0 24px;
  z-index: 101;
  position: fixed;
  background: #182537;
  transition: 200ms;
  align-items: center;
  margin-left: 230px;
  justify-content: space-between;
}

.jss2246.menu-is-collapse {
  width: calc(100% - 52px);
  margin-left: 52px;
}

.jss2247 {
  display: flex;
  align-items: center;
  margin-right: 45px;
}

/*****************************************************/
.jss1978 {
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-bottom: 24px;
}

.jss1979 {
  padding: 0;
}

.jss1980 {
  height: 92px;
  display: flex;
  padding: 0 0 0 36px;
  align-items: center;
}

.jss1980:hover {
  background: #F2F9FF;
}

.jss1980>a {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  border-right: 1px dashed #E8EAEB;
}

.jss1980:last-child>a {
  border-right: none;
}

.jss1980>a .content {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  margin-left: 8px;
  justify-content: center;
}

.jss1980>a .content .MuiTypography-root {
  line-height: 100%;
}

.jss1980>a .content .MuiTypography-root:first-child {
  margin-bottom: 4px;
}

.jss1981 {
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}

.jss1982 {
  color: #0088FF;
}

.jss1983 {
  color: #0FD186;
}

.jss1984 {
  color: #FFAE06;
}

.jss1985 {
  color: #FF4D4D;
}

.jss1986 {
  background: linear-gradient(65.71deg, #0088FF 28.29%, #33A0FF 97.55%);
}

.jss1987 {
  background: linear-gradient(62.06deg, #0FD186 25.88%, #3FDA9E 100%);
}

.jss1988 {
  background: linear-gradient(66.01deg, #FFAE06 37.34%, #FFBE38 101.09%);
}

.jss1989 {
  background: linear-gradient(64.1deg, #FF4D4D 22.64%, #FF5F7C 102.8%);
}

/***********************************************/
.jss2702 {
  height: 72px;
  padding: 13px 12px 15px;
  position: relative;
  background: #F2F9FF;
  border-radius: 5px;
  margin-bottom: 16px;
}

.jss2702>a {
  color: unset;
  height: 100%;
  display: flex;
  position: relative;
  flex-flow: column;
  justify-content: space-between;
}

.jss2703 {
  top: calc(50% - 12px);
  color: #747C87;
  right: 14px;
  width: 24px;
  height: 24px;
  position: absolute;
}

/**************************************/
.jss2216 {
  width: calc(50% - 12px);
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-left: auto;
}

.jss2217 {
  padding: 16px 16px 0;
}

@media (min-width: 1920px) {
  .jss2217 {
    padding: 16px 24px 0;
  }
}

/********************************************/
.jss2322 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.jss2322:hover {
  background: #F2F9FF;
}

.jss2322 .link {
  color: unset;
  width: 100%;
  margin: 15px 0px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border-right: 1px dashed #E8EAEB;
  justify-content: center;
}

.jss2322 .link:hover {
  text-decoration: unset !important;
}

.jss2322:last-child .link {
  border-right: none;
}

.jss2323 {
  width: 44px;
  height: 44px;
  margin: auto;
  margin-bottom: 5px;
}

.jss2324 {
  background: #F2F9FF;
}

/**************************************************/
.jss2179 {
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-right: auto;
  margin-bottom: 24px;
}

.jss2180 {
  display: flex;
  padding: 0px;
}

.jss2181 {
  height: 116px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.jss2182 {
  width: 38px;
  height: 38px;
}

.jss2183 .MuiInputBase-root {
  height: 36px;
}

.jss2104 {
  width: 100%;
  height: 400px;
  position: relative;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-right: auto;
  border-radius: 3px;
  margin-bottom: 24px;
}

@media screen and (min-width: 1920px) {
  .jss2104 {
    height: 500px;
  }
}

.jss2104 .total-revenue-sale {
  left: 0;
  color: unset;
  right: 0;
  position: absolute;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.jss2104 .box-title {
  padding-right: 16px;
}

.jss2104 .box-content {
  height: calc(100% - 64px);
  padding: 20px 25px 20px 10px;
}

.jss2104 .box-content .box-content-revenue .highcharts-credits {
  display: none;
}

.jss2104 .box-content .box-content-revenue .highcharts-legend {
  display: none;
}

.jss2104 .box-content .box-content-revenue .highcharts-axis-title {
  display: none;
}

.jss2104 .box-content .box-content-revenue .highcharts-column-series .highcharts-point {
  fill: #33A0FF;
}

.jss2104 .box-title .tab {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 15px;
}

.jss2104 .box-title .tab-active {
  border-bottom: 2px solid #0088FF;
}

.jss2104 .box-title .tab>.MuiTypography-root {
  text-transform: uppercase;
}

.jss2104 .total-revenue-sale:hover {
  color: unset;
  text-decoration: unset !important;
}

.jss2105 {
  color: #182537;
}

.jss2105:hover {
  color: #0088FF;
}

.jss2107 {
  display: flex;
  padding-left: 32px;
}


.jss2326 {
  width: 100%;
  height: 56px;
  display: inline-flex;
  padding: 10px 16px;
  align-items: center;
}

@media (min-width: 1920px) {
  .jss2326 {
    padding: 10px 24px;
  }
}

.jss2326 .MuiAvatar-root {
  width: 30px;
  height: 30px;
  font-size: 16px;
  margin-right: 12px;
}

.jss2326:hover {
  background-color: #F2F9FF;
}

.jss2326 .MuiAvatar-root.color-1 {
  background: #33A0FF;
}

.jss2326 .MuiAvatar-root.color-2 {
  background: #3FDA9E;
}

.jss2326 .MuiAvatar-root.color-3 {
  background: #FFCE6A;
}

.jss2326 .MuiAvatar-root.color-4 {
  background: #FF9494;
}

.jss2326 .MuiAvatar-root.color-5 {
  background: #66B8FF;
}

.jss2327 {
  background: #E8EAEB;
  border-radius: 3px;
}

.jss2328 {
  height: 100%;
  display: inline-flex;
  flex-flow: column;
  max-width: calc(100% - 140px);
  margin-right: auto;
  justify-content: space-between;
}

.jss2329 {
  align-self: flex-start;
  margin-left: auto;
  padding-left: 10px;
}


.jss2199 {
  width: calc(50% - 12px);
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-right: auto;
}

.jss2200 {
  display: flex;
  margin-left: auto;
}

.jss2201 {
  padding: 0;
}

.jss2202 {
  margin-left: 16px;
}

.jss2202 .MuiSelect-selectMenu {
  height: auto;
  padding: 6px 10px;
}

.jss2202 .MuiInputBase-root {
  height: 36px;
}

.jss2202 .MuiInputBase-root .MuiSelect-root {
  color: #A3A8AF;
}

.jss2203 .MuiInputBase-root {
  height: 36px;
}

.jss2204 {
  height: 280px;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.jss2204 img {
  width: 220px;
  height: auto;
  max-width: 100%;
}


.jss1976 {
  width: 100%;
  height: fit-content;
}

.jss1976 .box-title {
  height: 64px;
  display: flex;
  padding: 0 16px;
  align-items: center;
  border-bottom: 1px solid #E8EAEB;
}

@media (min-width: 1920px) {
  .jss1976 .box-title {
    padding: 0 24px;
  }
}

.jss1976 .box-title>.MuiTypography-root {
  text-transform: uppercase;
}

.jss1976 .box-title .header-group-button {
  display: flex;
  margin-left: auto;
}


.jss2233 {
  height: fit-content;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
  margin-top: 24px;
}

.jss2234 {
  height: auto;
  display: flex;
  position: relative;
  min-height: 56px;
  padding-bottom: 8px;
}

.jss2235 {
  width: calc(100% - 62px);
  word-break: break-word;
  margin-left: 15px;
  padding-bottom: 10px;
}

.jss2236 {
  color: #747C87;
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.jss2237 {
  color: #fff;
  height: 20px;
  font-size: 12px;
  background: #FF4D4D;
  margin-top: -11px;
}

.jss2238 {
  width: 10px;
  border: 1px solid #0088FF;
  height: 10px;
  box-shadow: 0 0 0 5px #E6F4FF;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 100%;
  background-color: #0088FF;
}

.jss2238:hover {
  transform: scale(1.2);
  webkit-transform: scale(1.2);
}

.jss2239 {
  top: 25px;
  left: 24px;
  bottom: -4px;
  position: absolute;
  border-left: 2px dashed #99CFFF;
}

.jss2240 {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jss2241:hover {
  transform: scale(1.2);
  webkit-transform: scale(1.2);
}







.jss2230 {
  height: fit-content;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
}

.jss2231 {
  display: flex;
  padding: 11px 16px;
  letter-spacing: 0.3px;
}

@media screen and (min-width: 1920px) {
  .jss2231 {
    padding: 12px 24px;
  }
}

.jss2231 .MuiCardMedia-root {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 3px;
}

.jss2231 .MuiCardContent-root {
  width: calc(100% - 50px);
  display: flex;
  padding: 0 0 0 12px;
  flex-wrap: wrap;
}

.jss2231 .blog-item-title {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  font-weight: 500;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.jss2231:hover {
  background: #F2F9FF;
}

.jss2231:hover .blog-item-title {
  color: #0088FF;
}

.jss2229 {
  top: 50px;
  padding: 18px 48px 8px;
  position: absolute;
  max-width: 640px;
}

@media (max-width:1919.95px) {
  .jss2229 {
    top: unset;
  }
}


.jss2226 {
  width: 100%;
  cursor: pointer;
  height: fit-content;
  display: inline-flex;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  margin-bottom: 24px;
}

.jss2226 .banner-1366 {
  display: none;
}

.jss2226 img.banner-image {
  image-rendering: -webkit-optimize-contrast;
}

.jss2226 button {
  top: 0;
  right: 0;
  position: absolute;
}

@media screen and (max-width: 1279px) {
  .jss2226 .banner-1280 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .jss2226 .banner-1024 {
    display: none;
  }
}

@media screen and (max-width: 1366px) {
  .jss2226 .banner-1920 {
    display: none;
  }
}

@media screen and (max-width: 1366px) {
  .jss2226 .banner-1366 {
    display: block;
  }
}

.jss2227 button {
  display: none;
}

.jss2227:hover button {
  display: inline;
}


.jss2245 {
  background: #fff;
}


.jss2224 {
  width: 100%;
}

.jss2224 .box-title {
  display: flex;
  padding: 15px 16px 10px 16px;
  align-items: center;
  text-transform: uppercase;
}

.jss2224 .box-body {
  padding: 0 0 9px;
}

@media screen and (min-width: 1920px) {
  .jss2224 .box-title {
    padding: 15px 24px 10px 24px;
  }
}


.jss2301 {
  font-size: 14px;
}

.jss2301 ul {
  margin-top: 0;
  padding-left: 24px;
}

.jss2302 {
  color: #0088FF;
  font-size: 20px;
  max-width: 270px;
}

.jss2303 {
  color: #4D555D;
  font-size: 12px;
  line-height: 20px;
}

.jss2304 {
  font-size: 12px;
  line-height: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  list-style-type: none;
}

.jss2305 {
  color: #9e9e9e;
  right: 0;
  position: absolute;
  margin-top: 3px;
  margin-right: 5px;
}

.jss2306 {
  width: 125px;
  height: 36px;
  font-weight: 500;
  border-radius: 3px;
}


.jss2292 .MuiDialog-paperWidthSm {
  top: 50px;
  width: 670px;
  height: 446px;
  padding: 0;
  overflow: unset;
  position: absolute;
  font-size: 14px;
  max-width: none;
}

.jss2293 {
  padding: 0 40px 0 10px;
  margin-top: 50px;
}

.jss2294 {
  color: #0088FF;
  font-size: 20px;
  max-width: 270px;
}

.jss2295 {
  color: #4D555D;
  font-size: 12px;
  line-height: 20px;
}

.jss2296 {
  font-size: 12px;
  line-height: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  list-style-type: none;
}

.jss2296 li {
  position: relative;
  margin-bottom: 5px;
}

.jss2296 li::before {
  top: 2px;
  left: -30px;
  width: 20px;
  height: 20px;
  content: '';
  position: absolute;
  background: url(https://sapo.sapocdn.net/sapo-frontend-v3/master/static/media/4f9d197f29b84845d750.svg) no-repeat 0 0;
}

.jss2297 {
  color: #9e9e9e;
  right: 0;
  position: absolute;
  margin-top: 3px;
  margin-right: 5px;
}

.jss2298 {
  height: 100%;
  background: center center no-repeat;
  background-image: url(https://sapo.sapocdn.net/sapo-frontend-v3/master/static/media/0c852a7698b8736c335e.png);
}

.jss2299 {
  display: flex;
  justify-content: center;
}

.jss2300 {
  height: 36px;
  padding: 0 17px;
  font-weight: 500;
  border-radius: 3px;
}


.jss1959 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #f0f1f1;
}

.jss1960 .MuiDialog-paper {
  min-width: 572px;
}

.jss1961 {
  width: 100%;
  height: 40px;
  display: flex;
  padding: 10px 0;
  margin-top: -32px;
  justify-content: flex-end;
}

.jss1962 {
  width: calc((100vw - 230px - 32px*2 - 24px*3)/4);
  margin-left: 24px;
}

.jss1962.info-right-collapse {
  width: calc((100vw - 52px - 32px*2 - 24px*3)/4);
}

.jss1963 {
  width: calc(100% - ((100vw - 230px - 32px*2 - 24px*3)/4) - 24px);
}

.jss1963.info-left-collapse {
  width: calc(100% - ((100vw - 52px - 32px*2 - 24px*3)/4) - 24px);
}

.jss1964 {
  height: 450px;
  position: relative;
}

.jss1964 .button-close-dialog {
  top: 9px;
  right: 12px;
  width: 24px;
  cursor: pointer;
  height: 24px;
  position: absolute;
}

.jss1964 .button-download {
  top: 139px;
  left: 14px;
  width: 273px;
  height: 37px;
  display: flex;
  position: absolute;
  justify-content: space-between;
}

@media screen and (min-width: 700px) {
  .jss1964 {
    height: 500px;
  }

  .jss1964 .button-close-dialog {
    top: 12px;
    right: 16px;
    width: 30px;
    height: 30px;
  }
}

.jss1964 .button-download.language-th {
  top: 149px;
  left: 10px;
  width: 280px;
}

.jss1964 .button-download .button-download-android,
.jss1964 .button-download .button-download-ios {
  width: 132px;
  cursor: pointer;
  height: 100%;
  display: inline-block;
}

@media screen and (min-width: 700px) {
  .jss1964 .button-download {
    top: 303px;
    left: 51px;
    width: 410px;
    height: 51px;
  }

  .jss1964 .button-download .button-download-android,
  .jss1964 .button-download .button-download-ios {
    width: 200px;
  }
}

.jss1964 .button-download.language-th .button-download-android,
.jss1964 .button-download.language-th .button-download-ios {
  width: 138px;
}

@media screen and (min-width: 700px) {
  .jss1964 .button-download.language-th {
    top: 214px;
    left: 42px;
    width: 221px;
    height: 122px;
    flex-direction: column;
  }

  .jss1964 .button-download.language-th .button-download-android,
  .jss1964 .button-download.language-th .button-download-ios {
    width: 100%;
    height: 55px;
  }
}

.jss1964 .button-close-dialog svg {
  color: #0089ff;
  width: 30px;
  height: 30px;
}

.jss1965 {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  min-height: 400px;
}

.jss1965 .button-close-dialog {
  top: 9px;
  right: 12px;
  width: 24px;
  cursor: pointer;
  height: 24px;
  position: absolute;
}

@media screen and (min-width: 1040px) {
  .jss1965 {
    height: 395.48px;
  }

  .jss1965 .button-close-dialog {
    top: 12px;
    right: 16px;
    width: 30px;
    height: 30px;
  }
}

.jss1965 .button-close-dialog svg {
  color: #0089ff;
  width: 30px;
  height: 30px;
}

.jss1966 .MuiDialog-paper {
  min-width: 699px;
  min-height: 401px;
}

.jss1966 .content-interconnection-pharmacy {
  height: 265px;
  display: grid;
  padding-top: 15px;
}

.jss1967 .MuiDialogTitle-root {
  min-height: 56px;
}

.jss1968 .MuiDialogTitle-root {
  min-height: 24px;
}

.jss1968 .MuiDialogContent-dividers {
  border-top: none;
}

.jss1968 .MuiDialogTitle-root .MuiTypography-root {
  display: none;
}

.jss1969 {
  width: 320px;
  border: 0.5px dashed #0FD186;
  height: 52px;
  display: inline-block;
  background: #F3FCF9;
  margin-top: 16px;
  border-radius: 5px;
}

.jss1970 {
  top: 16px;
  left: 16px;
  color: #0FD186;
  margin: 8px 48.45px;
  display: flex;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.jss1971 {
  display: grid;
  justify-content: center;
}

.jss1972 {
  color: #F3F4F5;
  height: 36px;
  font-size: 14px;
  min-width: 121px;
  background: #0FD186;
  font-weight: 500;
  line-height: 36px;
  border-radius: 3px;
}

.jss1972:hover {
  cursor: pointer;
}

.jss1972 .MuiIconButton-root:hover {
  background: none;
}

.jss1973:hover {
  cursor: pointer;
}


.jss2454 {
  z-index: 99999;
}

.jss2455 {
  color: #fff;
}

.jss2456 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2457 {
  margin: 8px 0;
}

.jss2458 {
  margin: 8px 0;
}


.jss2459 {
  z-index: 99999;
}

.jss2460 {
  color: #fff;
}

.jss2461 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2462 {
  margin: 8px 0;
}

.jss2463 {
  margin: 8px 0;
}


.jss2464 {
  z-index: 99999;
}

.jss2465 {
  color: #fff;
}

.jss2466 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2467 {
  margin: 8px 0;
}

.jss2468 {
  margin: 8px 0;
}


.jss2469 {
  z-index: 99999;
}

.jss2470 {
  color: #fff;
}

.jss2471 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2472 {
  margin: 8px 0;
}

.jss2473 {
  margin: 8px 0;
}


.jss2474 {
  z-index: 99999;
}

.jss2475 {
  color: #fff;
}

.jss2476 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2477 {
  margin: 8px 0;
}

.jss2478 {
  margin: 8px 0;
}


.jss2479 {
  z-index: 99999;
}

.jss2480 {
  color: #fff;
}

.jss2481 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2482 {
  margin: 8px 0;
}

.jss2483 {
  margin: 8px 0;
}


.jss2484 {
  z-index: 99999;
}

.jss2485 {
  color: #fff;
}

.jss2486 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2487 {
  margin: 8px 0;
}

.jss2488 {
  margin: 8px 0;
}


.jss2489 {
  z-index: 99999;
}

.jss2490 {
  color: #fff;
}

.jss2491 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2492 {
  margin: 8px 0;
}

.jss2493 {
  margin: 8px 0;
}


.jss2494 {
  z-index: 99999;
}

.jss2495 {
  color: #fff;
}

.jss2496 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2497 {
  margin: 8px 0;
}

.jss2498 {
  margin: 8px 0;
}


.jss2499 {
  z-index: 99999;
}

.jss2500 {
  color: #fff;
}

.jss2501 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2502 {
  margin: 8px 0;
}

.jss2503 {
  margin: 8px 0;
}


.jss2504 {
  z-index: 99999;
}

.jss2505 {
  color: #fff;
}

.jss2506 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2507 {
  margin: 8px 0;
}

.jss2508 {
  margin: 8px 0;
}


.jss2509 {
  z-index: 99999;
}

.jss2510 {
  color: #fff;
}

.jss2511 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2512 {
  margin: 8px 0;
}



.jss2514 {
  z-index: 99999;
}

.jss2515 {
  color: #fff;
}

.jss2516 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2517 {
  margin: 8px 0;
}

.jss2518 {
  margin: 8px 0;
}


.jss2519 {
  z-index: 99999;
}

.jss2520 {
  color: #fff;
}

.jss2521 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2522 {
  margin: 8px 0;
}

.jss2523 {
  margin: 8px 0;
}


.jss2524 {
  z-index: 99999;
}

.jss2525 {
  color: #fff;
}

.jss2526 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2527 {
  margin: 8px 0;
}

.jss2528 {
  background-color: #F4F6F8;
  color: black;
}


.jss2529 {
  z-index: 99999;
}

.jss2530 {
  color: #fff;
}

.jss2531 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2532 {
  margin: 8px 0;
}

.jss2533 {
  margin: 8px 0;
}


.jss2534 {
  z-index: 99999;
}

.jss2535 {
  color: #fff;
}

.jss2536 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2537 {
  margin: 8px 0;
}

.jss2538 {
  margin: 8px 0;
}


.jss2539 {
  z-index: 99999;
}

.jss2540 {
  color: #fff;
}

.jss2541 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2542 {
  margin: 8px 0;
}

.jss2543 {
  margin: 8px 0;
}


.jss2544 {
  z-index: 99999;
}

.jss2545 {
  color: #fff;
}

.jss2546 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2547 {
  margin: 8px 0;
}

.jss2548 {
  margin: 8px 0;
}


.jss2549 {
  z-index: 99999;
}

.jss2550 {
  color: #fff;
}

.jss2551 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2552 {
  margin: 8px 0;
}

.jss2553 {
  margin: 8px 0;
}


.jss2554 {
  z-index: 99999;
}

.jss2555 {
  color: #fff;
}

.jss2556 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2557 {
  margin: 8px 0;
}

.jss2558 {
  margin: 8px 0;
}


.jss2559 {
  z-index: 99999;
}

.jss2560 {
  color: #fff;
}

.jss2561 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2562 {
  margin: 8px 0;
}

.jss2563 {
  margin: 8px 0;
}


.jss2564 {
  z-index: 99999;
}

.jss2565 {
  color: #fff;
}

.jss2566 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2567 {
  margin: 8px 0;
}

.jss2568 {
  margin: 8px 0;
}


.jss2569 {
  z-index: 99999;
}

.jss2570 {
  color: #fff;
}

.jss2571 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2572 {
  margin: 8px 0;
}

.jss2573 {
  margin: 8px 0;
}


.jss2574 {
  z-index: 99999;
}

.jss2575 {
  color: #fff;
}

.jss2576 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2577 {
  margin: 8px 0;
}

.jss2578 {
  margin: 8px 0;
}


.jss2579 {
  z-index: 99999;
}

.jss2580 {
  color: #fff;
}

.jss2581 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2582 {
  margin: 8px 0;
}

.jss2583 {
  margin: 8px 0;
}


.jss2584 {
  z-index: 99999;
}

.jss2585 {
  color: #fff;
}

.jss2586 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2587 {
  margin: 8px 0;
}

.jss2588 {
  margin: 8px 0;
}


.jss2589 {
  z-index: 99999;
}

.jss2590 {
  color: #fff;
}

.jss2591 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2592 {
  margin: 8px 0;
}

.jss2593 {
  margin: 8px 0;
}


.jss2594 {
  z-index: 99999;
}

.jss2595 {
  color: #fff;
}

.jss2596 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2597 {
  margin: 8px 0;
}

.jss2598 {
  margin: 8px 0;
}


.jss2599 {
  z-index: 99999;
}

.jss2600 {
  color: #fff;
}

.jss2601 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2602 {
  margin: 8px 0;
}

.jss2603 {
  margin: 8px 0;
}


.jss2604 {
  z-index: 99999;
}

.jss2605 {
  color: #fff;
}

.jss2606 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2607 {
  margin: 8px 0;
}

.jss2608 {
  margin: 8px 0;
}


.jss2609 {
  z-index: 99999;
}

.jss2610 {
  color: #fff;
}

.jss2611 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2612 {
  margin: 8px 0;
}

.jss2613 {
  margin: 8px 0;
}


.jss2614 {
  z-index: 99999;
}

.jss2615 {
  color: #fff;
}

.jss2616 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2617 {
  margin: 8px 0;
}

.jss2618 {
  margin: 8px 0;
}


.jss2619 {
  z-index: 99999;
}

.jss2620 {
  color: #fff;
}

.jss2621 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2622 {
  margin: 8px 0;
}

.jss2623 {
  margin: 8px 0;
}


.jss2624 {
  z-index: 99999;
}

.jss2625 {
  color: #fff;
}

.jss2626 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2627 {
  margin: 8px 0;
}

.jss2628 {
  margin: 8px 0;
}


.jss2629 {
  z-index: 99999;
}

.jss2630 {
  color: #fff;
}

.jss2631 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2632 {
  margin: 8px 0;
}

.jss2633 {
  margin: 8px 0;
}


.jss2640 {
  z-index: 99999;
}

.jss2641 {
  color: #fff;
}

.jss2642 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2643 {
  margin: 8px 0;
}

.jss2644 {
  margin: 8px 0;
}


.jss2645 {
  z-index: 99999;
}

.jss2646 {
  color: #fff;
}

.jss2647 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2648 {
  margin: 8px 0;
}

.jss2649 {
  margin: 8px 0;
}


.jss2650 {
  z-index: 99999;
}

.jss2651 {
  color: #fff;
}

.jss2652 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2653 {
  margin: 8px 0;
}

.jss2654 {
  margin: 8px 0;
}


.jss2655 {
  z-index: 99999;
}

.jss2656 {
  color: #fff;
}

.jss2657 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2658 {
  margin: 8px 0;
}

.jss2659 {
  margin: 8px 0;
}


.jss2660 {
  z-index: 99999;
}

.jss2661 {
  color: #fff;
}

.jss2662 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2663 {
  margin: 8px 0;
}

.jss2664 {
  margin: 8px 0;
}


.jss2665 {
  z-index: 99999;
}

.jss2666 {
  color: #fff;
}

.jss2667 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2668 {
  margin: 8px 0;
}

.jss2669 {
  margin: 8px 0;
}


.jss2670 {
  z-index: 99999;
}

.jss2671 {
  color: #fff;
}

.jss2672 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2673 {
  margin: 8px 0;
}

.jss2674 {
  margin: 8px 0;
}


.jss2675 {
  z-index: 99999;
}

.jss2676 {
  color: #fff;
}

.jss2677 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2678 {
  margin: 8px 0;
}

.jss2679 {
  margin: 8px 0;
}


.jss2680 {
  z-index: 99999;
}

.jss2681 {
  color: #fff;
}

.jss2682 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2683 {
  margin: 8px 0;
}

.jss2684 {
  margin: 8px 0;
}


.jss2685 {
  z-index: 99999;
}

.jss2686 {
  color: #fff;
}

.jss2687 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2688 {
  margin: 8px 0;
}

.jss2689 {
  margin: 8px 0;
}


.jss2692 {
  margin: 0;
  position: unset;
}

.jss2693 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2694 {
  margin: 0;
  position: unset;
}

.jss2695 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2696 {
  margin: 0;
  position: unset;
}

.jss2697 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2698 {
  margin: 0;
  position: unset;
}

.jss2699 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2700 {
  margin: 0;
  position: unset;
  max-width: 755px;
  min-width: 420px;
}

.jss2701 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2722 {
  z-index: 99999;
}

.jss2723 {
  color: #fff;
}

.jss2724 {
  color: #182537;
  font-size: 12px;
  max-width: 280px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  font-weight: 400;
  border-radius: 3px;
  background-color: #fff;
}

.jss2725 {
  margin: 8px 0;
}

.jss2726 {
  margin: 8px 0;
}


.jss2727 {
  margin: 0;
  position: unset;
}

.jss2728 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2729 {
  margin: 0;
  position: unset;
}

.jss2730 {
  margin-top: 50px;
  align-items: flex-start;
}


.jss2731 {
  margin: 0;
  position: unset;
  max-width: 660px;
  min-width: 660px;
}

.jss2732 {
  margin-top: 50px;
  align-items: flex-start;
}

.jss1992 {
  width: 100%;
  display: flex;
}

.jss1974 {
  padding: 32px 32px 96px;
}

.jss2218 {
  border-radius: 3px;
}

.jss2205 {
  border-radius: 3px;
}

.jss64 {
  width: calc(100% - 230px) ;
  height: auto;
  min-height: 100vh;
  margin-left: 230px;
  background-color: rgb(240, 241, 241);
}

.jss1977 {
  display: flex;
  flex-wrap: wrap;
}

.jss43 {
  width: 100%;
  height: 100%;
}

.jss14 {
  top: 0px;
  width: 100%;
  height: 0px;
  display: none;
  z-index: 9999999;
  position: sticky;
}

.jss635 {
  /* display: flex; */
  margin-top: 5px;
  flex-direction: row;
  justify-content: space-between;
}

.sapo-menu-title-sales-channels{
  text-decoration: none;
}
.sapo-menu-list-item-link{
  text-decoration: none;
}
/*.sapo-menu-list{*/
/*}*/
/*.sapo-menu-list--primary{*/
/*    margin-left: -28px;*/

/*}*/