<div class="modal fade" id="supplier-delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="ui-dialog-title">Xóa nhà cung cấp</span>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body pull-center">
                <p>
                    Bạn có chắc chắn muốn xóa nhà cung cấp
                    <span style="font-weight: 500;" th:text="*{name}"></span>?
                </p>
                <p>Thao tác này không thể khôi phục.</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn-supplier-delete" class="btn sapo-btn-red right" th:value="*{id}">Xóa</button>
                <button type="button" class="btn sapo-btn-blank right mr-3" data-bs-dismiss="modal">Thoát</button>
            </div>
        </div>
    </div>
</div>