
.feedback-account-sso {
    display: none
}

.MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

.MuiMenu-paper {
    max-width: 600px;
    max-height: 305px;
    -webkit-overflow-scrolling: touch;
}

.MuiMenu-paper .MuiMenuItem-root {
    white-space: unset;
}

.MuiMenu-paper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #fff;
}

.MuiMenu-paper::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #C4CDD5;
}

.MuiMenu-list {
    outline: 0;
}

@-webkit-keyframes mui-auto-fill {
}

@-webkit-keyframes mui-auto-fill-cancel {
}

.MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.1876em;
}

.MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
}

.MuiInputBase-multiline {
    padding: 6px 0 7px;
}

.MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
}

.MuiInputBase-fullWidth {
    width: 100%;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
}

.MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:focus {
    outline: 0;
}

.MuiInputBase-input:invalid {
    box-shadow: none;
}

.MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
}

.MuiInputBase-input.Mui-disabled {
    opacity: 1;
}

.MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
}

.MuiInputBase-inputMarginDense {
    padding-top: 3px;
}

.MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
}

.MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

.jss24636 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}

.jss24637 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss24638 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
}

.jss24638 > span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.jss24639 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.87);
}

@media (hover: none) {
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
    }
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #0088FF;
    border-width: 2px;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #f44336;
}

.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
}

.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #747C87;
}

.MuiOutlinedInput-adornedStart {
    padding-left: 14px;
}

.MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
}

.MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
}

.MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-inputMultiline {
    padding: 0;
}

.MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
}

.MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
}


.jss23366 {
    width: 476px;
    height: 299px;
    padding: 12px 24px;
}

.jss23367 {
    height: 62px;
}

.jss23367 .MuiTypography-root {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.jss23368 {
    margin-top: 5px;
}

.jss23368 .MuiTypography-root {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.jss23369 {
    width: 120px;
    margin-top: 16px;
    margin-left: 24px;
}

.jss23370 {
    display: flex;
    margin-top: 25px;
    flex-direction: row;
    justify-content: space-between;
}

.jss23370 .MuiTypography-root {
    font-size: 14px;
    max-width: 200px;
    font-style: normal;
    margin-top: 8px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px;
}

.jss23371 {
    padding: 16px;
    text-align: center;
    background-color: #F2F9FF;
}

.jss23372 {
    display: flex;
    justify-content: center;
}

.jss23373 {
    height: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}


.jss440 {
    top: 0;
    height: 52px;
    display: flex;
    padding: 0 32px;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    align-items: center;
    justify-content: space-between;
}

.jss440 .open svg {
    fill: #0088FF;
}

.jss441 {
    height: inherit;
    display: flex;
    align-items: center;
}

.jss442 {
    cursor: pointer;
    height: 100%;
    display: flex;
    padding: 16px 13px;
    align-items: center;
}

.jss442 svg {
    color: #A2A8AF;
}

.jss442:hover {
    background: #F2F9FF;
}

.jss442:hover svg {
    color: #0088FF;
}

.jss442:hover p {
    color: #0088FF;
}

.jss443 {
    color: #747C87;
    margin-right: 9px;
}

.jss444 {
    width: 30px;
    height: 30px;
}

.jss445 {
    margin: 0 10px;
    font-weight: 500;
}

.jss447 {
    position: relative;
}

.jss448 {
    top: 9px;
    left: 25px;
    color: #FFFFFF;
    width: 20px;
    height: 16px;
    display: flex;
    position: absolute;
    font-size: 10px;
    background: #E94765;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}

.jss449 {
    box-shadow: 0px 4px 8px rgba(168, 168, 168, 0.25);
}

.jss450 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}


.jss40 {
    display: flex;
    flex-direction: column;
}



.fEHNKi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 16px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}


.jss24579 {
    flex: 0 0 auto;
    display: flex;
    margin-top: 12px;
    min-height: 28px;
    align-items: center;
    margin-bottom: 12px;
    padding-right: 12px;
    justify-content: flex-end;
}

.jss24580 {
    width: auto;
    height: 24px;
    margin: 0 12px;
    min-width: 50px;
}

.jss24580 .MuiSelect-root {
    height: 23px;
    padding: 0 25px 0 8px;
}

.jss24580 .MuiSelect-icon {
    right: 2px;
}

.jss24581 {
    margin: 0 64px;
}

.jss24582 {
    font-size: 13px;
}

.jss24583 li:not(:first-child):not(:last-child) .MuiPaginationItem-sizeSmall {
    height: 20px;
    margin: 0px 4px;
    font-size: 14px;
    min-width: 20px;
    border-radius: 10px;
}

.jss24583 li:first-child .MuiPaginationItem-sizeSmall,
.jss24583 li:last-child .MuiPaginationItem-sizeSmall {
    height: 20px;
    min-width: 20px;
}

.jss24583 li:first-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon,
.jss24583 li:last-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    color: #7A8086;
    font-size: 24px;
}

.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

.MuiTable-root caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
}

.MuiTable-stickyHeader {
    border-collapse: separate;
}


.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}

.MuiTableRow-root.MuiTableRow-hover:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiTableRow-root.Mui-selected,
.MuiTableRow-root.Mui-selected:hover {
    background-color: rgba(116, 124, 135, 0.08);
}

.MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}

.MuiTableCell-head {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
}

.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableCell-footer {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
}

.MuiTableCell-sizeSmall {
    padding: 6px 24px 6px 16px;
}

.MuiTableCell-sizeSmall:last-child {
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
    width: 24px;
    padding: 0px 12px 0 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 12px;
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
    padding: 0;
}

.MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
}

.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 0;
    padding-right: 4px;
}

.MuiTableCell-paddingNone {
    padding: 0;
}

.MuiTableCell-paddingNone:last-child {
    padding: 0;
}

.MuiTableCell-alignLeft {
    text-align: left;
}

.MuiTableCell-alignCenter {
    text-align: center;
}

.MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
}

.MuiTableCell-alignJustify {
    text-align: justify;
}

.MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
}

.MuiTableSortLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    flex-direction: inherit;
    justify-content: flex-start;
}

.MuiTableSortLabel-root:focus {
    color: rgba(0, 0, 0, 0.54);
}

.MuiTableSortLabel-root:hover {
    color: rgba(0, 0, 0, 0.54);
}

.MuiTableSortLabel-root.MuiTableSortLabel-active {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableSortLabel-root.MuiTableSortLabel-active.MuiTableSortLabel-root.MuiTableSortLabel-active .MuiTableSortLabel-icon {
    color: rgba(0, 0, 0, 0.54);
    opacity: 1;
}

.MuiTableSortLabel-root:hover .MuiTableSortLabel-icon {
    opacity: 0.5;
}

.MuiTableSortLabel-icon {
    opacity: 0;
    font-size: 18px;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-left: 4px;
    user-select: none;
    margin-right: 4px;
}

.MuiTableSortLabel-iconDirectionDesc {
    transform: rotate(0deg);
}

.MuiTableSortLabel-iconDirectionAsc {
    transform: rotate(180deg);
}

<!--
-->

.jss24533 {
    background-color: #F4F6F8;
}

.jss24534 {
    height: 21px;
    display: flex;
    align-items: center;
}

.jss24534.center {
    justify-content: center;
}

.jss24534.right {
    justify-content: flex-end;
}

.jss24534 .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
}

.jss24534:hover .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.54);
}

.jss24535 {
    top: 20px;
    clip: rect(0 0 0 0);
    width: 1px;
    border: 0;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
}

.jss24537 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss24538 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: unset;
    border-left: 1px inset #243041;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-right: 1px inset #243041;
    text-overflow: ellipsis;
    padding-bottom: 0;
    background-color: #203450;
}

.jss24538:not(:last-child) {
    border-right: 1px solid #2B4263;
}

.jss24538:not(:first-child) {
    border-left: 1px solid #2B4263;
}

.jss24539 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-bottom: unset;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss24540 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-direction: unset;
    padding-bottom: 0;
}

.jss24541 {
    padding-left: 20px;
}

.jss24542 {
    padding: 0 0 0 16px;
    border-top: 1px solid rgba(224, 224, 224, 1);
}

.jss24543 {
    display: flex;
    margin-left: 16px;
}

.jss24544 {
    display: flex;
    align-items: center;
    flex-direction: row;
}

<!--
-->

.jss24471 {
    color: #0088FF;
    padding-left: 16px;
    text-decoration: none;
}

.jss24471:hover {
    text-decoration: underline;
}

.jss24472 {
    flex: 1 1 auto;
    display: flex;
    padding: 0 32px 40px;
    flex-direction: column;
}

.jss24473 {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss24474 {
    display: flex;
}

.jss24475 {
    background: white;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
}
