<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi-VN" class="sapo-menu-expand sapo-menu-toggle-active">
<head>
    <th:block th:replace="/layout/header.html"/>
    <title>Danh sách khách hàng</title>
    <link rel="stylesheet" href="/assets/admin/css/customer/customer.css"/>
</head>
<body data-new-gr-c-s-check-loaded="14.1085.0" cz-shortcut-listen="true">
<div id="root" style="overflow: auto;">
    <th:block th:replace="/layout/menu.html"/>
    <div class="col-right MuiBox-root jss64 jss40">
        <div class="MuiBox-root jss440" id="header">
            <h3 class="MuiTypography-root MuiTypography-h3">Khách hàng</h3>
            <div class="MuiBox-root jss441">
                <div class="MuiBox-root jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false" viewBox="0 0 24 24" color="#A2A8AF"
                         aria-hidden="true">
                        <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87 1.96 0 2.4-.98 2.4-1.59 0-.83-.44-1.61-2.67-2.14-2.48-.6-4.18-1.62-4.18-3.67 0-1.72 1.39-2.84 3.11-3.21V4h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-2.4.68-2.4 1.64 0 .84.65 1.39 2.67 1.91s4.18 1.39 4.18 3.91c-.01 1.83-1.38 2.83-3.12 3.16z"/>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Vay vốn kinh
                        doanh</p>
                </div>
                <div class="MuiBox-root jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false" viewBox="0 0 20 20" color="#A2A8AF"
                         aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.99992 0.833374C4.93992 0.833374 0.833252 4.94004 0.833252 10C0.833252 15.06 4.93992 19.1667 9.99992 19.1667C15.0599 19.1667 19.1666 15.06 19.1666 10C19.1666 4.94004 15.0599 0.833374 9.99992 0.833374ZM9.08325 16.4167V14.5834H10.9166V16.4167H9.08325ZM11.9891 10.1559L12.8141 9.31254C13.3366 8.79004 13.6666 8.05671 13.6666 7.25004C13.6666 5.22421 12.0258 3.58337 9.99992 3.58337C7.97409 3.58337 6.33325 5.22421 6.33325 7.25004H8.16659C8.16659 6.24171 8.99158 5.41671 9.99992 5.41671C11.0083 5.41671 11.8333 6.24171 11.8333 7.25004C11.8333 7.75421 11.6316 8.21254 11.2924 8.54254L10.1558 9.69754C9.49575 10.3667 9.08325 11.2834 9.08325 12.2917V12.75H10.9166C10.9166 11.375 11.3291 10.825 11.9891 10.1559Z"
                              fill="currentColor"/>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary">Trợ giúp</p>
                </div>
                <div class="MuiBox-root jss442">
                    <svg class="MuiSvgIcon-root jss443" focusable="false" viewBox="0 0 16 14" color="#A2A8AF"
                         aria-hidden="true">
                        <path
                                d="M8 14C5.10929 11.4904 0 8.36868 0 4.19619C0 1.84632 1.936 0 4.4 0C5.792 0 7.128 0.578989 8 1.55556C8.872 0.578989 10.208 0 11.6 0C14.064 0 16 1.84632 16 4.19619C16 8.36185 10.8971 11.5039 8 14Z"
                                fill="currentColor"/>
                    </svg>
                    <p class="MuiTypography-root MuiTypography-body1" style="color: rgb(24, 37, 55);">Góp ý</p>
                </div>
                <div class="MuiBox-root jss442">
                    <div class=" sb-avatar sb-avatar--text"
                         style="display: inline-block; vertical-align: middle; width: 30px; height: 30px; border-radius: 20px; font-family: Helvetica, Arial, sans-serif;">
                        <div class="sb-avatar__text" title="Phú Nguyễn"
                             style="width: 30px; height: 30px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 20px; background: rgb(215, 61, 50);">
                            <div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 10px;">
                  <span style="display: table-cell; vertical-align: middle; white-space: nowrap;">
                    <span>P</span>
                  </span>
                            </div>
                        </div>
                    </div>
                    <p class="MuiTypography-root jss445 MuiTypography-body1 MuiTypography-colorTextPrimary">Phú
                        Nguyễn</p>
                    <svg class="MuiSvgIcon-root arrow-avatar" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="MuiBox-root jss2447">
            <div class="MuiBox-root jss2448">
                <div class="MuiBox-root jss2457">
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-textSizeSmall jss2464" tabindex="0"
                            type="button">
              <span class="MuiButton-label">
                <span class="MuiButton-startIcon MuiButton-iconSizeSmall">
                  <svg class="MuiSvgIcon-root jss2463" focusable="false" viewBox="0 0 14 20" aria-hidden="true">
                    <path d="M6 8.74228e-08L6 12.17L2.41 8.59L1 10L7 16L13 10L11.59 8.59L8 12.17L8 0L6 8.74228e-08Z"
                          fill="currentColor"></path>
                    <path d="M0 18H14V20H0V18Z" fill="currentColor"></path>
                  </svg>
                </span>Xuất file</span>
                        <span class="MuiTouchRipple-root"></span>
                    </button>
                    <button class="MuiButtonBase-root MuiButton-root MuiButton-textSizeSmall jss2464" tabindex="0"
                            type="button">
              <span class="MuiButton-label">
                <span class="MuiButton-startIcon MuiButton-iconSizeSmall">
                  <svg class="MuiSvgIcon-root jss2463" focusable="false" viewBox="0 0 14 20" aria-hidden="true">
                    <path
                            d="M8.00003 16L8.00003 3.83001L11.59 7.41001L13 6.00001L7.00003 1.29539e-06L1.00002 6.00001L2.41002 7.41001L6.00002 3.83001L6.00002 9.91501L6.00002 16L8.00003 16Z"
                            fill="currentColor"></path>
                    <path d="M14 20L1.90735e-06 20L2.08219e-06 18L14 18L14 20Z" fill="currentColor"></path>
                  </svg>
                </span>Nhập file</span>
                        <span class="MuiTouchRipple-root"></span>
                    </button>
                </div>
                <div class="MuiBox-root jss2457">
                    <a herf="/admin/customers/create" type="button">
                        <button id="Sapo-Button-836bcc52-4590-4897-a026-4876dfa7062b"
                                onclick="location.href='/admin/customers/create';" class="fEHNKi">
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                            </svg>
                            <span class="fCIlZX">Thêm khách hàng</span>
                        </button>

                    </a>

                </div>
            </div>
            <div class="MuiBox-root jss2449">
                <div class="MuiBox-root jss2450">
                    <div class="cTUhMx">
                        <div id="scroller" class="hYUFnd">
                            <div class="ieIWRo">
                                <button class="dvtKJo btnShowTableCustomer" id="btnShowTableCustomer">Tất cả khách
                                    hàng
                                </button>
                                <button type="button" id="active btnShowTableCustomerByStatus"
                                        class="btnShowTableCustomerByStatus ceoyok">Đang giao dịch
                                </button>

                            </div>
                        </div>
                    </div>

                    <div class="MuiBox-root jss1158">
                        <div class="elNOYP">
                            <div width="100%" class="gTRFtW dYvjic">
                                <div class="sc-jIZahH hISLMV Sapo-InputRoot">
                                    <div class="bqqjdk kZUaKd">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                             class="echsof">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M14.891 13.477a6.002 6.002 0 0 0-9.134-7.72 6 6 0 0 0 7.72 9.134l5.715 5.716 1.415-1.415-5.716-5.715Zm-2.063-6.305a4 4 0 1 1-5.656 5.656 4 4 0 0 1 5.657-5.656Z"
                                                  fill="currentColor"></path>
                                        </svg>
                                    </div>
                                    <input id="Sapo-TextField-8cb7035c-a6fd-43c2-b75f-8f95cf92cb3c"
                                           placeholder="Tìm kiếm theo mã khách hàng, tên, SĐT khách hàng" type="text"
                                           class="sc-ikZpkk iYDwCJ" value="">
                                    <fieldset class="iUBRZb"></fieldset>
                                </div>
                            </div>
                        </div>
                        <button id="Sapo-Button-071f7e86-8541-42b4-a381-789a448e1e83" class="NTbWa">
                <span class="ffDJGn">
                  <p class="MuiTypography-root MuiTypography-body1">Bộ lọc</p>
                </span>
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                                 fill="none"
                                 style="color: rgb(163, 168, 175);">
                                <path d="M21.6625 2H3V3.55518H21.6625V2Z" fill="currentColor"></path>
                                <path
                                        d="M3.37329 4.48828L10.5584 11.7667C10.6517 11.8599 10.7761 11.9844 10.7761 12.1088V21.9999L13.8865 20.3203V12.1088C13.8865 11.9844 14.0109 11.8599 14.1042 11.7667L21.2893 4.48828H3.37329Z"
                                        fill="currentColor"></path>
                            </svg>
                        </button>
                        <button disabled id="btn-save-search" class="PGFzi">
                            <span class="jcEYKF">Lưu bộ lọc</span>
                        </button>
                    </div>
                </div>
                <div class="MuiPaper-root jss2056 sapo-grid MuiPaper-elevation1 MuiPaper-rounded MuiPaper-overflow">
                    <div class="MuiTableContainer-root jss2057 sapo-grid-header-wrapper stickyHeader"
                         style="top: 52px;">
                        <table class="MuiTable-root jss2058 sapo-grid-header" aria-labelledby="tableTitle"
                               aria-label="enhanced table">
                            <thead class="MuiTableHead-root jss2071">
                            <tr class="MuiTableRow-root MuiTableRow-head">
                                <th class="MuiTableCell-root MuiTableCell-head jss2080 MuiTableCell-paddingCheckbox"
                                    scope="col" rowspan="1" style="padding-left: 0px;">
                                    <div class="MuiBox-root jss2101"><span class="MuiButtonBase-root MuiIconButton-root"
                                                                           tabindex="0" role="button"
                                                                           aria-disabled="false"
                                                                           data-tip="Điều chỉnh cột hiển thị"
                                                                           currentitem="false"
                                                                           style="padding: 10px;"><span
                                            class="MuiIconButton-label"><svg viewBox="0 0 24 24" fill="none"
                                                                             xmlns="http://www.w3.org/2000/svg"
                                                                             width="24" height="24" font-size="24"
                                                                             style="color: rgb(163, 168, 175);"><path
                                            fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0Zm-2 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"
                                            fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd"
                                                                             d="m2.43 8.576 1.82-3.152a1 1 0 0 1 1.17-.453l1.836.585a7.971 7.971 0 0 1 1.535-.886l.412-1.884A1 1 0 0 1 10.18 2h3.64a1 1 0 0 1 .977.786l.412 1.884a7.973 7.973 0 0 1 1.535.886l1.837-.585a1 1 0 0 1 1.17.453l1.82 3.152a1 1 0 0 1-.193 1.24l-1.425 1.298a7.981 7.981 0 0 1 0 1.772l1.425 1.299a1 1 0 0 1 .192 1.239l-1.82 3.152a1 1 0 0 1-1.17.453l-1.836-.585a7.967 7.967 0 0 1-1.535.886l-.412 1.884a1 1 0 0 1-.977.786h-3.64a1 1 0 0 1-.977-.786l-.412-1.884a7.967 7.967 0 0 1-1.535-.886l-1.837.585a1 1 0 0 1-1.17-.453l-1.82-3.152a1 1 0 0 1 .193-1.24l1.425-1.298a7.973 7.973 0 0 1 0-1.772L2.622 9.815a1 1 0 0 1-.192-1.239ZM13.015 4l.458 2.092.933.41c.211.092.416.196.614.312l.003.002c.184.107.363.224.536.351l.82.604 2.042-.65 1.015 1.758-1.583 1.443.112 1.012c.024.221.037.442.036.663v.004c0 .222-.012.443-.036.665l-.112 1.012 1.583 1.443-1.015 1.758-2.041-.65-.821.604a5.99 5.99 0 0 1-.543.355l-.003.002a5.97 5.97 0 0 1-.607.309l-.933.409L13.015 20h-2.03l-.458-2.092-.933-.41a5.991 5.991 0 0 1-.573-.288l-.003-.002a5.975 5.975 0 0 1-.577-.375l-.82-.604-2.042.65-1.015-1.758 1.583-1.443-.112-1.012a5.973 5.973 0 0 1-.036-.664v-.004c0-.221.011-.443.036-.664l.112-1.012-1.583-1.443L5.58 7.121l2.041.65.821-.604a5.97 5.97 0 0 1 .57-.371l.004-.002a5.97 5.97 0 0 1 .58-.293l.932-.409L10.985 4h2.03Z"
                                                                             fill="currentColor"></path></svg></span><span
                                            class="MuiTouchRipple-root"></span></span><span
                                            class="MuiButtonBase-root MuiIconButton-root jss2112 MuiCheckbox-root MuiCheckbox-colorPrimary jss2102 MuiIconButton-colorPrimary"
                                            aria-disabled="false" data-tip="Chọn tất cả khách hàng" currentitem="false"
                                            style="margin: 0px;"><span class="MuiIconButton-label"><input
                                            class="jss2115" type="checkbox" data-indeterminate="false" value=""><span
                                            class="jss2103" font-size="small"></span></span><span
                                            class="MuiTouchRipple-root"></span></span></div>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Mã khách hàng
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss2072" tabindex="0"
                                        role="button" aria-disabled="false">Tên khách hàng<svg viewBox="0 0 24 24"
                                                                                               fill="none"
                                                                                               xmlns="http://www.w3.org/2000/svg"
                                                                                               width="20" height="20"
                                                                                               font-size="20"
                                                                                               class="UnfoldMoreIcon"
                                                                                               color="#A3A8AF"><path
                                        d="m7 13.582 5 5.416 5-5.416H7ZM7 11.416 12 6l5 5.416H7Z" fill="#A3A8AF"></path></svg></span>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Số điện thoại
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Nhóm khách hàng
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss2072 right" tabindex="0"
                                        role="button" aria-disabled="false">Công nợ hiện tại<svg viewBox="0 0 24 24"
                                                                                                 fill="none"
                                                                                                 xmlns="http://www.w3.org/2000/svg"
                                                                                                 width="20" height="20"
                                                                                                 font-size="20"
                                                                                                 class="UnfoldMoreIcon"
                                                                                                 color="#A3A8AF"><path
                                        d="m7 13.582 5 5.416 5-5.416H7ZM7 11.416 12 6l5 5.416H7Z" fill="#A3A8AF"></path></svg></span>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1"><span
                                        class="MuiButtonBase-root MuiTableSortLabel-root jss2072 right" tabindex="0"
                                        role="button" aria-disabled="false">Tổng chi tiêu<svg viewBox="0 0 24 24"
                                                                                              fill="none"
                                                                                              xmlns="http://www.w3.org/2000/svg"
                                                                                              width="20" height="20"
                                                                                              font-size="20"
                                                                                              class="UnfoldMoreIcon"
                                                                                              color="#A3A8AF"><path
                                        d="m7 13.582 5 5.416 5-5.416H7ZM7 11.416 12 6l5 5.416H7Z" fill="#A3A8AF"></path></svg></span>
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Tổng SL đơn hàng
                                </th>

                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Email
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Trạng thái
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Nhân viên phụ trách
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Cập nhật cuối
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignLeft"
                                    scope="col" colspan="1" rowspan="1">Ngày cuối cùng mua hàng
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Tổng SL sản phẩm đã mua
                                </th>
                                <th class="MuiTableCell-root MuiTableCell-head jss2075 MuiTableCell-alignRight"
                                    scope="col" colspan="1" rowspan="1">Tổng SL sản phẩm đã hoàn trả
                                </th>
                            </tr>
                            </thead>
                            <tbody class="MuiTableBody-root showAllCustomerInfo" id="showAllCustomerInfo">

                            </tbody>
                        </table>
                    </div>


                </div>
                <div class="MuiBox-root jss2137 jss2132 sapo-pagination"><p
                        class="MuiTypography-root MuiTypography-body1">Hiển thị</p>
                    <div class="MuiFormControl-root">
                        <div class="MuiInputBase-root MuiOutlinedInput-root jss2133 MuiInputBase-formControl">
                            <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
                                 tabindex="0" role="button" aria-haspopup="listbox"><p
                                    class="MuiTypography-root jss2135 MuiTypography-body1">50</p></div>
                            <input type="hidden" value="50">
                            <svg class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined" focusable="false"
                                 viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7 10l5 5 5-5z"></path>
                            </svg>
                            <fieldset aria-hidden="true" class="jss2187 MuiOutlinedInput-notchedOutline"
                                      style="padding-left: 8px;">
                                <legend class="jss2188" style="width: 0.01px;"><span>​</span></legend>
                            </fieldset>
                        </div>
                    </div>
                    <p class="MuiTypography-root MuiTypography-body1">kết quả</p>
                    <p class="MuiTypography-root jss2134 MuiTypography-body1">Từ 1 đến 7 trên tổng 7</p>
                    <nav aria-label="pagination navigation" class="MuiPagination-root jss2136">
                        <ul class="MuiPagination-ul">
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" type="button" disabled="" aria-label="Go to previous page">
                                    <svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                         viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-selected MuiPaginationItem-sizeSmall"
                                        tabindex="0" type="button" aria-current="true" aria-label="page 1">1<span
                                        class="MuiTouchRipple-root"></span></button>
                            </li>
                            <li>
                                <button class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" type="button" disabled="" aria-label="Go to next page">
                                    <svg class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                         viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<th:block th:replace="/layout/script :: script"/>
<script>
    Page();
</script>
<script>
    getAllCustomerInfo();

    function getAllCustomerInfo() {
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/customers/showAllCustomerMixInfo"
        })
            .done((data) => {
                console.log(data)
                $.each(data, (i, item) => {
                    customer = item;
                    if (customer.status == "AVAILABLE") {
                        customer.status = customer.status = "Ngừng giao dịch";
                    }
                    if (customer.status == "SUCCESS") {
                        customer.status = "Đang giao dịch"
                    }
                    if (customer.gender == "NU") {
                        customer.gender = "Nữ"
                    }
                    if (customer.gender == "NAM") {
                        customer.gender = "Nam"
                    }
                    if (customer.gender == "KHAC") {
                        customer.gender = "Khác"
                    }
                    console.log(customer)
                    let str = `
                         <tr class="MuiTableRow-root jss3687 MuiTableRow-hover" role="checkbox"
                                aria-checked="false" tabindex="-1">
                                 <td class="MuiTableCell-root MuiTableCell-body jss3690 MuiTableCell-paddingCheckbox"   style="padding-left: 44px;"><span   class="MuiButtonBase-root MuiIconButton-root jss3677 MuiCheckbox-root MuiCheckbox-colorPrimary jss3667 MuiIconButton-colorPrimary"   aria-disabled="false" style="margin: 0px;"><span
                                        class="MuiIconButton-label"><input class="jss3680" type="checkbox" data-indeterminate="false" value=""><span class="jss3668"                 font-size="small"></span></span><span
                                        class="MuiTouchRipple-root"></span></span></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary"
                                       href="/admin/customers/customerInfo/${customer.id}">${customer.customer_CODE || "---"}</a></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.name || "---"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                        currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.phone || "---"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.customer_GROUP || "---"}
                                        </p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       style="padding-right: 6px;">
                                       ${customer.congno != null ? (new Intl.NumberFormat('vi-VN', {
                        style: 'currency',
                        currency: 'VND'
                    }).format(customer.congno)) : "0"}
                                       </p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">

                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       style="padding-right: 6px;">${customer.chitieu != null ? (new Intl.NumberFormat('vi-VN', {
                        style: 'currency',
                        currency: 'VND'
                    }).format(customer.chitieu)) : "0"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap">${customer.sl_MH_DAMUA || 0}</p>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="" currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">${customer.email || "---"}</p>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft"
                                    style="padding: 0px 16px;">
                                    <div class="sc-jSMfEi csJERM"><span
                                            class="sc-eCYdqJ ccQLIN">${customer.status || "---"}</span></div>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="Nguyễn Huy Trúc" currentitem="false">${customer.nv_PHUTRACH || "---"}</p></td>

                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="" currentitem="false">${customer.gender || "---"}</p></td>

                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                   ${customer.ngm_CUOICUNG != null ? moment(customer.ngm_CUOICUNG).format('DD-MM-yyyy') : "---"}</td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="Theo nhóm khách hàng" currentitem="false">
                                       ${customer.sl_SP_DAMUA || "0"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap">
                                        ${customer.sl_SP_HOANTRA || "0"}</p></td>
                       </tr>
                    `;
                    $("#showAllCustomerInfo").append(str);
                    $('.btnShowCustomerInfo').off('click');
                    
                });
            })
            .fail((jqXHR) => {
                console.log("chương trình show info của bn bị lỗi")
            })
    }

    function getAllCustomerInfoByStatus() {
        return $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "GET",
            url: "http://localhost:8080/api/customers/showAllCustomerMixInfoByStatus"
        })
            .done((data) => {

                console.log(data)
                $.each(data, (i, item) => {
                    customer = item;
                    if (customer.status == "AVAILABLE") {
                        customer.status = customer.status = "Ngừng giao dịch";
                    }
                    if (customer.status == "SUCCESS") {
                        customer.status = "Đang giao dịch"
                    }
                    if (customer.gender == "NU") {
                        customer.gender = "Nữ"
                    }
                    if (customer.gender == "NAM") {
                        customer.gender = "Nam"
                    }
                    if (customer.gender == "KHAC") {
                        customer.gender = "Khác"
                    }
                    console.log(customer)
                    let str = `
                         <tr class="MuiTableRow-root jss3687 MuiTableRow-hover" role="checkbox"
                                aria-checked="false" tabindex="-1">
                                 <td class="MuiTableCell-root MuiTableCell-body jss3690 MuiTableCell-paddingCheckbox"   style="padding-left: 44px;"><span   class="MuiButtonBase-root MuiIconButton-root jss3677 MuiCheckbox-root MuiCheckbox-colorPrimary jss3667 MuiIconButton-colorPrimary"   aria-disabled="false" style="margin: 0px;"><span
                                        class="MuiIconButton-label"><input class="jss3680" type="checkbox" data-indeterminate="false" value=""><span class="jss3668"                 font-size="small"></span></span><span
                                        class="MuiTouchRipple-root"></span></span></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-root MuiTypography-body1 MuiTypography-colorPrimary"
                                       href="/admin/customers/customerInfo/${customer.id}">${customer.customer_CODE || "---"}</a></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.name || "---"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                        currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.phone || "---"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">
                                        ${customer.customer_GROUP || "---"}
                                        </p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       style="padding-right: 6px;">
                                       ${customer.congno != null ? (new Intl.NumberFormat('vi-VN', {
                        style: 'currency',
                        currency: 'VND'
                    }).format(customer.congno)) : "0"}
                                       </p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">

                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       style="padding-right: 6px;">${customer.chitieu != null ? (new Intl.NumberFormat('vi-VN', {
                        style: 'currency',
                        currency: 'VND'
                    }).format(customer.chitieu)) : "0"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignRight">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap">${customer.sl_MH_DAMUA || 0}</p>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 cellClick MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="" currentitem="false"
                                       style="width: fit-content; max-width: 100%; display: inline-block; vertical-align: middle;">${customer.email || "---"}</p>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft"
                                    style="padding: 0px 16px;">
                                    <div class="sc-jSMfEi csJERM"><span
                                            class="sc-eCYdqJ ccQLIN">${customer.status || "---"}</span></div>
                                </td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="Nguyễn Huy Trúc" currentitem="false">${customer.nv_PHUTRACH || "---"}</p></td>

                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="" currentitem="false">${customer.gender || "---"}</p></td>

                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                   ${customer.ngm_CUOICUNG != null ? moment(customer.ngm_CUOICUNG).format('DD-MM-yyyy') : "---"}</td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                                       data-tip="Theo nhóm khách hàng" currentitem="false">
                                       ${customer.sl_SP_DAMUA || "0"}</p></td>
                                <td class="MuiTableCell-root MuiTableCell-body jss3693 MuiTableCell-alignLeft">
                                    <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap">
                                        ${customer.sl_SP_HOANTRA || "0"}</p></td>
                       </tr>
                    `;
                    $("#showAllCustomerInfo").append(str);
                    
                });
            })
            .fail((jqXHR) => {
                console.log("chương trình show info của bn bị lỗi")

            })
    }

    function deleteEventButtonModelShow() {
        $('.btnShowTableCustomerByStatus').css({
            'color': 'rgb(116, 124, 135)',
            'border': 'none'
        })
        $('.btnShowTableCustomer').css({
            'color': 'rgb(116, 124, 135)',
            'border': 'none'
        })
        $('.showAllCustomerInfo').html("");
    }

    $('.btnShowTableCustomerByStatus').on('click', () => {
        deleteEventButtonModelShow();
        console.log("ok")
        $('.btnShowTableCustomerByStatus').css({
            'color': '#1190ff',
            'border-bottom': '2px solid rgb(0, 136, 255)'
        })
        getAllCustomerInfoByStatus();
    })
    $('.btnShowTableCustomer').on('click', () => {
        deleteEventButtonModelShow();
        console.log("ok")
        $('.btnShowTableCustomer').css({
            'color': '#1190ff',
            'border-bottom': '2px solid rgb(0, 136, 255)'
        })
        getAllCustomerInfo();
    })
    
</script>

</html>