.hide {
    display: none;
}

.jss18127 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}

.jss18128 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss18129 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
}

.jss18129 > span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.jss18130 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}


.jss18224 {
    max-width: 100%;
    align-self: center;
}

.jss18224 .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
}

.jss18224 .placeholder .MuiSelect-root {
    color: #0F1824;
    font-weight: 400;
}

.jss18224 .placeholder .MuiSelect-root.Mui-disabled {
    color: #A3A8AF;
}

.jss18225 {
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
}

.jss18225.Mui-disabled {
    color: #747C87;
    background-color: #F3F4F5;
}

.jss18225 .MuiOutlinedInput-notchedOutline {
    top: -5px;
    border-color: #D3D5D7;
}

.jss18225:hover .MuiOutlinedInput-notchedOutline {
    border-color: #7A8086;
}

.jss18225.small .MuiSelect-selectMenu {
    font-size: 12px;
    font-weight: 400;
    padding-top: 8px;
    padding-bottom: 8px;
}

.jss18225.compact .MuiSelect-selectMenu {
    font-size: 12px;
    font-weight: 400;
    padding-top: 4px;
    padding-bottom: 4px;
}

.jss18225.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: #D3D5D7;
}

.jss18226 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.jss18226.Mui-disabled {
    color: #747C87;
}

.jss18227 {
    color: #46515F;
    position: unset;
}

.jss18227.Mui-focused {
    color: #46515F;
}

.jss18227.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}

.jss18227.Mui-error {
    color: #46515F;
}

.jss18227 .MuiFormLabel-asterisk {
    color: #f44336;
}

.jss18228 {
    margin: 3px 0 0;
    font-size: 12px;
    padding-left: 12px;
}

.jss18229 {
    height: 17px;
    display: flex;
    margin-bottom: 7px;
}

.jss18230 {
    order: 1;
}


.jss17717 {
    top: 0;
    width: 100%;
    height: 60px;
    display: inline-flex;
    z-index: 1001;
    position: sticky;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    align-items: center;
    justify-content: center;
    margin-bottom: -16px;
    padding: 8px 32px;
}

.jss18158 {
    height: 328px;
    /* display: flex; */
}

.jss17718 {
    box-shadow: 0px 4px 8px rgba(168, 168, 168, 0.25);
}

.jss17719 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.jss17720 {
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 8px 32px;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.jss18046 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss18046.borderBottom {
    border-bottom: 1px solid #E8EAEB;
}


/*.jss18081 .MuiOutlinedInput-root {*/
/*    height: 36px;*/

/*}*/

.jss18081 .MuiOutlinedInput-input {
    color: #0F1824;
    padding: 9.5px 14px 9.5px 0;
}

.jss18081 .Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
}

.jss18081 .Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #0088FF !important;
}

.jss18081 .MuiOutlinedInput-input::placeholder {
    color: #A3A8AF;
    opacity: 1;
}

.jss18081 .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #D3D5D7;
}


.jss18078 {
    width: 100%;
}

.jss18078 .SearchBox {
    flex: 1 1;
}

.jss18078 .SearchBox.error .MuiOutlinedInput-notchedOutline {
    border-color: #FF4D4D;
}

.jss18079 {
    display: flex;
    flex-direction: column;
}

.jss18079 .infinite-scroll-component {
    scrollbar-color: #A3A8AF #E8EAEB;
    scrollbar-width: thin;
}

.jss18079 .InfiniteScroll-BoxCreate {
    padding: 0 28px;
    position: relative;
    min-height: 50px;
    justify-content: flex-start;
}

.jss18079 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem {
    border-radius: 0;
}

.jss18079 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem.focus-key-event {
    background-color: #F2F9FF;
}

.jss18079 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem.MuiMenuItem-root {
    border-bottom: 1px solid;
    border-bottom-color: #E8EAEB;
}

.jss18079 .InfiniteScroll-BoxCreate:after {
    left: 24px;
    right: 24px;
    bottom: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: #E8EAEB;
}

.jss18079 .InfiniteScroll-BoxCreate .icon {
    font-size: 24px;
    margin-right: 4px;
}

.jss18079 .InfiniteScroll-BoxCreate:hover,
.jss18079 .InfiniteScroll-BoxCreate.focus-key-event {
    background-color: #F2F9FF;
}

.jss18079 .infinite-scroll-component::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #E8EAEB;
}

.jss18079 .infinite-scroll-component::-webkit-scrollbar-track {
    background: #E8EAEB;
}

.jss18079 .infinite-scroll-component::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #A3A8AF;
}

.jss18079 .infinite-scroll-component::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}


.jss18028 {
    height: 100%;
    padding: 16px 16px 0;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
}

.jss18029 {
    display: flex;
    position: relative;
    min-height: 64px;
    padding-bottom: 16px;
    justify-content: space-between;
}

.jss18029:after {
    left: -16px;
    right: -16px;
    bottom: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: #D3D5D7;
}

.jss18030 {
    width: calc(100% - 300px);
    border-bottom: 1px solid #F3F4F5;
}

.jss18030:after {
    display: none;
}

.jss18031 {
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
}

.jss18032 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.jss18033 {
    min-height: 147px;
}

.jss18034 {
    flex: 1;
    margin-right: 16px;
}

.jss18035 {
    width: 284px;
}

.jss18035 .MuiListItemText-root {
    margin: 0;
}

.jss18036 {
    top: 0;
    right: 0;
    position: absolute;
    background: #fff;
}

.jss18037 {
    border: 1px dashed;
    border-color: #A3A8AF;
    border-radius: 5px;
}

.jss18038 {
    height: 20px;
    margin-left: 8px;
}

.jss18039 {
    width: 100%;
    height: 207px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.jss18040 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.jss18041 {
    margin: 0;
    display: flex;
    padding: 10px 24px 10px;
    position: relative;
    border-radius: 0;
}

.jss18041:after {
    left: 24px;
    right: 24px;
    bottom: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: #E8EAEB;
}

.jss18041 > .icon {
    color: #4BA7F3;
    font-size: 32px;
    margin-right: 10px;
}

.jss18042 {
    margin: 0 -24px;
    padding: 0 24px;
    overflow: hidden;
}

.jss18043 {
    top: 0;
    right: 0;
    display: flex;
    z-index: 99;
    position: absolute;
    align-items: center;
}

.jss18044 {
    color: #46515F;
    display: flex;
    align-items: center;
}

.jss18044.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}

.jss18044.Mui-error {
    color: #46515F;
}

.jss18044 .MuiFormLabel-asterisk {
    color: #f44336;
}


.jss18356 .MuiInputBase-root {
    display: flex;
    padding: 5px 5px 5px 5px;
    min-height: 72px;
    align-items: flex-start;
    padding-right: 5px !important;
    justify-content: flex-start;
}

.jss18356 .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] .MuiAutocomplete-input {
    padding-left: 6px;
    padding-right: 6px;
}

.jss18356 .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: #D3D5D7;
}

.jss18357 .MuiInputBase-root {
    display: flex;
    padding: 5px 5px 5px 5px;
    align-items: flex-start;
    padding-right: 5px !important;
    justify-content: flex-start;
}

.jss18357 .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] .MuiAutocomplete-input {
    padding-left: 6px;
    padding-right: 6px;
}

.jss18357 .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: #D3D5D7;
}

.jss18358 {
    margin: 0;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.jss18358 .MuiAutocomplete-option {
    margin: 6px 0;
    border-radius: 3px;
}

.jss18358 .MuiAutocomplete-option[aria-selected='true'] {
    background-color: #D9EDFF;
}

.jss18358 .MuiAutocomplete-option[data-focus='true'] {
    color: #0088FF;
    background-color: #D9EDFF;
}

.jss18358 .MuiAutocomplete-listbox {
    padding: 3px 5px;
    max-height: 324px;
}

.jss18358 .MuiAutocomplete-listbox::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss18358 .MuiAutocomplete-listbox::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss18358 .MuiAutocomplete-listbox::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss18359 .MuiOutlinedInput-root {
    color: #0F1824;
    border-radius: 3px;
}

.jss18359 .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
}

.jss18359 .MuiOutlinedInput-root input::placeholder {
    color: #A3A8AF;
    opacity: 1;
}

.jss18359 .MuiOutlinedInput-root input:disabled {
    display: none;
}

.jss18359 .MuiOutlinedInput-root:hover:not(.Mui-focused):not(.Mui-disabled) .MuiOutlinedInput-notchedOutline {
    border-color: #7A8086;
}

.jss18360 {
    top: 0;
    color: #46515F;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.jss18360.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}

.jss18360.Mui-error {
    color: #46515F;
}

.jss18360 .MuiFormLabel-asterisk {
    color: #f44336;
}

.jss18361 {
    order: 1;
}

.jss18362 {
    color: #2B4263;
    height: unset;
    margin: 4px;
    padding: 2px 0px;
    min-height: 24px;
    user-select: auto;
    white-space: normal;
    background-color: #D9EDFF;
}

.jss18362 > .MuiChip-label {
    white-space: normal;
}

.jss18362:not(.MuiChip-deletable) {
    display: flex;
    padding: 0 15px;
    min-height: 24px;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
}

.jss18363 {
    color: #0088FF;
    width: 12px;
    height: 12px;
    margin-top: -2px;
    margin-right: 12px;
}


.jss18146 {
    display: flex;
    padding: 0 16px;
    overflow: auto;
    flex-direction: column;
}

.jss18146::-webkit-scrollbar {
    width: 8px;
}

.jss18146::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    background: #bcbcbc;
    border-radius: 4px;
    background-clip: content-box;
}

.jss18146::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss18147 {
    color: #747C87;
    cursor: default;
}

.jss18148 {
    display: flex;
    margin-bottom: 12px;
}

.jss18149 {
    width: 55px;
    height: 20px;
    display: flex;
    margin-right: 7px;
    justify-content: space-between;
}

.jss18150 {
    color: #0088FF;
    cursor: pointer;
    display: flex;
}

.jss18151 {
    flex: 1;
    height: 20px;
    max-width: calc(100% - 65px);
}

.jss18152 {
    color: #BDBDBD;
}

.jss18153 {
    flex-direction: column;
}

.jss18154 {
    margin-bottom: 4px;
}

.jss18155 {
    border: 1px solid #D3D5D7;
    padding: 0 15px;
}

.jss18155 .MuiButton-label {
    width: 100%;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
}

.jss18156 {
    display: flex;
    margin-top: -9px;
    margin-bottom: 6px;
    justify-content: center;
}

.jss18156 .MuiButtonBase-root {
    color: #0088FF;
    height: 20px;
    padding: 0 5px 0 10px;
    min-height: 0;
    font-weight: 400;
}

.jss18157 .MuiFormLabel-root {
    color: #0F1824;
}

.jss18157 .MuiFormLabel-root:after {
    color: #BDBDBD;
    content: '\00a0:';
}


.jss18263 {
    border: 1px solid #E8EAEB;
    display: flex;
    padding: 0 16px;
    min-height: 42px;
    align-items: center;
    border-width: 1px 0;
}

.jss18264 > *:not(:first-child) {
    margin-left: 12px;
}

.jss18265 {
    width: 410px;
    padding: 10px;
    background: #F2F9FF;
    margin-top: 5px;
    margin-left: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

.jss18266 {
    height: 1px;
    background-color: #E8EAEB;
}


.jss18346 {
    max-height: 600px;
}

.jss18346::-webkit-scrollbar {
    width: 8px;
}

.jss18346::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    background: #bcbcbc;
    border-radius: 4px;
    background-clip: content-box;
}

.jss18346 .MuiTableCell-root {
    padding: 10px 12px;
    font-size: 14px;
}

.jss18346 .MuiTableCell-head {
    border-top: 1px solid #D3D5D7;
    font-weight: 500;
    border-bottom: 1px solid #D3D5D7;
    background-color: #F3F4F5;
}

.jss18346 .MuiTableCell-head:first-child {
    border-left: 2px solid #F3F4F5;
}

.jss18346 .MuiTableCell-head:last-child {
    border-right: 2px solid #F3F4F5;
}

.jss18346 .MuiTableCell-root:first-child {
    padding-left: 16px;
}

.jss18346 .MuiTableCell-root:last-child {
    padding-right: 16px;
}

.jss18346 .MuiTableBody-root > .MuiTableRow-root:first-child .MuiTableCell-root {
    border-top: unset;
}

.jss18346::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss18347 {
    width: 100%;
    height: 236px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.jss18347 > .btnCreateProduct {
    color: #0088FF;
    border: 1px solid #0088FF;
    margin-top: 16px;
    background-color: #FFFFFF;
}

.jss18348 {
    opacity: 1 !important;
    padding: 5px 8px !important;
    z-index: 2000 !important;
    font-size: 12px !important;
    max-width: 220px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    overflow-wrap: break-word;
}

.jss18349 {
    position: relative;
    overflow-x: inherit !important;
}

.jss18532 {
    display: flex;
    position: relative;
}

.jss18532.jss18534 .jss18533 {
    transform: scale(1);
    transition: transform 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.jss18533 {
    left: 0;
    position: absolute;
    transform: scale(0);
    transition: transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
}

.MuiToggleButton-root {
    color: rgba(0, 0, 0, 0.38);
    border: 1px solid rgba(0, 0, 0, 0.12);
    height: 48px;
    padding: 0px 12px;
    font-size: 0.875rem;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
}

.MuiToggleButton-root.Mui-selected {
    color: rgba(0, 0, 0, 0.54);
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiToggleButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.12);
}

.MuiToggleButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.05);
}

@media (hover: none) {
    .MuiToggleButton-root:hover {
        background-color: transparent;
    }
}

.MuiToggleButton-root:hover.Mui-disabled {
    background-color: transparent;
}

.MuiToggleButton-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.MuiToggleButton-root.Mui-selected + .MuiToggleButton-root.Mui-selected {
    border-left: 0;
    margin-left: 0;
}

.MuiToggleButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.MuiToggleButton-sizeSmall {
    height: 40px;
    padding: 0px 8px;
    font-size: 0.8125rem;
}

.MuiToggleButton-sizeLarge {
    height: 56px;
    padding: 0px 16px;
    font-size: 0.9375rem;
}


.jss18514 textarea::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss18514 textarea::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss18514 textarea::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss18515 > .MuiFormLabel-root {
    height: 17px;
    line-height: 17px;
    margin-bottom: 7px;
}

.jss18515 > .MuiFormLabel-root:not(.Mui-disabled) {
    color: #0F1824;
}

.jss18515 .MuiFormLabel-asterisk {
    color: #f44336;
}

.jss18516 .MuiInput-underline.Mui-disabled:before {
    border: none;
}

.jss18516 .MuiInput-underline.Mui-disabled:after {
    border: none;
}

.jss18516 .MuiInputBase-root.MuiInput-underline:before {
    border-bottom-color: #D3D5D7;
}

.jss18516 .MuiInputBase-root.MuiInput-underline:hover:before {
    border-bottom-color: #7A8086;
}

.jss18517 .MuiOutlinedInput-root {
    height: 40px;
}

.jss18517 .MuiFormHelperText-root {
    font-size: 12px;
    margin-left: 12px;
}

.jss18517 .MuiOutlinedInput-multiline {
    color: #0F1824;
    height: auto;
    padding: 11px 12px;
}

.jss18517 .MuiOutlinedInput-adornedEnd {
    padding-right: 0;
}

.jss18517 .MuiOutlinedInput-multiline textarea[rows='2'] {
    height: 42px;
}

.jss18517 .MuiOutlinedInput-multiline textarea[rows='3'] {
    height: 50px;
}

.jss18517 .MuiOutlinedInput-multiline textarea::placeholder {
    color: #A3A8AF;
    opacity: 1;
}

.jss18517 .MuiOutlinedInput-root .MuiInputBase-input {
    height: 100%;
    padding: 0 12px;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}

.jss18517 .MuiOutlinedInput-root.Mui-disabled {
    border-color: #D3D5D7;
    background-color: #F3F4F5;
}

.jss18517 .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-width: 1px;
}

.jss18517 .MuiOutlinedInput-root:not(.Mui-error):not(.Mui-disabled):not(.Mui-focused):hover .MuiOutlinedInput-notchedOutline {
    border-color: #7A8086;
}

.jss18518 {
    height: auto;
}

.jss18519 {
    order: 1;
}


.jss18409 {
    width: 80px;
    height: 25px;
}

.jss18409 .MuiToggleButton-root {
    border: 1px solid #0088FF;
    height: 100%;
    padding: 0;
    min-width: 40px;
    border-radius: 3px;
}

.jss18409 .MuiToggleButton-root:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss18409 .MuiToggleButton-root:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.jss18409 .MuiToggleButton-root .MuiToggleButton-label {
    color: #0F1824;
    font-size: 12px;
    text-transform: initial;
}

.jss18409 .MuiToggleButton-root.Mui-selected {
    background-color: #0088FF;
}

.jss18409 .MuiToggleButton-root.Mui-disabled {
    opacity: 0.6;
    border-color: #a3a8af;
    background-color: #e8eaeb;
}

.jss18409 .MuiToggleButton-root.Mui-disabled .MuiToggleButton-label {
    color: #676b70 !important;
}

.jss18409 .MuiToggleButton-root.Mui-selected .MuiToggleButton-label {
    color: #ffffff;
}

.jss18410 .Mui-disabled {
    background-color: unset !important;
}

.jss18411 {
    display: flex;
    align-items: center;
    margin-left: -5px;
    margin-bottom: 9px;
    justify-content: space-between;
}


.jss18326 {
    width: 100%;
}

.jss18326 > .SI-root {
    flex: 1;
    display: flex;
}

.jss18326 > .SI-root .MuiOutlinedInput-notchedOutline {
    border-radius: 3px 0 0 3px;
}

.jss18326 > .SI-root > :first-child {
    z-index: 2;
    margin-right: -1px;
}

.jss18326 > .SI-root > :last-child {
    border: 1px solid #D3D5D7;
    padding: 0 20px;
    white-space: nowrap;
    border-radius: 0 3px 3px 0;
    background-color: transparent;
}

.jss18327 {
    width: 100%;
    display: block;
    overflow: hidden;
    line-height: 16px;
    text-overflow: ellipsis;
}

.jss18328 {
    margin: 0;
    display: flex;
    padding: 10px 24px 10px;
    position: relative;
    align-items: flex-start;
    border-radius: 0;
}

.jss18328:after {
    left: 24px;
    right: 24px;
    bottom: 0;
    height: 1px;
    content: '';
    position: absolute;
    background-color: #E8EAEB;
}

.jss18329 {
    width: 52px;
    height: 52px;
    display: flex;
    object-fit: contain;
    align-items: center;
    flex-shrink: 0;
    margin-right: 16px;
    border-radius: 8px;
    justify-content: center;
    background-color: transparent;
}

.jss18329.default {
    background-color: #F3F4F5;
}

.jss18330 {
    width: 140px;
    height: 140px;
    object-fit: contain;
    border-radius: 8px;
}

.jss18331 {
    left: -200px !important;
    z-index: 1004;
}

.jss18332 > .InfiniteScroll-BoxCreate {
    padding: 0 42px;
}


.jss18413 {
    padding: 0 0 0 16px;
}

.jss18414 {
    height: 30px;
    align-items: flex-end;
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
}

.jss18414 .MuiListItemText-root {
    margin: 0;
}

.jss18415 {
    height: 28px;
    padding: 7px;
    margin-top: 7px;
    min-height: 0;
}

.jss18415 .MuiButton-label {
    font-weight: 400;
}

.jss18415 .MuiButton-startIcon {
    margin-right: 6px;
}

.jss18415 .MuiButton-startIcon .MuiSvgIcon-root {
    width: 18px;
    height: 18px;
}


.jss18400 {
    width: 420px;
    margin-left: auto;
}

.jss18401 {
    height: 30px;
    padding: 1px 0 1px 16px;
    align-items: flex-end;
}

.jss18401 .MuiListItemText-root {
    margin: 0;
}

.jss18402 {
    height: 28px;
    padding: 7px;
    margin-top: 7px;
    min-height: 0;
}

.jss18402 .MuiButton-label {
    font-weight: 400;
}

.jss18402 .MuiButton-startIcon {
    margin-right: 6px;
}

.jss18402 .MuiButton-startIcon .MuiSvgIcon-root {
    width: 18px;
    height: 18px;
}

.jss18403 {
    color: #fff;
    height: 24px;
    padding: 0 12px;
    background: url(https://sapo.sapocdn.net/sapo-frontend-v3/master/static/media/bfebf08584c0cd5b7391.jpg) left no-repeat, url(https://sapo.sapocdn.net/sapo-frontend-v3/master/static/media/d186d495141b45fd1f0c.jpg) right no-repeat;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    margin-left: 16px;
    background-color: #0088FF;
}

.jss18404 {
    width: 103px;
    cursor: pointer;
    height: 30px;
    padding: 0;
    min-height: 0;
    text-align: right;
    font-weight: 400;
    margin-left: auto;
    padding-top: 4px;
    border-bottom: 1px solid #D3D5D7;
    justify-content: flex-end;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.jss18404:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.jss18405 {
    width: 80px;
    height: 25px;
}

.jss18405 .MuiToggleButton-root {
    border: 1px solid #0088FF;
    height: 100%;
    padding: 0;
    min-width: 40px;
    border-radius: 3px;
}

.jss18405 .MuiToggleButton-root:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss18405 .MuiToggleButton-root:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.jss18405 .MuiToggleButton-root .MuiToggleButton-label {
    color: #0F1824;
    font-size: 12px;
    text-transform: initial;
}

.jss18405 .MuiToggleButton-root.Mui-selected {
    background-color: #0088FF !important;
}

.jss18405 .MuiToggleButton-root.Mui-disabled {
    border-color: #a3a8af;
    background-color: #e8eaeb;
}

.jss18405 .MuiToggleButton-root.Mui-disabled .MuiToggleButton-label {
    color: #676b70 !important;
}

.jss18405 .MuiToggleButton-root.Mui-selected .MuiToggleButton-label {
    color: #ffffff;
}

.jss18406 {
    width: calc(100% - 16px);
    margin: 12px 0px 5px 16px;
    display: block;
    border-bottom: 1px dashed #E8EAEB;
}

.jss18407 {
    height: 1px;
    content: '';
    background-color: #D3D5D7;
}


.jss18417 {
    display: flex;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    flex-direction: column;
}

.jss18418 .MuiToggleButton-root {
    border: 1px solid #A3A8AF !important;
    margin-left: 0 !important;
    margin-right: 18px;
    border-radius: 8px !important;
    text-transform: unset;
}

.jss18418 .MuiToggleButton-root.Mui-selected {
    color: #0088FF;
    border: 1px solid #0088FF !important;
    background: #fff;
}

.jss18418 .MuiToggleButton-root .MuiToggleButton-label svg {
    margin-right: 5px;
}

.jss18418 .MuiToggleButton-root .MuiToggleButton-label svg.buttonCheckedIcon {
    right: -2px;
    bottom: -1px;
    margin: 0;
    display: none;
    position: absolute;
}

.jss18418 .MuiToggleButton-root.Mui-selected .MuiToggleButton-label .MuiTypography-root {
    color: #0088FF;
}

.jss18418 .MuiToggleButton-root.Mui-selected svg.buttonCheckedIcon {
    display: block;
}

.jss18419 {
    width: 100%;
    border: 1px dashed;
    height: 100%;
    padding: 16px 24px;
    background: #F4F4F5;
    box-sizing: border-box;
    border-color: #A3A8AF;
    border-radius: 5px;
}


.jss17712 {
    width: 100%;
}

.jss17713 {
    margin-top: 4px;
}

.jss17714 {
    width: 100%;
    margin: 0 auto;
    max-width: 1366px;
}

.jss17715 {
    width: 100%;
    padding: 24px 32px;
}

.jss17716 .MuiDialogTitle-root .searchbox {
    display: none;
}


.jss17723 {
    display: inline-flex;
    align-items: center;
}

.MuiTypography-colorSecondary {
    color: #747C87;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 500;
    line-height: 20px;
}

.MuiTypography-root {
    margin: 0;
}

.jss17724 {
    display: inline-flex;
}

.ldZiUT {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jcEYKF {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.cKOfva {
    display: inline-flex;
    vertical-align: middle;
}

.cKOfva > :first-child {
    border-right: 1px solid rgb(51, 160, 255);
}

.cKOfva > :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.cKOfva > * {
    position: relative;
    border-radius: 0px;
}

.cHdopB {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.cKOfva > :last-child {
    border-right-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.cKOfva > * {
    position: relative;
    border-radius: 0px;
}

.flQQLB {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-image: initial;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.flQQLB svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

.jss18075 {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.jss18077 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 16px;
}

#root {
    margin-top: -12px;
}

.MuiPaper-root {
    color: #0F1824;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss18138 {
    height: 48px;
}

.jss20092 {
    margin-right: 16px;
}

.gTRFtW {
    width: 100%;
}

.diplSI {
    display: inline-flex;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px 0px 0.285714rem;
    color: rgb(70, 81, 95);
}

.hISLMV {
    position: relative;
    height: 2.85714rem;
}

.cMqFIB {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 2.85714rem 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.iUBRZb {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.nysSE {
    right: 0.857143rem;
}

.bqqjdk {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.keoQDf {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 8000;
    border: 1px solid rgb(211, 213, 215);
    box-shadow: rgb(168 168 168 / 25%) 0px 0.571429rem 1.14286rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
}

.gbvNgw {
    background: rgb(255, 255, 255);
    display: flex;
}

.edSvUT {
    background: rgb(255, 255, 255);
    width: 22.2857rem;
}

.bjIyuY {
    border-bottom: 1px solid rgb(243, 244, 245);
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.ffmSXR {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 1.14286rem;
    height: 3.42857rem;
}

.ktYHVV {
    display: inline-flex;
    flex: 0 0 auto;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    height: 1.71429rem;
    width: 1.71429rem;
    padding: 0.428571rem;
    color: rgb(0, 136, 255);
    background: rgb(242, 249, 255);
}

.dayTDy {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1.14286rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
    text-align: inherit;
}

.dIuHtg {
    height: 3.42857rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.cDwbFK {
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
    flex-direction: column;
    width: 6.28571rem;
}

.kiCheW {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    display: block;
    padding: 0.571429rem 2.57143rem 0.571429rem 0.857143rem;
    height: 2.85714rem;
    border: 1px solid rgb(211, 213, 215);
    border-radius: 3px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    color: rgb(15, 24, 36);
}

.iIFQGi {
    position: absolute;
    right: 0.857143rem;
    top: 50%;
    height: 1.71429rem;
    width: 1.71429rem;
    transform: translate(0px, -50%);
    color: rgb(163, 168, 175);
}

.cSDZbO {
    max-height: 11.4286rem;
    width: 6.14286rem;
    overflow: hidden auto;
    border-radius: 3px;
    padding: 0px 0.285714rem;
    box-sizing: border-box;
}

.ceSEqx[data-selected="true"] {
    color: rgb(0, 136, 255);
    background: rgb(242, 249, 255);
}

.dFCpSq {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    min-height: 2.28571rem;
    cursor: pointer;
    border: none;
    padding: 0px 0.571429rem;
    border-radius: 3px;
    outline: none;
    background: transparent;
    box-sizing: border-box;
    margin: 0.285714rem 0px;
}

.cJgWoO {
    height: 0.142857rem;
    width: 1rem;
    margin: 0px 0.928571rem;
    background: rgb(163, 168, 175);
}

.kMeXsR {
    min-height: 18.7143rem;
}

.ittoYJ {
    width: 100%;
    border-spacing: 0px 0.571429rem;
}

.evOKgu {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    text-align: center;
    height: 2rem;
    padding: 0px;
}

.ifYRgQ {
    position: relative;
    text-align: center;
    padding: 0px;
}

.hlXpXC {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.dgJIMY {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.MuiSelect-outlined {
    border-radius: 4px;
}

.jss18337 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.jss18325 {
    display: flex;
    padding: 0px 16px 16px;
}

.hSHiv {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.MuiTypography-caption {
    font-size: 0.71rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 12px;
}

.jss18355 {
    width: 360px;
}

.jss18354 {
    display: flex;
    padding: 16px;
}

.eAvhdO {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.eAvhdO {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.jss18421 {
    height: 48px;
}

.jss18423 {
    display: flex;
    padding: 0px 16px 16px;
}

.jss18563 {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.jss18393 {
    color: #0F1824;
    width: 100%;
    border: 1px solid;
    resize: none;
    padding: 10px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    border-color: #D3D5D7;
    border-radius: 3px;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    /*border: 0;*/
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
}

.jss1996 {
    border: 1px solid #ccc;
    height: auto;
}

.jss18336 {
    border: 1px solid #ccc;
    height: 36px;
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.jss956 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss1177 {
    height: 48px;
}

.jss3505 {
    margin-left: 16px;
}

.jss3506 {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.MuiFormControlLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: -11px;
    margin-right: 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.jss1186 {
    width: 24px;
    height: 24px;
    padding: 5px;
    margin-right: 4px;
}

.jss1199 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
}

.jss1188 {
    box-shadow: inset 0 0 0 1.5px rgb(0 136 255);
}

.jss1187 {
    width: 14px;
    height: 14px;
    box-shadow: inset 0 0 0 1.5px rgb(0 0 0 / 26%);
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}

.jss1235 {
    display: flex;
    padding: 0px 16px 16px;
}

.jss1236 {
    width: 100%;
}

.jss1236 > .SI-root {
    flex: 1;
    display: flex;
}

.jss988 {
    width: 100%;
}

.jss1236 > .SI-root > :first-child {
    z-index: 2;
    margin-right: -1px;
}

.jss988 .SearchBox {
    flex: 1 1;
}

.MuiPaper-elevation1 {
    box-shadow: none;
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.jss991 .MuiOutlinedInput-root {
    height: 31px;
}

.MuiInputAdornment-positionStart {
    margin-right: 8px;
}

.MuiInputAdornment-root {
    height: 0.01em;
    display: flex;
    max-height: 2em;
    align-items: center;
    white-space: nowrap;
}

.jss991 .MuiOutlinedInput-input {
    color: #0F1824;
    padding: 9.5px 14px 9.5px 0;
}

.jss1236 > .SI-root .MuiOutlinedInput-notchedOutline {
    border-radius: 3px 0 0 3px;
}

.MuiTextField-root .MuiOutlinedInput-notchedOutline {
    border-color: #D3D5D7;
}

.jss1038 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss1236 > .SI-root > :last-child {
    border: 1px solid #D3D5D7;
    padding: 0 20px;
    white-space: nowrap;
    border-radius: 0 3px 3px 0;
    background-color: transparent;
}

.TJspa {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jss1174 > *:not(:first-child) {
    margin-left: 12px;
}

.jss1134 {
    max-width: 100%;
    align-self: center;
}

.jss1135 {
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
.jss1135 svg {
    position: absolute;
    top: 7px
}

.jss1136 {
    line-height: 20px;
    border: 1px solid #cccccc;
    padding: 53px !important;
}
.jss1136 svg {
    margin-right: 66px!important;
    color: rgb(163, 168, 175);
    font-size: 24px;
}
.jss1996 {
    margin-left: -42px;
}


.jss1247 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiSelect-iconOutlined {
    right: 7px;
}

.jss1037 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    /*padding-left: 8px;*/
    border-radius: inherit;
    pointer-events: none;
}

.jss1135 .MuiOutlinedInput-notchedOutline {
    top: -5px;
    border-color: #D3D5D7;
}

.jss1038 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss1174 > *:not(:first-child) {
    margin-left: 12px;
}

.jss1134 {
    max-width: 100%;
    align-self: center;
}

.jss1135 {
    overflow: hidden;
    font-size: 14px;
    box-sizing: border-box;
}

.jss1136 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.jss1037 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}

.jss1038 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss1226 {
    max-height: 600px;
    box-sizing: inherit;
}

.table_product {
    width: 100%;
    display: table;
    border-spacing: 0;
}
.MuiTable-root {
    border-spacing: 0;
    display: table;
    width: 100%;
}

.MuiTableHead-root {
    display: table-header-group;
}
.table_product {
    box-sizing: inherit !important;
}
.MuiTable-stickyHeader {
    border-collapse: separate !important;
}
.MuiTableBody-root {
    box-sizing: inherit !important;
    display: table-row-group;
}

.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}
.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}




.MuiTableContainer-root {
    width: 100%;
    overflow-x: auto;
}

.__react_component_tooltip {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    left: -999em;
    opacity: 0;
    padding: 8px 21px;
    position: fixed;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
    top: -999em;
    visibility: hidden;
    z-index: 999;
}

/*.jss1258 {*/
/*    opacity: 1 !important;*/
/*    padding: 5px 8px !important;*/
/*    z-index: 2000 !important;*/
/*    font-size: 12px !important;*/
/*    max-width: 220px;*/
/*    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);*/
/*    font-weight: 400;*/
/*    overflow-wrap: break-word;*/
/*}*/
.jss1173 {
    border: 1px solid #E8EAEB;
    display: flex;
    padding: 0 16px;
    min-height: 42px;
    align-items: center;
    border-width: 1px 0;
}

.MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
}

.MuiButton-textPrimary {
    color: #0088FF;
}

.MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
}

.MuiButton-textPrimary {
    color: #0088FF;
}

.jss1264 {
    display: flex;
    padding: 16px;
}

.jss1265 {
    width: 360px;
}

.fwfdJg {
    width: 100%;
}

.ftuIiY {
    display: inline-flex;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px 0px 0.285714rem;
    color: rgb(70, 81, 95);
}

.jZnASB {
    height: 1.42857rem;
    width: 1.42857rem;
    padding: 0.142857rem;
    color: rgb(0, 136, 255);
    box-sizing: border-box;
    cursor: pointer;
    margin-left: 4px;
}

.hQKpMP {
    position: relative;
    min-height: 5.14286rem;
    max-height: 9.57143rem;
    background: rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    flex-wrap: wrap;
}

.fCFLbv {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.dHhPjI {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    padding: 0.285714rem 0.857143rem 0px;
    color: rgb(116, 124, 135);
}

.jss1266 {
    position: relative;
}

.jss1268.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}

.jss1268 {
    color: #46515F;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.jss1267 {
    color: #0F1824;
    width: 100%;
    border: 1px solid;
    resize: none;
    padding: 10px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    border-color: #D3D5D7;
    border-radius: 3px;
}

.jss1274 {
    width: 420px;
    margin-left: auto;
}

.jss1275 {
    height: 30px;
    padding: 1px 0 1px 16px;
    align-items: flex-end;
}

.jss1275 .MuiListItemText-root {
    margin: 0;
}

.jss1280 {
    width: calc(100% - 16px);
    margin: 12px 0px 5px 16px;
    display: block;
    border-bottom: 1px dashed #E8EAEB;
}

.jss1286 {
    padding: 0 0 0 16px;
}

.jss1287 {
    height: 30px;
    align-items: flex-end;
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
}

.jss1287 .MuiListItemText-root {
    margin: 0;
}

.jocTuY {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    min-width: unset;
    color: rgb(0, 136, 255);
    border: none;
    background: transparent;
    padding: 0px;
}

.jocTuY svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

.fCIlZX {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 0px 0.571429rem;
    z-index: 2;
    font-size: inherit;
    font-weight: inherit;
}

.jss1275 .MuiListItemText-root {
    margin: 0;
}

MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
}

.jss18417 {
    display: flex;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    flex-direction: column;
}

.MuiPaper-elevation1 {
    box-shadow: none;
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.MuiToggleButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
    background-color: #fff;
}

.MuiTypography-colorTextPrimary {
    color: #0F1824;
}

.jss1257 {
    width: 100%;
    height: 236px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.cJBxnp {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 16px 0px 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 136, 255);
    background: rgb(255, 255, 255);
}

.jss7202 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem.focus-key-event {
    background-color: #F2F9FF;
}

.MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

.MuiPaper-rounded {
    border-radius: 3px;
}

.MuiMenuItem-root:hover {
    color: #0088FF;
    background-color: #E6F4FF;
}

.MuiButton-root:hover {
    color: #0088FF;
    background-color: #E6F4FF;
}

.jss2932 .InfiniteScroll-BoxCreate {
    padding: 0 28px;
    position: relative;
    min-height: 50px;
    justify-content: flex-start;
}

jss8611 {
    display: flex;
    /*padding: 0 16px;*/
    font-size: 14px;
    box-shadow: none;
    /*min-height: 36px;*/
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    text-transform: none;
    /*justify-content: center;*/
}

.jss4971 {
    border: 1px solid rgba(192, 192, 192, 0.1);
}

.jss4978 {
    border: 1px solid rgba(192, 192, 192, 0.1);

}

.jss1062 {
    width: 726px !important;
    position: absolute !important;
    margin-top: 80px;
    inset: 0px auto auto 0px !important;
    transform: translate(278px, 466px) !important;
    z-index: 999 !important;
}

.jss1010 {
    display: flex;
    flex-direction: column;
}

.jss1010 .InfiniteScroll-BoxCreate {
    padding: 0 28px;
    position: relative;
    min-height: 50px;
    justify-content: flex-start;
}

.jss3935 {
    display: flex;
    /*padding: 0 16px;*/
    font-size: 14px;
    box-shadow: none;
    /*min-height: 36px;*/
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    text-transform: none;
    /*justify-content: center;*/
}

.jss1010 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem.focus-key-event {
    background-color: #F2F9FF;
}

.jss1010 .InfiniteScroll-ListItem > .InfiniteScroll-MenuItem {
    border-radius: 0;
}

.jss1259 {
    margin: 0;
    display: flex;
    padding: 10px 24px;
    position: relative;
    align-items: flex-start;
    border-radius: 0;
}

/*@media (min-width: 600px)*/
.MuiMenuItem-root {
    min-height: auto;
}

.jss1260 {
    width: 52px;
    height: 52px;
    display: flex;
    object-fit: contain;
    align-items: center;
    flex-shrink: 0;
    margin-right: 16px;
    border-radius: 8px;
    justify-content: center;
    background-color: transparent;
}

.jss3946 {
    width: calc(100% - 70px);
    display: flex;
}

.jss3947 {
    width: calc(100% - 330px);
}

.jss1258 {
    /*width: 100%;*/
    display: block;
    overflow: hidden;
    line-height: 16px;
    text-overflow: ellipsis;
    margin-left: 10px;
}

.jss3953 {
    min-width: 330px;
    text-align: right;
}

#menu-order {
    fill: #fff;
    color: #fff;
    background: #0088FF;
}

#menu-shipping {
    background: #182539 !important;
}

#create_order {
    color: #0088FF !important;
}

.sapo-active-sub-menu > .sapo-menu-list-item-next-icon {
    font-size: 24px;
    transition: transform .2s linear;
    margin-right: 4px;
}

.sapo-active-sub-menu.open > .sapo-menu-list-item-next-icon {
    color: #fff;
    transform: rotate(90deg);
}

.kvosyW {
    position: fixed;
    z-index: 1300;
    inset: 0px;
}

/*17/11/2022*/
.jYPJCi {
    inset: 0px;
    display: flex;
    z-index: -1;
    position: fixed;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    opacity: 1;
}

.kDodZD {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-top: 3.57143rem;
    outline: 0px;
    opacity: 1;
}

.cFtstx {
    width: 50rem;
}

.iZrCvq {
    background: rgb(255, 255, 255);
    box-shadow: rgb(168 168 168 / 25%) 0px 0.571429rem 1.14286rem;
    border-radius: 3px;
}

.fxfTbA {
    position: relative;
    padding: 0px 1.71429rem;
    display: flex;
    box-sizing: border-box;
    height: 3.71429rem;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(211, 213, 215);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1.42857rem;
    line-height: 2rem;
    margin: 0px;
}

.khZpKA {
    position: absolute;
    padding: 0px;
    top: 1rem;
    right: 1.71429rem;
    color: rgb(163, 168, 175);
}

.fLouEB {
    display: inline-flex;
    flex: 0 0 auto;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    /*position: relative;*/
    height: 1.71429rem;
    width: 1.71429rem;
    /*padding: 0.428571rem;*/
    /*color: rgb(0, 136, 255);*/
    background: transparent;
}

.bPLSPb {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    padding: 1.14286rem 1.71429rem 0px;
    box-sizing: border-box;
    max-height: calc(100vh - 14.2857rem);
    overflow: auto;
}

.MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
}

.MuiGrid-container {
    /*width: 100%;*/
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
}

.MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
}

.MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.33%;
    flex-basis: 33.33%;
}

.MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 12px;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.fl {
    float: left;
}

.gKHUxf {
    width: 100%;
}

.ftuIiYy {
    display: inline;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px 0px 0.285714rem;
    color: rgb(70, 81, 95);
}

.eHshpr {
    color: rgb(255, 77, 77);
}

.PBwdZ {
    position: relative;
    height: 2.85714rem;
}

.iRSKAB {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.fCFLbv {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.PBwdZz {
    position: relative;
    height: 2.85714rem;
    margin-top: 3px;
}

.iRSKAB {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.fCFLbv {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.jss1318 {
    align-self: center;
    padding-top: 24px !important;
}

.jss1319.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}

.jss1319 {
    top: 0;
    color: #46515F;
    display: flex;
    align-items: center;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
}

.MuiInputLabel-formControl {
    /*top: 0;*/
    left: 0;
    position: absolute;
    /*transform: translate(0, 24px) scale(1);*/
}

.MuiInputLabel-root {
    display: block;
    /*transform-origin: top left;*/
}

.MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1;
}

.jss1321 {
    height: auto;
}

.jss1320 {
    height: 40px;
}

.MuiFormControl-fullWidth {
    width: 100%;
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.jss1320 .MuiInputBase-root {
    height: 100%;
}

.jss1320 .MuiOutlinedInput-multiline {
    color: #0F1824;
    padding: 0;
}

.jss1320 .MuiOutlinedInput-multiline textarea {
    padding: 11px 12px;
}

.jss3891 {
    width: 100%;
}

.jss4846 {
    color: #46515F;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 4px;
}

.jss3892 {
    width: auto;
}

.jss4845 {
    width: 100%;
    border: 1px solid #D3D5D7;
    cursor: pointer;
    height: 40px;
    display: flex;
    padding: 0 12px;
    align-items: center;
    border-color: #D3D5D7;
    border-radius: 3px;
    justify-content: space-between;
    background-color: #fff;
}

.jss4845 .label-select {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss4845 svg {
    color: #A3A8AF;
    margin-right: -6px;
}

.jss5333 {
    width: 100%;
}

.jss5402 {
    color: #46515F;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 4px;
}

.jss5401 {
    width: 100%;
    border: 1px solid #D3D5D7;
    cursor: pointer;
    height: 40px;
    display: flex;
    padding: 0 12px;
    align-items: center;
    /*border-color: #D3D5D7;*/
    border-radius: 3px;
    justify-content: space-between;
    background-color: #fff;
}

.jss5401 .label-select {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5401 svg {
    color: #A3A8AF;
    margin-right: -6px;
}

.jss5351 {
    width: 100%;
}

.jss5462 {
    color: #46515F;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    line-height: 17px;
    margin-bottom: 4px;
}

.jss5352 {
    width: auto;
}

.jss5461 {
    width: 100%;
    border: 1px solid #D3D5D7;
    cursor: pointer;
    height: 40px;
    display: flex;
    padding: 0 12px;
    align-items: center;
    border-color: #D3D5D7;
    border-radius: 3px;
    justify-content: space-between;
    background-color: #fff;
}

.jss5461 .label-select {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5461 svg {
    color: #A3A8AF;
    margin-right: -6px;
}

.jss5369 {
    width: 100%;
}

.jss5432 {
    color: #46515F;
    display: flex;
    font-size: 14px;
    margin-top: 0;
    line-height: 17px;
    margin-bottom: 4px;
}

.jss5370 {
    width: auto;
}

.jss5431 {
    width: 100%;
    border: 1px solid #D3D5D7;
    cursor: pointer;
    height: 40px;
    display: flex;
    padding: 0 12px;
    align-items: center;
    border-color: #D3D5D7;
    border-radius: 3px;
    justify-content: space-between;
    background-color: #fff;
}

.jss5431 .label-select {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5431 svg {
    color: #A3A8AF;
    margin-right: -6px;
}

.dhBFCq {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 2.85714rem 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

.ddyIwL {
    right: 0.857143rem;
}

.gbUzqE {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.ifKctM {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 8000;
    border: 1px solid rgb(211, 213, 215);
    box-shadow: rgb(168 168 168 / 25%) 0px 0.571429rem 1.14286rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    width: 22.2857rem;
}

.fafnya {
    border-bottom: 1px solid rgb(243, 244, 245);
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.dfwoVs {
    height: 3.42857rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.hpbanr {
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
    flex-direction: column;
    width: 8.28571rem;
}

.gZlWEy {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    display: block;
    padding: 0.571429rem 2.57143rem 0.571429rem 0.857143rem;
    height: 2.85714rem;
    border: 1px solid rgb(211, 213, 215);
    border-radius: 3px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    color: rgb(15, 24, 36);
}

.cGcePZ > button {
    margin-left: 1.14286rem;
}

.cGcePZ {
    position: relative;
    box-sizing: border-box;
    padding: 1.71429rem;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
}

.hFJmrT {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.bPLSPb::-webkit-scrollbar {
    width: 0.428571rem;
    height: 0.571429rem;
    background-color: rgb(243, 244, 245);
}

.bPLSPb::-webkit-scrollbar-thumb {
    border-radius: 0.428571rem;
    background-color: rgb(163, 168, 175);
}

.jss87874 {
    border: hidden;
    width: 100%;
}

select#province  {
    border:none;
    outline:0px;
}

select#ward   {
    border:none;
    outline:0px;
}

select#district   {
    border:none;
    outline:0px;
}
select#provinceUpdate  {
    border:none;
    outline:0px;
}

select#wardUpdate   {
    border:none;
    outline:0px;
}

select#districtUpdate   {
    border:none;
    outline:0px;
}
.jss2984 {
    width: 718px;
    position: absolute !important;
    inset: 0px auto auto 0px;
    transform: translate(278px, 150px) !important;
    z-index: 999;

}

.jss990 {
    padding: 5px 0px;
}
.jss1136  {
    padding: 10px 41px;
}
.jss5553 {
    width: 100%;
    border: 1px solid #D3D5D7;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    border-color: #D3D5D7;
    border-radius: 3px;
    justify-content: space-between;
    background-color: #fff;
    position: relative;
    top: 4px;
}
.jss5553 svg {
    color: #A3A8AF;
    margin-right: -6px;
}
.jss1316 {
    top: 0;
    color: #46515F;
    display: flex;
    align-items: center;
}
.jss1316.MuiInputLabel-shrink {
    font-size: 14px;
    transform: none;
    line-height: 17px;
}
.modal-body {
    padding: 2rem;
    max-height: calc(101vh - 102px);
    overflow-y: hidden;
    margin-left: 4px;
    margin-top: -16px;
    overflow-x: hidden;
}
.modal-content {
    width: 95%;
}
.jss5553 path {
    color: black;
}
.employee {
    width: 100%;
}
.autocomplete {
    position: relative;
    display: inline-block;
}
.jss938 {
    height: 100%;
    padding: 16px 16px 0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
}
.jss985 {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}
.jss939 {
    display: flex;
    position: relative;
    min-height: 64px;
    padding-bottom: 16px;
    justify-content: space-between
}
.jss3889 {
    display: flex;
    margin-top: 8px;
    align-items: center;
}
.jss948 {
    height: 20px;
    margin-left: 8px;
}
.jss942
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.jss952 {
    margin: 0 -24px;
    padding: 0 24px;
    overflow: hidden;
}
.jss3897 {
    width: 100%;
    display: inline-flex;
    margin-top: 16px;
}
.jss944 {
    flex: 1;
    margin-right: 16px;
}
.jss3899 {
    display: flex;
    margin-bottom: 8px;
}
.jss941 {
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
}
.MuiButton-text {
    padding: 6px 8px;
}
.jss947 {
    border: 1px dashed;
    border-color: #A3A8AF;
    border-radius: 5px;
}
 .jss945 {
     width: 284px;
     position: relative;
     top: 2px;
 }
.jss3902 {
    padding: 6px 0;
}
.js947 .MuiListItemText-root {
    margin: 0;
}
.jss3903 {
    font-size: 13px;
}
.jss945 .MuiListItemText-root {
    margin: 0;
}
.jss4275 {
    width: 100%;
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: center;
}
.jss4277 {
    display: flex;
    margin-bottom: 8px;
}
.jss4280 {
    display: flex;
    margin-bottom: 8px;
}
.jss1315 {
    align-self: center;
}
.jss1317{
    height: 40px;
}
.jss1317 .MuiInputBase-root {
    height: 100%;
}
.jss1317 input {
    color: #0F1824;
    height: 40px;
    padding: 0 12px;
}
.jss3913 {
    width: 100%;
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: center;
}
#dropdownMenuLink{
    height: 36px;
    width: 100%;
    color: #7a6c6c;
    font-size: 15px;
    padding-top: 7px;
    padding-right: 60px;

}
.btn-primary:hover {
    background: #FFFFFF !important;
    border-color: #0a58ca !important;
}
.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(231, 238, 238) !important;
}

.jss1226 .MuiTableCell-root:first-child {
    padding-left: 16px;
}
 .jss1226 .MuiTableCell-head:first-child {
     border-left: 2px solid #F3F4F5;
 }

 .jss1226 .MuiTableCell-head {
     border-top: 1px solid #D3D5D7;
     font-weight: 500;
     border-bottom: 1px solid #D3D5D7;
     background-color: #F3F4F5;
 }

 .jss1226 .MuiTableCell-root {
     padding: 10px 12px;
     font-size: 14px;
 }

 .MuiTableCell-stickyHeader {
     top: 0;
     left: 0;
     z-index: 2;
     position: sticky;
     background-color: #fafafa;
 }

 .MuiTableCell-alignCenter {
     text-align: center;
 }

 .MuiTableCell-head {
     color: rgba(0, 0, 0, 0.87);
     /*font-weight: 500;*/
     line-height: 1.5rem;
 }
.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}
.jss3905 .MuiTableCell-root {
    border-top: 1px solid #0088FF !important;
}
.jss3905.isNormalLineItem .MuiTableCell-root {
    border-bottom: 1px solid #0088FF !important;
}
.jss4054 {
    position: relative;
}
.jss4055 {
    display: flex;
    align-items: baseline;
}
.jss3895 .btn-hover {
    display: none;
}

.jss3896 .MuiButton-label {
    font-size: 12px;
}
.jss3896 .MuiButton-label {
    font-size: 12px;
}
.jss3910 {
    display: flex;
    text-align: center;
    align-items: flex-end;
    justify-content: center;

}
.jss3912 {
    width: 24px;
    cursor: pointer;
    height: 24px;
    padding: 0;
    margin-bottom: 2px;
}

.jss3912.auto-hidden {
    /*display: show;*/
}
.jss3912 svg {
    color: #A3A8AF;
}
.jss3911 .MuiInputBase-root.MuiInput-root {
    width: 56px;
}

.MuiTypography-body2 {
    font-size: 0.9rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.jss3898 {

    width: 40px;
    height: 40px;
    display: flex;
    object-fit: contain;
    align-items: center;
    justify-content: center;
    background-color: transparent;

}

.MuiTableCell-root {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
}
.MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
}
/*30.11.2022*/
.fgBsKh {
    position: relative;
    height: 2.85714rem;
}
.gCTRrI {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem;
    width: 100%;
    height: 100%;
    border: none;
    text-align: right;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}
.fCFLbv {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}
.jss5077 {
    width: 65px;
    height: 40px;
    padding: 0;
    margin-left: -1px;
}
.jss2284 {
    max-width: 100%;
    align-self: center;
    border-top: 1px solid #cccccc;
}
.jss5077 .MuiInputBase-formControl {
    border-radius: 0 3px 3px 0;
}
 .jss2285 {
     overflow: hidden;
     font-size: 14px;
     box-sizing: border-box;
 }
.jss2286 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.jss2285 .MuiOutlinedInput-notchedOutline {
    top: -5px;
    border-color: #D3D5D7;
}
.jss2187 {
    /*top: -5px;*/
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    /*padding-left: 8px;*/
    border-radius: inherit;
    pointer-events: none;
}
.jss2188 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}
.MuiSelect-selectMenu {
    height: auto !important;
}
.jss2285 .MuiOutlinedInput-input {
    padding: 18.5px 14px !important;
}
.MuiOutlinedInput-multiline {
    margin-top: 4px;
}
.jss1264 {
    border: 1px solid #E8EAEB;
}
.jss3901 {
    border-bottom: 1px solid #D3D5D7;
    position: relative;
    top: -3px;
}
.jss3917 {
    border-bottom: 1px solid #D3D5D7 !important;
}
.jss3901:hover {
    border-bottom: 2px solid #D3D5D7;
}

.jss3917:hover {
    border-bottom: 2px solid #D3D5D7 !important;

}
.MuiListItemText-root {
    position: relative;
    top: 0px;
}