
.jss4417 {
    padding: 0px;
}

.jss4418 {
    display: flex;
    align-items: center;
    margin-bottom: 9px;
    justify-content: space-between;
}
.jss4419 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.jss1283 {
    width: 80px;
    height: 22px;
    padding-left: 8px;
}
.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}
.jss1283 .MuiToggleButton-root.Mui-selected {
    background-color: #0088FF;
}
 .jss1283 .MuiToggleButton-root:first-child {
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
 }

 .jss1283 .MuiToggleButton-root {
     border: 1px solid #0088FF;
     height: 100%;
     padding: 0;
     min-width: 40px;
     border-radius: 3px;
 }

.jss1283 .MuiToggleButton-root.Mui-selected .MuiToggleButton-label {
    color: #ffffff;
}
 .jss1283 .MuiToggleButton-root .MuiToggleButton-label {
     color: #0F1824;
     font-size: 12px;
     text-transform: initial;
 }
.jss1283 .MuiToggleButton-root:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

 .jss1283 .MuiToggleButton-root {
     border: 1px solid #0088FF;
     height: 100%;
     padding: 0;
     min-width: 40px;
     border-radius: 3px;
 }
 .discount_rate_line_item {
     position: absolute;
     bottom: -21px;
 }

#discount_value_4 {
    font-weight: 0;
}