.jss5994 {
    font-size: 14px;
}
.jss6077{
    font-size: 14px;
}
.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
}

.MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
}

.MuiFormControl-fullWidth {
    width: 100%;
}

.MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

.MuiMenu-paper {
    max-width: 600px;
    max-height: 305px;
    -webkit-overflow-scrolling: touch;
}

.MuiMenu-paper .MuiMenuItem-root {
    white-space: unset;
}

.MuiMenu-paper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #fff;
}

.MuiMenu-paper::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #C4CDD5;
}

.MuiMenu-list {
    outline: 0;
}


.jss6210 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
}

.jss6211 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss6212 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
}

.jss6212 > span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.jss6213 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.87);
}

@media (hover: none) {
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
    }
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #0088FF;
    border-width: 2px;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #f44336;
}

.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
}

.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #747C87;
}

.MuiOutlinedInput-adornedStart {
    padding-left: 14px;
}

.MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
}

.MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
}

.MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-inputMultiline {
    padding: 0;
}

.MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
}

.MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
}


.MuiTableContainer-root {
    width: 100%;
    overflow-x: auto;
}

.MuiTable-root {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

.MuiTable-root caption {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    caption-side: bottom;
}

.MuiTable-stickyHeader {
    border-collapse: separate;
}

.MuiTableHead-root {
    display: table-header-group;
}

.MuiTableRow-root {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}

.MuiTableRow-root.MuiTableRow-hover:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiTableRow-root.Mui-selected,
.MuiTableRow-root.Mui-selected:hover {
    background-color: rgba(116, 124, 135, 0.08);
}

.MuiTableCell-root {
    display: table-cell;
    padding: 16px;
    font-size: 0.875rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}

.MuiTableCell-head {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    line-height: 1.5rem;
}

.MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
}

.MuiTableCell-footer {
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.75rem;
    line-height: 1.3125rem;
}

.MuiTableCell-sizeSmall {
    padding: 6px 24px 6px 16px;
}

.MuiTableCell-sizeSmall:last-child {
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
    width: 24px;
    padding: 0px 12px 0 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 12px;
    padding-right: 16px;
}

.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
    padding: 0;
}

.MuiTableCell-paddingCheckbox {
    width: 48px;
    padding: 0 0 0 4px;
}

.MuiTableCell-paddingCheckbox:last-child {
    padding-left: 0;
    padding-right: 4px;
}

.MuiTableCell-paddingNone {
    padding: 0;
}

.MuiTableCell-paddingNone:last-child {
    padding: 0;
}

.MuiTableCell-alignLeft {
    text-align: left;
}

.MuiTableCell-alignCenter {
    text-align: center;
}

.MuiTableCell-alignRight {
    text-align: right;
    flex-direction: row-reverse;
}

.MuiTableCell-alignJustify {
    text-align: justify;
}

.MuiTableCell-stickyHeader {
    top: 0;
    left: 0;
    z-index: 2;
    position: sticky;
    background-color: #fafafa;
}


.MuiPagination-ul {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

.jss409 {
    height: auto;
    padding-top: 15px;
}

.sb-avatar__text {
    margin-left: -8px;
}


.jss6153 {
    flex: 0 0 auto;
    display: flex;
    margin-top: 12px;
    min-height: 28px;
    align-items: center;
    margin-bottom: 12px;
    padding-right: 12px;
    justify-content: flex-end;
}

.jss6154 {
    width: auto;
    height: 24px;
    margin: 0 12px;
    min-width: 50px;
}

.jss6154 .MuiSelect-root {
    height: 23px;
    padding: 0 25px 0 8px;
}

.jss6154 .MuiSelect-icon {
    right: 2px;
}

.jss6155 {
    margin: 0 64px;
}

.jss6156 {
    font-size: 13px;
}

.jss6157 li:not(:first-child):not(:last-child) .MuiPaginationItem-sizeSmall {
    height: 20px;
    margin: 0px 4px;
    font-size: 14px;
    min-width: 20px;
    border-radius: 10px;
}

.jss6157 li:first-child .MuiPaginationItem-sizeSmall,
.jss6157 li:last-child .MuiPaginationItem-sizeSmall {
    height: 20px;
    min-width: 20px;
}

.jss6157 li:first-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon,
.jss6157 li:last-child .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
    color: #7A8086;
    font-size: 24px;
}


.jss1823 {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.jss1823.inline {
    border-bottom: 1px solid #E8EAEB;
}

.jss1823 .delete-chip-button {
    color: #2B4263;
    cursor: pointer;
    height: 24px;
    font-size: 14px;
    background: #E6F4FF;
    margin-right: 4px;
    border-radius: 20px;
}

.jss1823 .delete-chip-button .MuiChip-deleteIcon {
    color: #0088FF;
    width: 18px;
    height: 18px;
}

.jss1823.inline .MuiOutlinedInput-notchedOutline {
    border: 0;
}

.jss1824 {
    color: #f44336;
    font-size: 12px;
    padding-left: 12px;
}

.jss1825 {
    overflow: hidden;
    border-radius: 3px;
    background-color: #fff;
}

.jss1826 {
    width: 100%;
    word-break: break-word;
}

.jss1826::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss1826::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss1826 .ps__rail-y,
.jss1826 ps__rail-x {
    opacity: 0.6;
}


.jss1881 {
    width: calc((100% - 140px) * 0.89);
    height: 30px;
    padding: 6px 0 7px;
    margin-left: 26px;
    border-style: dotted;
    border-width: 0 0 1px 0;
    border-radius: 0;
    border-bottom-color: #D3D5D7;
}


.jss6035 {
    background-color: #F4F6F8;
}

.jss6036 {
    height: 21px;
    display: flex;
    align-items: center;
}

.jss6036.center {
    justify-content: center;
}

.jss6036.right {
    justify-content: flex-end;
}

.jss6036 .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.87);
    opacity: 1;
}

.jss6036:hover .UnfoldMoreIcon {
    color: rgba(0, 0, 0, 0.54);
}

.jss6037 {
    top: 20px;
    clip: rect(0 0 0 0);
    width: 1px;
    border: 0;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: absolute;
}

.jss6039 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss6040 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: unset;
    border-left: 1px inset #243041;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-right: 1px inset #243041;
    text-overflow: ellipsis;
    padding-bottom: 0;
    background-color: #203450;
}

.jss6040:not(:last-child) {
    border-right: 1px solid #2B4263;
}

.jss6040:not(:first-child) {
    border-left: 1px solid #2B4263;
}

.jss6041 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    border-bottom: unset;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss6042 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    border-top: 1px solid #E8EAEB;
    line-height: 1.5715;
    padding-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-direction: unset;
    padding-bottom: 0;
}

.jss6043 {
    padding-left: 20px;
}

.jss6044 {
    padding: 0 0 0 16px;
    border-top: 1px solid rgba(224, 224, 224, 1);
}

.jss6045 {
    display: flex;
    margin-left: 16px;
}

.jss6046 {
    display: flex;
    align-items: center;
    flex-direction: row;
}


.jss6067.MuiTableRow-hover:hover {
    background-color: #F2F9FF;
}

.jss6067.Mui-selected {
    background-color: #F2F9FF;
}

.jss6068 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    border-bottom: 1px solid #E8EAEB;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss6068.cellClick {
    cursor: pointer;
}

.jss6068.cellClick.cellClick {
    cursor: pointer;
}

.jss6068.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss6069 {
    color: inherit;
    height: 44px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    padding-left: 0;
    border-bottom: 1px solid #E8EAEB;
    padding-right: 0;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss6069.cellClick {
    cursor: pointer;
}

.jss6069.cellClick.cellClick {
    cursor: pointer;
}

.jss6069.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss6070 {
    padding: 0 0 0 16px;
}

.jss6071 {
    margin-right: 4px;
}

.jss6071 svg {
    width: 13px;
    height: 13px;
}

.jss6072 {
    padding: 9.5px;
    margin-right: 4px;
}


.jss6073 {
    color: inherit;
    height: 52px;
    overflow: hidden;
    font-size: inherit;
    line-height: 18px;
    padding-top: 0;
    border-bottom: 1px solid #E8EAEB;
    text-overflow: ellipsis;
    padding-bottom: 0;
}

.jss6073.cellClick {
    cursor: pointer;
}

.jss6073.cellClick.cellClick {
    cursor: pointer;
}

.jss6073.cellClick.cellClick.cellClick {
    cursor: pointer;
}

.jss6074 {
    padding: 0 0 0 16px;
}

.jss6075 {
    margin-right: 4px;
}

.jss6075 svg {
    width: 13px;
    height: 13px;
}

.jss6076 {
    padding: 9.5px;
    margin-right: 4px;
}


.MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
}

.MuiButtonGroup-contained {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.MuiButtonGroup-fullWidth {
    width: 100%;
}

.MuiButtonGroup-vertical {
    flex-direction: column;
}

.MuiButtonGroup-grouped {
    min-width: 40px;
}

.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.MuiButtonGroup-groupedVertical:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.MuiButtonGroup-groupedTextHorizontal:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextVertical:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

.MuiButtonGroup-groupedTextPrimary:not(:last-child) {
    border-color: rgba(0, 136, 255, 0.5);
}

.MuiButtonGroup-groupedTextSecondary:not(:last-child) {
    border-color: rgba(116, 124, 135, 0.5);
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:first-child) {
    margin-top: -1px;
}

.MuiButtonGroup-groupedOutlinedVertical:not(:last-child) {
    border-bottom-color: transparent;
}

.MuiButtonGroup-groupedOutlinedPrimary:hover {
    border-color: #0088FF;
}

.MuiButtonGroup-groupedOutlinedSecondary:hover {
    border-color: #747C87;
}

.MuiButtonGroup-groupedContained {
    box-shadow: none;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child) {
    border-right: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedHorizontal:not(:last-child).Mui-disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child) {
    border-bottom: 1px solid #bdbdbd;
}

.MuiButtonGroup-groupedContainedVertical:not(:last-child).Mui-disabled {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}

.MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
    border-color: #006db3;
}

.MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
    border-color: rgb(81, 86, 94);
}


.jss5825 {
    margin: 0 16px;
}

.jss5825 .MuiButtonBase-root {
    min-width: 119px;
    font-weight: 400;
    border-width: 1px;
    border-radius: 3px;
}

.jss5825 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-right-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.jss5825 .MuiButtonBase-root.MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.jss5825 .MuiButtonBase-root .MuiButton-endIcon {
    color: #A3A8AF;
}

.jss5825 .MuiButtonBase-root.MuiButton-outlined {
    border: 1px solid #d3d5d7;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: space-between;
}


.jss5850.active {
    border-color: #0088FF !important;
}

.jss5850 .MuiButton-endIcon {
    margin-left: 12px;
    margin-right: 0;
}

.jss5850 .MuiButton-endIcon > svg {
    width: 24px;
    height: 24px;
}

.jss5850.active .MuiButton-endIcon {
    color: #0088FF;
}


.jss5849 {
    padding: 12px 4px 16px;
}


.jss5852 {
    padding: 8px 4px 0;
}


.jss5863 {
    margin-top: -6px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 10px;
}


.jss5900 {
    display: flex;
    align-items: center;
    padding-top: 18px;
    justify-content: center;
}

.jss5901 .MuiDialog-container > .MuiPaper-root {
    max-width: 1170px;
}

.jss5902 {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.jss5903 {
    display: flex;
}

.jss5904 {
    width: 100%;
    margin: 70px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.jss5905 {
    margin: 20px -24px 0 -24px;
}

.jss5905 .sapo-pagination {
    bottom: 0;
    margin: 0;
    padding: 12px;
    position: sticky;
    background-color: #ffffff;
}

.jss5905 .MuiTableRow-root .MuiTableCell-root:first-child {
    padding-left: 24px;
}

.jss5905 .MuiTableRow-root .MuiTableCell-root:last-child {
    padding-right: 24px;
}


.jss5789 {
    cursor: pointer;
    display: flex;
}

.jss5790 {
    color: #A3A8AF;
}

.jss5791:hover {
    color: #0088FF;
    background: none;
}


.jss5881 {
    padding: 16px 0 0 0;
}

.jss5883 {
    color: #0088FF;
    cursor: pointer;
    height: 17px;
    padding: 0;
    font-size: 14px;
    margin-top: 10px;
    min-height: 17px;
    font-weight: 500;
    margin-bottom: 3px;
    justify-content: flex-start;
}

.jss5884 .MuiDialog-paperWidthSm {
    overflow: unset;
    min-width: 850px;
}

.jss5885 {
    cursor: pointer;
}

.jss5885 .MuiFormControlLabel-label {
    width: fit-content;
    overflow: hidden;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5886 {
    font-size: 16px;
    font-weight: 500;
}

.jss5887 {
    font-size: 14px;
}

.jss5888 {
    width: 14px;
    height: 14px;
    margin-right: 8px;
}

.jss5889 {
    top: 22px;
    left: 5px;
    color: #0088FF;
    height: 20px;
    padding: 0;
}

.jss5890 .MuiDialogContent-root {
    padding: 0 28px;
}

.jss5891 {
    margin: 0 0 8px 0 !important;
}

.jss5893 {
    display: flex;
    padding: 15px 0 12px 7px;
    flex-wrap: wrap;
    border-bottom: 1px dashed #D3D5D7;
}

.jss5894 {
    display: flex;
    flex-wrap: wrap;
}

.jss5895 {
    display: none;
}

.jss5896 {
    padding-top: 19px;
    margin-right: 0;
    padding-left: 7px;
}

.jss5896 span {
    font-size: 16px;
    font-weight: 500;
}

.jss5897 {
    cursor: pointer;
}


.jss5853 {
    color: blue;
    background-color: blue;
}

.jss5854 {
    top: 0;
    right: 0;
    width: 420px;
    bottom: 0;
    margin: 0;
    position: absolute;
    max-height: unset;
    overflow-y: hidden;
    transition: 200ms;
    border-radius: 0;
}

.jss5855 {
    display: flex;
    padding: 0 24px;
    box-sizing: border-box;
    min-height: 52px;
    align-items: center;
    justify-content: space-between;
}

.jss5855 .title {
    font-size: 20px;
    font-weight: 500;
}

.jss5856 {
    top: 5px;
    color: #A3A8AF;
    right: 10px;
    position: absolute;
}

.jss5857 {
    font-size: 24px;
}

.jss5858 {
    padding: 14px 24px;
}

.jss5859 {
    padding: 10px 8px;
    margin-left: 5px;
}

.jss5859 svg {
    color: #A3A8AF;
    width: 10px;
    height: 20px;
    margin-left: 1px;
    margin-right: 1px;
}

.jss5859.sort-mode svg {
    color: #0088FF;
}

.jss5860 {
    color: #0088FF;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
}

.jss5861 {
    padding: 3.75px 0;
}

.jss5861::-webkit-scrollbar {
    width: 8px;
    background-color: #E8EAEB;
}

.jss5861::-webkit-scrollbar-track {
    border-radius: 4px;
}

.jss5861::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cbccce;
}


.jss5873 {
    overflow: auto;
    margin-top: 12px;
    max-height: 200px;
    margin-bottom: 3px;
}

.jss5873::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.jss5873::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #bcbcbc;
}

.jss5873::-webkit-scrollbar-thumb:hover {
    background-color: #A3A8AF;
}

.jss5874 {
    display: flex;
    padding: 10px 16px;
}

.jss5874:hover {
    background: #F2F9FF;
}

.jss5874 .content {
    cursor: pointer;
    overflow: hidden;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5874 .content.loading {
    cursor: default;
}

.jss5875 {
    color: #0088FF;
    height: 20px;
    padding: 0;
    margin-top: -4px;
    margin-left: 8px;
}

.jss5875 .MuiButton-endIcon {
    margin-left: 4px;
}

.jss5876 {
    color: #0088FF;
    padding-left: 0;
    text-decoration: none;
}

.jss5876:hover {
    text-decoration: underline;
}

.jss5876.loading:hover {
    text-decoration: none;
}


.jss5770 {
    flex: 1 1 auto;
    display: flex;
    padding: 0 32px 40px;
    flex-direction: column;
}

.jss5771 {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss5772 {
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
}

.jss5773 {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.jss5774 {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: row;
}

.jss5775 {
    flex: 1;
}

.jss5776 {
    margin: 0 16px;
    min-height: 36px;
    font-weight: normal;
    border-color: #D3D5D7;
    border-width: 1px;
}

.jss5777 {
    min-height: 36px;
}

.jss5777.Mui-disabled {
    color: #747C87;
    background-color: #E8EAEB;
}

.jss5778 {
    height: 36px;
    background-color: white;
}

.jss5778 .MuiSelect-select:focus {
    background-color: unset;
}

.jss5779 {
    display: flex;
    align-items: center;
}

.jss5780 {
    width: fit-content;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5781 {
    display: flex;
    position: relative;
}

.jss5781.Mui-selected:hover .deleteTabIcon {
    display: block;
}

.jss5781 .MuiTab-wrapper {
    display: block;
    overflow: hidden;
    max-width: 167px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jss5782 {
    width: 35px;
    margin: auto;
    display: block;
    max-height: 35px;
}

.jss5783 {
    margin-top: 4px;
}

.jss5783 .MuiMenu-paper {
    width: 330px;
}

.jss5784 {
    margin-top: 4px;
}

.jss5785 {
    color: #0088FF;
    cursor: pointer;
}

.jss5785:hover {
    text-decoration: underline;
}


.jss5339 {
    margin: 0;
    position: unset;
}

.jss5340 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss5341 {
    margin: 0;
    position: unset;
}

.jss5342 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss5343 {
    margin: 0;
    position: unset;
}

.jss5344 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss5345 {
    margin: 0;
    position: unset;
}

.jss5346 {
    margin-top: 50px;
    align-items: flex-start;
}


.jss5537 {
    z-index: 99999;
}

.jss5538 {
    color: #fff;
}

.jss5539 {
    color: #182537;
    font-size: 12px;
    max-width: 280px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    font-weight: 400;
    border-radius: 3px;
    background-color: #fff;
}

.jss5540 {
    margin: 8px 0;
}

.jss5541 {
    margin: 8px 0;
}


.jss5587 {
    margin: 0;
    position: unset;
}

.jss5588 {
    margin-top: 50px;
    align-items: flex-start;
}


.bXIMjH {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    color: rgb(0, 136, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.14286rem;
    border-bottom: 2px solid rgb(0, 136, 255);
}

.kDzjrx {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.42857rem;
    margin: 0px;
    height: 4.57143rem;
    font-weight: 500;
    color: rgb(15, 24, 36);
    font-size: 1.14286rem;
    text-transform: uppercase;
}

.MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
}

.MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
}

.jss982 {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiSelect-outlined {
    border-radius: 4px;
}

.MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.MuiSelect-root {
    color: #0F1824;
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
}

.jss46 {
    top: 0;
    left: 0;
    width: 230px;
    bottom: 0;
    display: block;
    z-index: 1002;
    position: fixed;
    background: #ffffff;
    transition: width 200ms;
}

.jss40 {
    display: flex;
    flex-direction: column;
}

.jss64 {
    width: calc(100% - 230px);
    height: auto;
    min-height: 100vh;
    margin-left: 230px;
    background-color: rgb(240, 241, 241);
}

.dvtKJo {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
    color: rgb(0, 136, 255);
    font-weight: 500;
    border-bottom: 2px solid rgb(0, 136, 255);
}

*, *::before, *::after {
    box-sizing: inherit;
}

<!--
tác động vs ngườI dùnfg
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-image: initial;
}

.ceoyok {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0.428571rem 1.14286rem;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 2px solid transparent;
    color: rgb(116, 124, 135);
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    height: 3.42857rem;
}

.kZUaKd {
    left: 0.857143rem;
}

.bqqjdk {
    transform: translate(0px, -50%);
    position: absolute;
    top: 50%;
    color: rgb(163, 168, 175);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.elNOYP {
    display: flex;
    width: 100%;
    flex: 1 1 0%;
}

.gTRFtW {
    width: 100%;
}

.dYvjic > .Sapo-InputRoot {
    height: 2.57143rem;
}

.hISLMV {
    position: relative;
    height: 2.85714rem;
}

.echsof {
    height: 1.71429rem;
    width: 1.71429rem;
    pointer-events: none;
}

.iYDwCJ {
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.714286rem 0.857143rem 0.714286rem 2.85714rem;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px;
    color: rgb(15, 24, 36);
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    border-image: initial;
}

.iUBRZb {
    pointer-events: none;
    position: absolute;
    inset: 0px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(211, 213, 215);
    overflow: hidden;
    box-sizing: border-box;
}

.jss5779 {
    display: flex;
    align-items: center;
}

.fEHNKi {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    outline: 0px;
    border-radius: 3px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.42857rem;
    margin: 0px 0px 0px 16px;
    overflow: hidden;
    position: relative;
    height: 2.57143rem;
    padding: 0px 1.14286rem;
    min-width: 4.57143rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 136, 255);
    border: none;
}

.fEHNKi svg {
    height: 1.42857rem;
    width: 1.42857rem;
}

#root {
    margin-top: -20px;
}

.MuiTypography-body1 {
    font-size: 14px;
}

.MuiTableBody-root {
    background-color: #fff;
}

.bzQjtT {
    padding: 0px 0.571429rem;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 0.928571rem;
    line-height: 1.14286rem;
    margin: 0px;
    color: rgb(13, 180, 115);
}

.hBmWYo {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.285714rem;
    border-radius: 1.14286rem;
    height: 1.71429rem;
    border: 1px solid rgb(159, 237, 207);
    background-color: rgb(243, 252, 249);
}
